/DllInterface.cpp/1.1/Tue Apr  6 19:19:41 2004//
/DllInterface.h/1.1/Tue Apr  6 19:19:41 2004//
/SMTPSocket.cpp/1.4/Tue Sep 28 20:42:36 2004//
/SMTPSocket.h/1.4/Tue Sep 28 20:42:36 2004//
/TAsyncSocket.cpp/1.1/Tue Apr  6 19:19:41 2004//
/TAsyncSocket.h/1.1/Tue Apr  6 19:19:41 2004//
/TSocket.cpp/1.1/Tue Apr  6 19:19:41 2004//
/TSocket.h/1.1/Tue Apr  6 19:19:41 2004//
/TSocketSendData.cpp/1.1/Tue Apr  6 19:19:41 2004//
/TSocketSendData.h/1.1/Tue Apr  6 19:19:41 2004//
/ThreadData.cpp/1.1/Tue Apr  6 19:19:41 2004//
/ThreadData.h/1.1/Tue Apr  6 19:19:41 2004//
/UsenetPoster.cpp/1.1/Tue Apr  6 19:19:41 2004//
/UsenetPoster.def/1.1/Tue Apr  6 19:19:41 2004//
/UsenetPoster.rc/1.2/Fri Sep 24 21:33:22 2004//
/UsenetPoster.sln/1.1/Tue Apr  6 19:19:41 2004//
/UsenetPoster.vcproj/1.1/Tue Apr  6 19:19:41 2004//
/UsenetPosterCom.cpp/1.2/Fri Sep 24 21:33:22 2004//
/UsenetPosterCom.h/1.1/Tue Apr  6 19:19:41 2004//
/UsenetPosterDlg.cpp/1.1/Tue Apr  6 19:19:41 2004//
/UsenetPosterDlg.h/1.1/Tue Apr  6 19:19:41 2004//
/UsenetPosterDll.cpp/1.2/Fri Sep 24 21:33:22 2004//
/UsenetPosterDll.h/1.2/Fri Sep 24 21:33:22 2004//
/UsenetSocket.cpp/1.2/Fri Sep 24 21:33:22 2004//
/UsenetSocket.h/1.1/Tue Apr  6 19:19:41 2004//
/WAsyncSocket.cpp/1.1/Tue Apr  6 19:19:41 2004//
/WAsyncSocket.h/1.1/Tue Apr  6 19:19:41 2004//
/WAsyncSocketWnd.cpp/1.1/Tue Apr  6 19:19:41 2004//
/WAsyncSocketWnd.h/1.1/Tue Apr  6 19:19:41 2004//
/WSocket.cpp/1.1/Tue Apr  6 19:19:41 2004//
/WSocket.h/1.1/Tue Apr  6 19:19:41 2004//
/resource.h/1.1/Tue Apr  6 19:19:41 2004//
/stdafx.cpp/1.1/Tue Apr  6 19:19:41 2004//
/stdafx.h/1.1/Tue Apr  6 19:19:41 2004//
D
