// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PioletDC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PioletDC.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PioletDC.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PIOLET_DC_DIALOG DIALOGEX 0, 0, 567, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Piolet DC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_Status_List,7,170,349,220,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_Status_Static,7,423,370,8
    LTEXT           "?",IDC_Logfile_Data_Last_Written,103,408,131,8
    LTEXT           "Data Last Written Into DB at",IDC_STATIC,7,408,92,8
    LTEXT           "DB Cached Queries:",IDC_STATIC,7,392,65,8
    LTEXT           "DB Cached Query Hits:",IDC_STATIC,7,400,74,8
    LTEXT           "?",IDC_QUERIES_SIZE_STATIC,87,392,55,8
    LTEXT           "?",IDC_QH_SIZE_STATIC,87,400,54,8
    RTEXT           "",IDC_Computer_Status_Static,385,423,175,8
    EDITTEXT        IDC_MAXIMUM_HOST_EDIT,453,390,66,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Hosts:",IDC_STATIC,400,394,53,8
    LTEXT           "Maximum Hosts Cache:",IDC_STATIC,378,408,75,8
    EDITTEXT        IDC_MAXIMUM_HOST_CACHE_EDIT,453,405,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON1,522,404,37,14
    CONTROL         "",IDC_VENDOR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,363,199,197,191
    LTEXT           "Connected Host:",IDC_STATIC,364,187,54,8
    LTEXT           "",IDC_CONNECTED_HOST_STATIC,422,187,56,8
    LTEXT           "Project Keywords : ( 0 Projects )",
                    IDC_Project_Keywords_Static,7,7,166,8
    CONTROL         "",IDC_Project_Keyword_Tree,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,7,17,291,148
    GROUPBOX        "Demand Process",IDC_DEMAND_GROUP,303,7,257,41,BS_CENTER
    CONTROL         "",IDC_DEMAND_PROGRESS,"msctls_progress32",WS_BORDER,307,
                    28,223,14
    LTEXT           "Project",IDC_DEMAND_PROJECT_PROCESS_STATIC,308,15,245,8
    LTEXT           "0 %",IDC_DEMAND_PERCENT_STATIC,533,31,24,8
    GROUPBOX        "Supply Process",IDC_SUPPLY_GROUP,303,50,257,41,
                    BS_CENTER
    CONTROL         "",IDC_SUPPLY_PROGRESS,"msctls_progress32",WS_BORDER,308,
                    70,223,14
    LTEXT           "Project",IDC_SUPPLY_PROJECT_PROCESS_STATIC,308,58,245,8
    LTEXT           "0 %",IDC_SUPPLY_PERCENT_STATIC,534,74,24,8
    LTEXT           "Last Data Process Started at",
                    IDC_PROCESS_STARTED_STATIC,303,94,202,8
    LTEXT           "Last Data Process Ended at",IDC_PROCESS_ENDED_STATIC,
                    303,104,202,8
    GROUPBOX        "DB Maintenance",IDC_MAINTENANCE_GROUP_STATIC,302,114,
                    258,53,BS_CENTER
    LTEXT           "Last DB Maintenance Started at",
                    IDC_MAINTENANCE_STARTED_STATIC,305,123,248,8
    LTEXT           "Last DB Maintenance Ended at",
                    IDC_MAINTENANCE_ENDED_STATIC,305,132,247,8
    LTEXT           "0 records deleted from demand table",
                    IDC_DEMAND_DELETED_STATIC,305,141,248,8
    LTEXT           "0 records deleted from supply table",
                    IDC_SUPPLY_DELETED_STATIC,305,150,248,8
    PUSHBUTTON      "Start Processing",IDC_DATA_PROCESS_BUTTON,361,170,59,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PIOLET_DC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PioletDC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

