/DllInterface.cpp/1.1/Tue Jun 15 16:53:51 2004//
/DllInterface.h/1.1/Tue Jun 15 16:53:51 2004//
/OverNetLauncher.cpp/1.1/Tue Jun 15 16:53:51 2004//
/OverNetLauncher.def/1.1/Tue Jun 15 16:53:51 2004//
/OverNetLauncher.rc/1.1/Tue Jun 15 16:53:51 2004//
/OverNetLauncher.vcproj/1.1/Tue Jun 15 16:53:51 2004//
/OverNetLauncherDlg.cpp/1.2/Fri Sep 24 21:00:07 2004//
/OverNetLauncherDlg.h/1.1/Tue Jun 15 16:53:51 2004//
/OverNetLauncherDll.cpp/1.1/Tue Jun 15 16:53:51 2004//
/OverNetLauncherDll.h/1.1/Tue Jun 15 16:53:51 2004//
/OvernetClient.cpp/1.1/Tue Jun 15 16:53:51 2004//
/OvernetClient.h/1.1/Tue Jun 15 16:53:51 2004//
/stdafx.cpp/1.1/Tue Jun 15 16:53:51 2004//
/stdafx.h/1.1/Tue Jun 15 16:53:51 2004//
D
