/DllInterface.cpp/1.9/Wed Feb 25 21:14:57 2004//
/DllInterface.h/1.1/Wed Jun 25 17:55:48 2003//
/FileAssociation.cpp/1.1/Wed Jun 25 17:55:48 2003//
/FileAssociation.h/1.1/Wed Jun 25 17:55:48 2003//
/FrameHeader.cpp/1.1/Wed Jun 25 17:55:48 2003//
/FrameHeader.h/1.1/Wed Jun 25 17:55:48 2003//
/IsoSwarmer.cpp/1.8/Wed Feb 25 21:14:57 2004//
/IsoSwarmer.h/1.4/Thu Feb 19 01:17:03 2004//
/KazaaSwarmerDest.cpp/1.1/Wed Jun 25 17:55:48 2003//
/KazaaSwarmerDest.def/1.1/Wed Jun 25 17:55:48 2003//
/KazaaSwarmerDest.rc/1.1/Wed Jun 25 17:55:48 2003//
/KazaaSwarmerDest.vcproj/1.6/Wed Feb 25 21:14:57 2004//
/MediaSwarmer.cpp/1.9/Wed Feb 25 21:14:57 2004//
/MediaSwarmer.h/1.7/Mon Feb 23 22:59:09 2004//
/MediaSwarmerDlg.cpp/1.5/Wed Feb 25 21:14:57 2004//
/MediaSwarmerDlg.h/1.3/Thu Feb 19 01:17:03 2004//
/Resource.h/1.1/Wed Jun 25 17:55:48 2003//
/SwarmerSyncher.cpp/1.5/Wed Feb 25 21:14:57 2004//
/SwarmerSyncher.h/1.2/Tue Jul  1 00:20:59 2003//
/stdafx.cpp/1.1/Wed Jun 25 17:55:48 2003//
/stdafx.h/1.1/Wed Jun 25 17:55:48 2003//
D
