// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GnutellaProtector.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GnutellaProtector.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GnutellaProtector.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GNUTELLA_PROTECTOR_DIALOG DIALOGEX 0, 0, 578, 411
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Gnutella Protector"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_Module_Connection_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,175,248
    LTEXT           "0 Mods : 0 Sockets : 0 Hosts Cached",
                    IDC_Connection_Status_Static,7,396,227,8
    LTEXT           "Modules : ",IDC_MODULE_STATIC,7,382,32,8
    LTEXT           "00",IDC_Min_Modules_Static,41,382,9,8
    CONTROL         "",IDC_Min_Module_Count_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,51,379,11,14
    LTEXT           "min",IDC_MIN_STATIC,64,382,12,8
    LTEXT           "00",IDC_Max_Modules_Static,83,382,9,8
    CONTROL         "",IDC_Max_Module_Count_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,94,379,11,14
    LTEXT           "max",IDC_MAX_STATIC,107,382,14,8
    CONTROL         "",IDC_Project_Keyword_Tree,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,186,18,175,133
    LTEXT           "Project Keywords : ( 0 Projects )",
                    IDC_Project_Keywords_Static,187,7,166,8
    CONTROL         "",IDC_Supernode_Vendor_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,364,66,207,85
    PUSHBUTTON      "Show &Log Window",IDC_Show_Log_Window,502,7,69,14
    LTEXT           "Supernode Vendors as of : ?",
                    IDC_Supernode_Vendors_Static,364,35,207,8
    CONTROL         "",IDC_Project_Status_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,186,154,385,101
    PUSHBUTTON      "Reset",IDC_Reset_Project_Status_List,540,258,31,10
    LTEXT           "Data Last Written Into DB at",IDC_STATIC,364,26,92,8
    LTEXT           "?",IDC_Logfile_Data_Last_Written,459,26,112,8
    RTEXT           "",IDC_Computer_Status_Static,348,396,219,8
    LTEXT           "DB Cached Queries:",IDC_STATIC,364,17,65,8
    LTEXT           "?",IDC_QUERIES_SIZE_STATIC,444,18,55,8
    GROUPBOX        "Spoof/Poison Process",IDC_SPOOF_GROUP,11,257,257,69,
                    BS_CENTER
    GROUPBOX        "Retrieving Supply Entries",IDC_SUPPLY_ENTRIES_GROUP,277,
                    257,257,69,BS_CENTER
    CONTROL         "",IDC_SPOOF_PROGRESS,"msctls_progress32",WS_BORDER,15,
                    278,223,14
    CONTROL         "",IDC_SUPPLY_PROGRESS,"msctls_progress32",WS_BORDER,282,
                    278,223,14
    LTEXT           "Project",IDC_SPOOF_PROJECT_PROCESS_STATIC,16,265,245,8
    LTEXT           "Project",IDC_SUPPLY_PROJECT_PROCESS_STATIC,282,265,245,
                    8
    LTEXT           "Last Data Process Started at",
                    IDC_PROCESS_STARTED_STATIC,16,302,249,8
    LTEXT           "Last Data Process Ended at",IDC_PROCESS_ENDED_STATIC,16,
                    310,247,8
    PUSHBUTTON      "Process",IDC_DATA_PROCESS_BUTTON,540,276,31,10
    LTEXT           "0 %",IDC_SPOOF_PERCENT_STATIC,241,281,24,8
    LTEXT           "0 %",IDC_SUPPLY_PERCENT_STATIC,508,281,24,8
    GROUPBOX        "DB Maintenance",IDC_MAINTENANCE_GROUP_STATIC,11,330,257,
                    43,BS_CENTER
    LTEXT           "Last DB Maintenance Started at",
                    IDC_MAINTENANCE_STARTED_STATIC,15,338,249,8
    LTEXT           "Last DB Maintenance Ended at",
                    IDC_MAINTENANCE_ENDED_STATIC,15,348,248,8
    LTEXT           "0 records deleted from spoof table",
                    IDC_DEMAND_DELETED_STATIC,14,358,250,8
    LTEXT           "Last Spoof Entries Retrieval Started at",
                    IDC_RETRIEVAL_PROCESS_STARTED_STATIC,283,298,245,8
    LTEXT           "Last Spoof Entries Retrieval Ended at",
                    IDC_RETRIEVAL_PROCESS_ENDED_STATIC,283,308,245,8
    PUSHBUTTON      "Retrieve supply entries with 0 size",
                    IDC_Retrieve_BUTTON,277,329,119,14
    LTEXT           "Compression Supported Vendors: 0",
                    IDC_Compression_On_Static,364,44,154,8
    LTEXT           "Host:",IDC_HOST_STATIC,277,348,18,8
    EDITTEXT        IDC_HOST_EDIT,296,345,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_HOST_BUTTON,401,345,50,14
    CONTROL         "Enable Vendor Counts",IDC_VENDOR_COUNTS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,484,55,87,10
    LTEXT           "Total Connected Hosts: 0",IDC_TOTAL_HOSTS_STATIC,364,55,
                    114,8
END

IDD_Log_Dialog DIALOGEX 0, 0, 491, 361
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Rich_Edit,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,476,
                    347
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GNUTELLA_PROTECTOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 571
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END

    IDD_Log_Dialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GnutellaProtector.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

