/ConnectionData.cpp/1.1/Fri Apr 16 02:37:41 2004//
/ConnectionData.h/1.1/Fri Apr 16 02:37:41 2004//
/ConnectionManager.cpp/1.13/Mon Sep 12 18:36:33 2005//
/ConnectionManager.h/1.4/Sat Jun 26 01:33:56 2004//
/ConnectionModule.cpp/1.8/Tue Jan 18 23:14:57 2005//
/ConnectionModule.h/1.3/Sat Jun 26 01:33:56 2004//
/ConnectionModuleMessageWnd.cpp/1.1/Sat Apr 10 01:21:23 2004//
/ConnectionModuleMessageWnd.h/1.2/Sat Apr 17 06:49:45 2004//
/ConnectionModuleStatusData.cpp/1.1/Sat Apr 10 01:21:23 2004//
/ConnectionModuleStatusData.h/1.2/Mon Jun 14 06:24:03 2004//
/ConnectionModuleThreadData.h/1.4/Sat Jun 26 01:33:56 2004//
/ConnectionMoudleThreadData.cpp/1.4/Sat Jun 26 01:33:56 2004//
/ConnectionSockets.cpp/1.11/Thu Dec 29 02:14:24 2005//
/ConnectionSockets.h/1.7/Sat Jun 26 01:33:56 2004//
/DBInterface.cpp/1.7/Thu Dec 29 02:14:24 2005//
/DBInterface.h/1.4/Fri Oct 15 21:40:24 2004//
/DBManager.cpp/1.10/Mon Feb 21 23:11:04 2005//
/DBManager.h/1.3/Wed Sep 22 19:55:03 2004//
/DBManagerThreadData.cpp/1.2/Sat Jun 26 01:33:57 2004//
/DBManagerThreadData.h/1.2/Sat Jun 26 01:33:57 2004//
/DllInterface.cpp/1.17/Thu Dec 29 02:14:24 2005//
/DllInterface.h/1.1/Mon Mar 15 19:13:47 2004//
/EncryptionType1.cpp/1.2/Sat Apr 10 01:21:23 2004//
/EncryptionType1.h/1.2/Sat Apr 10 01:21:23 2004//
/EncryptionType2.cpp/1.1/Mon Mar 15 19:13:47 2004//
/EncryptionType2.h/1.1/Mon Mar 15 19:13:47 2004//
/EncryptionType20.cpp/1.1/Mon Mar 15 19:13:47 2004//
/EncryptionType20.h/1.1/Mon Mar 15 19:13:47 2004//
/EncryptionType80.cpp/1.1/Mon Mar 15 19:13:47 2004//
/EncryptionType80.h/1.1/Mon Mar 15 19:13:47 2004//
/FTHash.cpp/1.1/Fri Apr 16 02:37:41 2004//
/FTHash.h/1.2/Mon May 10 22:36:42 2004//
/FastTrackCrypt.cpp/1.1/Mon Mar 15 19:13:47 2004//
/FastTrackCrypt.h/1.1/Mon Mar 15 19:13:47 2004//
/FastTrackFileInfo.cpp/1.11/Thu Dec 29 02:14:24 2005//
/FastTrackFileInfo.h/1.4/Wed Jul 21 01:01:24 2004//
/FastTrackGift.cpp/1.1/Mon Mar 15 19:13:47 2004//
/FastTrackGift.def/1.1/Mon Mar 15 19:13:47 2004//
/FastTrackGift.rc/1.9/Mon Sep 12 18:36:33 2005//
/FastTrackGift.vcproj/1.9/Mon Aug 30 21:11:15 2004//
/FastTrackGiftDlg.cpp/1.11/Mon Apr  4 23:37:40 2005//
/FastTrackGiftDlg.h/1.8/Sat Jun 26 01:33:57 2004//
/FastTrackGiftDll.cpp/1.21/Thu Dec 29 02:14:24 2005//
/FastTrackGiftDll.h/1.14/Mon Sep 12 18:36:33 2005//
/FastTrackMeta.h/1.1/Mon May 10 22:36:42 2004//
/FastTrackSocket.cpp/1.28/Thu Dec 29 02:14:24 2005//
/FastTrackSocket.h/1.14/Thu Dec 29 02:14:24 2005//
/FastTrackSocketStatusData.cpp/1.1/Sat Apr 10 01:21:24 2004//
/FastTrackSocketStatusData.h/1.1/Sat Apr 10 01:21:24 2004//
/FileSharingManager.cpp/1.13/Thu Dec 29 02:14:24 2005//
/FileSharingManager.h/1.6/Sat Jul 10 05:17:32 2004//
/FileSharingManagerThreadData.cpp/1.2/Sat Jul 10 05:17:32 2004//
/FileSharingManagerThreadData.h/1.2/Sat Jul 10 05:17:32 2004//
/FileSizeAndHash.cpp/1.2/Mon Sep 27 22:21:03 2004//
/FileSizeAndHash.h/1.2/Mon Sep 27 22:21:03 2004//
/FileTransferDlg.cpp/1.3/Thu Dec 29 02:14:24 2005//
/FileTransferDlg.h/1.2/Mon Jun 14 06:24:03 2004//
/FrameHeader.cpp/1.2/Wed Sep 22 19:55:03 2004//
/FrameHeader.h/1.1/Fri Apr 16 02:37:41 2004//
/HttpSocket.cpp/1.10/Thu Dec 29 02:14:24 2005//
/HttpSocket.h/1.3/Thu Dec 29 02:14:24 2005//
/KazaaControllerDestSyncher.cpp/1.1/Fri Jun 11 18:49:37 2004//
/KazaaControllerDestSyncher.h/1.1/Fri Jun 11 18:49:37 2004//
/KeywordManager.cpp/1.8/Wed Jul 21 01:01:24 2004//
/KeywordManager.h/1.3/Fri Jun 11 18:49:37 2004//
/ListeningSocket.cpp/1.5/Sat Jun 26 01:33:57 2004//
/ListeningSocket.h/1.2/Sat Apr 17 10:21:02 2004//
/Logfile.cpp/1.1/Sat Apr 17 06:49:45 2004//
/Logfile.h/1.1/Sat Apr 17 06:49:45 2004//
/Manager.cpp/1.1/Fri Mar 19 02:01:24 2004//
/Manager.h/1.1/Fri Mar 19 02:01:24 2004//
/NoiseManager.cpp/1.8/Thu Dec 29 02:14:24 2005//
/NoiseManager.h/1.4/Thu Dec 29 02:14:24 2005//
/NoiseModule.cpp/1.5/Thu Dec 29 02:14:24 2005//
/NoiseModule.h/1.4/Thu Dec 29 02:14:24 2005//
/NoiseModuleMessageWnd.cpp/1.2/Sat Apr 17 06:49:45 2004//
/NoiseModuleMessageWnd.h/1.2/Sat Apr 17 06:49:45 2004//
/NoiseModuleThreadData.cpp/1.1/Fri Apr 16 02:37:41 2004//
/NoiseModuleThreadData.h/1.1/Fri Apr 16 02:37:41 2004//
/NoiseModuleThreadStatusData.cpp/1.2/Sat Apr 17 06:49:45 2004//
/NoiseModuleThreadStatusData.h/1.2/Sat Apr 17 06:49:45 2004//
/NoiseSockets.cpp/1.3/Thu Dec 29 02:14:24 2005//
/NoiseSockets.h/1.3/Thu Dec 29 02:14:24 2005//
/PacketBuffer.cpp/1.3/Fri Apr 16 02:37:41 2004//
/PacketBuffer.h/1.2/Sat Apr 10 01:21:24 2004//
/ProcessDBInterface.cpp/1.5/Mon Feb 21 23:11:04 2005//
/ProcessDBInterface.h/1.2/Mon Feb 21 23:11:04 2005//
/ProcessManager.cpp/1.6/Thu Dec 29 02:14:24 2005//
/ProcessManager.h/1.3/Mon Feb 21 23:11:04 2005//
/ProcessManagerDBMaintenanceThreadData.cpp/1.1/Mon May 10 22:36:42 2004//
/ProcessManagerDBMaintenanceThreadData.h/1.1/Mon May 10 22:36:42 2004//
/ProcessManagerThreadData.cpp/1.1/Mon May 10 22:36:42 2004//
/ProcessManagerThreadData.h/1.1/Mon May 10 22:36:42 2004//
/ProjectQueryHits.h/1.1/Sat Apr 10 01:21:24 2004//
/ProjectStatus.cpp/1.2/Fri Oct 15 21:40:24 2004//
/ProjectStatus.h/1.2/Fri Oct 15 21:40:24 2004//
/ProjectSupplyQuery.cpp/1.6/Mon Sep 27 22:21:03 2004//
/ProjectSupplyQuery.h/1.4/Mon Sep 27 22:21:03 2004//
/ProjectSupplyQueryKeywords.cpp/1.1/Sat Apr 10 01:21:24 2004//
/ProjectSupplyQueryKeywords.h/1.1/Sat Apr 10 01:21:24 2004//
/QueryHit.cpp/1.3/Sat Jun 26 01:33:57 2004//
/QueryHit.h/1.3/Sat Jun 26 01:33:57 2004//
/RegistryKeys.cpp/1.4/Thu Dec 29 02:14:24 2005//
/RegistryKeys.h/1.1/Sat Apr 10 01:21:24 2004//
/SupernodeHost.cpp/1.1/Sat Apr 10 01:21:24 2004//
/SupernodeHost.h/1.1/Sat Apr 10 01:21:24 2004//
/SupplyEntryDBInterface.cpp/1.9/Thu Dec 29 02:14:24 2005//
/SupplyEntryDBInterface.h/1.1/Mon May 10 22:36:42 2004//
/SupplyManager.cpp/1.12/Mon Sep 12 18:36:34 2005//
/SupplyManager.h/1.3/Sat Jun 26 01:33:57 2004//
/SupplyProject.cpp/1.4/Wed Jul 21 01:01:24 2004//
/SupplyProject.h/1.3/Sat Jun 26 01:33:57 2004//
/TAsyncSocket.cpp/1.1/Mon Mar 15 19:13:47 2004//
/TAsyncSocket.h/1.1/Mon Mar 15 19:13:47 2004//
/TEventSocket.cpp/1.1/Mon Mar 15 19:13:47 2004//
/TEventSocket.h/1.1/Mon Mar 15 19:13:47 2004//
/TSocket.cpp/1.2/Sat Apr 10 01:21:24 2004//
/TSocket.h/1.3/Fri Apr 16 02:37:41 2004//
/TSocketSendData.cpp/1.1/Mon Mar 15 19:13:47 2004//
/TSocketSendData.h/1.1/Mon Mar 15 19:13:47 2004//
/TrackSupply.cpp/1.1/Mon May 10 22:36:42 2004//
/TrackSupply.h/1.1/Mon May 10 22:36:42 2004//
/VendorCount.cpp/1.1/Sat Apr 10 01:21:24 2004//
/VendorCount.h/1.1/Sat Apr 10 01:21:24 2004//
/VirtualListControlItemFT.cpp/1.1/Sat Apr 17 06:49:45 2004//
/VirtualListControlItemFT.h/1.1/Sat Apr 17 06:49:45 2004//
/VirtualListCtrlFT.cpp/1.1/Sat Apr 17 06:49:45 2004//
/VirtualListCtrlFT.h/1.1/Sat Apr 17 06:49:45 2004//
/VirtualProjectStatusListCtrl.cpp/1.2/Fri Oct 15 21:40:24 2004//
/VirtualProjectStatusListCtrl.h/1.2/Fri Oct 15 21:40:24 2004//
/VirtualProjectStatusListCtrlItem.cpp/1.2/Fri Oct 15 21:40:24 2004//
/VirtualProjectStatusListCtrlItem.h/1.2/Fri Oct 15 21:40:24 2004//
/WAsyncSocket.cpp/1.3/Thu Mar 10 23:08:48 2005//
/WAsyncSocket.h/1.3/Thu Mar 10 23:08:48 2005//
/WAsyncSocketWnd.cpp/1.1/Mon Mar 15 19:13:47 2004//
/WAsyncSocketWnd.h/1.1/Mon Mar 15 19:13:47 2004//
/WEventSocket.cpp/1.1/Mon Mar 15 19:13:47 2004//
/WEventSocket.h/1.1/Mon Mar 15 19:13:47 2004//
/WSocket.cpp/1.4/Thu Mar 10 23:08:48 2005//
/WSocket.h/1.3/Thu Mar 10 23:08:48 2005//
/md5.cpp/1.2/Thu Mar 10 23:08:48 2005//
/md5.h/1.2/Thu Mar 10 23:08:48 2005//
/resource.h/1.8/Sat Jun 26 01:33:57 2004//
/stdafx.cpp/1.1/Mon Mar 15 19:13:47 2004//
/stdafx.h/1.28/Thu Dec 29 02:14:24 2005//
D
