/DBInterface.cpp/1.5/Tue Aug  5 23:59:03 2003//
/DBInterface.h/1.1/Tue May  6 18:09:06 2003//
/DatFileEntry.cpp/1.1/Tue May  6 18:09:06 2003//
/DatFileEntry.h/1.1/Tue May  6 18:09:06 2003//
/DatabaseItem.cpp/1.1/Tue May  6 18:09:06 2003//
/DatabaseItem.h/1.1/Tue May  6 18:09:06 2003//
/DllInterface.cpp/1.2/Tue May 20 18:15:55 2003//
/DllInterface.h/1.1/Tue May  6 18:09:06 2003//
/ID_HWND.cpp/1.1/Tue Jun 24 22:03:34 2003//
/ID_HWND.h/1.1/Tue Jun 24 22:03:34 2003//
/KazaaControllerHeader.h/1.1/Tue Jun 24 22:03:34 2003//
/KazaaLauncher.cpp/1.1/Tue May  6 18:09:06 2003//
/KazaaLauncher.h/1.1/Tue May  6 18:09:06 2003//
/KazaaManager.cpp/1.10/Tue Dec  2 18:15:24 2003//
/KazaaManager.h/1.7/Fri Oct 31 00:27:30 2003//
/KazaaSupplyDlg.cpp/1.13/Wed Nov 12 21:44:55 2003//
/KazaaSupplyDlg.h/1.8/Fri Oct 31 00:27:30 2003//
/KazaaSupplySupernodeCom.cpp/1.2/Fri Oct 31 00:27:30 2003//
/KazaaSupplySupernodeCom.h/1.1/Tue Jun 24 22:03:34 2003//
/KazaaSupplyTaker.cpp/1.1/Tue May  6 18:09:06 2003//
/KazaaSupplyTaker.def/1.1/Tue May  6 18:09:06 2003//
/KazaaSupplyTaker.rc/1.2/Tue Jun 24 22:03:34 2003//
/KazaaSupplyTaker.vcproj/1.6/Fri Oct 31 00:27:30 2003//
/KazaaSupplyTakerCom.cpp/1.4/Fri Oct 31 00:27:30 2003//
/KazaaSupplyTakerCom.h/1.1/Tue Jun 24 22:03:34 2003//
/KazaaSupplyTakerDll.cpp/1.9/Fri Oct 31 00:27:30 2003//
/KazaaSupplyTakerDll.h/1.4/Tue Aug  5 23:59:03 2003//
/Project.cpp/1.1/Tue May  6 18:09:06 2003//
/Project.h/1.1/Tue May  6 18:09:06 2003//
/SearchResult.cpp/1.2/Tue Jun 24 22:03:34 2003//
/SearchResult.h/1.2/Tue Jun 24 22:03:34 2003//
/Supernode.cpp/1.1/Tue May  6 18:09:06 2003//
/Supernode.h/1.1/Tue May  6 18:09:06 2003//
/SupplyConfig.txt/1.1/Tue May  6 18:09:06 2003//
/SupplyTableEntry.cpp/1.1/Tue May  6 18:09:06 2003//
/SupplyTableEntry.h/1.1/Tue May  6 18:09:06 2003//
/ThreadData.cpp/1.2/Tue Jul  1 22:16:34 2003//
/ThreadData.h/1.2/Tue Jul  1 22:16:34 2003//
/WorkerGuy.cpp/1.11/Tue Dec  2 18:15:24 2003//
/WorkerGuy.h/1.4/Fri Oct 31 00:27:30 2003//
/resource.h/1.2/Tue Jun 24 22:03:34 2003//
/stdafx.cpp/1.1/Tue May  6 18:09:06 2003//
/stdafx.h/1.3/Thu May 29 20:04:37 2003//
D
