/ClientManager.cpp/1.1/Wed Nov  2 01:06:52 2005//
/ClientManager.h/1.1/Wed Nov  2 01:06:52 2005//
/DataIO.cpp/1.1/Wed Nov  2 01:06:52 2005//
/DataIO.h/1.1/Wed Nov  2 01:06:52 2005//
/DecoyPool.cpp/1.1/Wed Nov  2 01:06:52 2005//
/DecoyPool.h/1.1/Wed Nov  2 01:06:52 2005//
/DllInterface.cpp/1.1/Wed Nov  2 01:06:52 2005//
/DllInterface.h/1.1/Wed Nov  2 01:06:52 2005//
/Error.h/1.1/Wed Nov  2 01:06:52 2005//
/FTCreditTracker.cpp/1.1/Wed Nov  2 01:06:52 2005//
/FTCreditTracker.h/1.1/Wed Nov  2 01:06:52 2005//
/IOException.cpp/1.1/Wed Nov  2 01:06:52 2005//
/IOException.h/1.1/Wed Nov  2 01:06:52 2005//
/KadContact.cpp/1.1/Wed Nov  2 01:06:52 2005//
/KadContact.h/1.1/Wed Nov  2 01:06:52 2005//
/KadContactManager.cpp/1.1/Wed Nov  2 01:06:52 2005//
/KadContactManager.h/1.1/Wed Nov  2 01:06:52 2005//
/KadFTConnection.cpp/1.1/Wed Nov  2 01:06:52 2005//
/KadFTConnection.h/1.1/Wed Nov  2 01:06:52 2005//
/KadFile.cpp/1.1/Wed Nov  2 01:06:52 2005//
/KadFile.h/1.1/Wed Nov  2 01:06:52 2005//
/KadFileKey.cpp/1.1/Wed Nov  2 01:06:52 2005//
/KadFileKey.h/1.1/Wed Nov  2 01:06:52 2005//
/KadUDPBootstrapper.cpp/1.1/Wed Nov  2 01:06:52 2005//
/KadUDPBootstrapper.h/1.1/Wed Nov  2 01:06:52 2005//
/KadUDPListener.cpp/1.1/Wed Nov  2 01:06:52 2005//
/KadUDPListener.h/1.1/Wed Nov  2 01:06:52 2005//
/KadUDPPublisher.cpp/1.1/Wed Nov  2 01:06:52 2005//
/KadUDPPublisher.h/1.1/Wed Nov  2 01:06:52 2005//
/KadUtilityFunctions.cpp/1.1/Wed Nov  2 01:06:52 2005//
/KadUtilityFunctions.h/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtector.aps/1.1/Wed Nov  2 01:06:53 2005/-kb/
/KademliaProtector.cpp/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtector.def/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtector.rc/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtector.vcproj/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtectorDialog.cpp/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtectorDialog.h/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtectorDll.cpp/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtectorDll.h/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtectorSystem.cpp/1.1/Wed Nov  2 01:06:53 2005//
/KademliaProtectorSystem.h/1.1/Wed Nov  2 01:06:53 2005//
/ReadMe.txt/1.1/Wed Nov  2 01:06:53 2005//
/SafeFile.cpp/1.1/Wed Nov  2 01:06:53 2005//
/SafeFile.h/1.1/Wed Nov  2 01:06:53 2005//
/StringConversion.cpp/1.1/Wed Nov  2 01:06:53 2005//
/StringConversion.h/1.1/Wed Nov  2 01:06:53 2005//
/Tag.h/1.1/Wed Nov  2 01:06:53 2005//
/UInt128.cpp/1.1/Wed Nov  2 01:06:53 2005//
/UInt128.h/1.1/Wed Nov  2 01:06:53 2005//
/opcodes.h/1.1/Wed Nov  2 01:06:53 2005//
/otherfunctions.cpp/1.1/Wed Nov  2 01:06:53 2005//
/otherfunctions.h/1.1/Wed Nov  2 01:06:53 2005//
/resource.h/1.1/Wed Nov  2 01:06:53 2005//
/stdafx.cpp/1.1/Wed Nov  2 01:06:53 2005//
/stdafx.h/1.1/Wed Nov  2 01:06:53 2005//
/types.h/1.1/Wed Nov  2 01:06:53 2005//
D
