/DatfileManager.cpp/1.5/Thu Jun 10 18:02:35 2004//
/DatfileManager.h/1.2/Wed Jan 14 01:28:31 2004//
/DatfileRecord.cpp/1.3/Thu Jun 10 18:02:38 2004//
/DatfileRecord.h/1.2/Tue Feb 10 01:23:39 2004//
/DllInterface.cpp/1.3/Thu Jun 10 18:02:40 2004//
/DllInterface.h/1.1/Mon Oct 13 22:33:36 2003//
/FileEntry.cpp/1.2/Tue Feb 10 01:23:41 2004//
/FileEntry.h/1.2/Tue Feb 10 01:23:43 2004//
/KazaaManager.cpp/1.3/Tue Feb 10 01:23:45 2004//
/KazaaManager.h/1.1/Mon Oct 13 22:33:40 2003//
/KazaaSwarmerDownloader.cpp/1.1/Mon Oct 13 22:33:42 2003//
/KazaaSwarmerDownloader.def/1.1/Mon Oct 13 22:33:44 2003//
/KazaaSwarmerDownloader.rc/1.2/Wed Jan 14 01:28:31 2004//
/KazaaSwarmerDownloader.vcproj/1.2/Wed Jan 14 01:28:31 2004//
/Resource.h/1.2/Wed Jan 14 01:28:31 2004//
/Sig2DatMetaTag.cpp/1.1/Mon Oct 13 22:33:52 2003//
/Sig2DatMetaTag.h/1.1/Mon Oct 13 22:33:54 2003//
/Sig2DatSourceList.cpp/1.1/Mon Oct 13 22:33:56 2003//
/Sig2DatSourceList.h/1.1/Mon Oct 13 22:33:58 2003//
/Sig2DatSourceListtemp.cpp/1.1/Mon Oct 13 22:34:00 2003//
/Sig2DatSourceListtemp.h/1.1/Mon Oct 13 22:34:02 2003//
/Sig2Datfile.cpp/1.1/Mon Oct 13 22:34:04 2003//
/Sig2Datfile.h/1.1/Mon Oct 13 22:34:06 2003//
/SwarmerDownloader.cpp/1.5/Thu Jun 10 18:02:42 2004//
/SwarmerDownloader.h/1.3/Tue Feb 10 01:23:49 2004//
/SwarmerDownloaderComInterface.cpp/1.1/Wed Jan 14 01:28:31 2004//
/SwarmerDownloaderComInterface.h/1.1/Wed Jan 14 01:28:31 2004//
/SwarmerDownloaderDlg.cpp/1.3/Wed Apr  7 00:40:45 2004//
/SwarmerDownloaderDlg.h/1.1/Wed Jan 14 01:28:31 2004//
/giFThash.cpp/1.1/Mon Oct 13 22:34:12 2003//
/giFThash.h/1.1/Mon Oct 13 22:34:14 2003//
/giFTmd5.cpp/1.1/Mon Oct 13 22:34:16 2003//
/giFTmd5.h/1.1/Mon Oct 13 22:34:18 2003//
/stdafx.cpp/1.1/Mon Oct 13 22:34:21 2003//
/stdafx.h/1.1/Mon Oct 13 22:34:23 2003//
D
