/DatfileManager.cpp////
/DatfileManager.h////
/DatfileRecord.cpp////
/DatfileRecord.h////
/DllInterface.cpp////
/DllInterface.h////
/FileEntry.cpp////
/FileEntry.h////
/KazaaManager.cpp////
/KazaaManager.h////
/KazaaSwarmerDownloader.cpp////
/KazaaSwarmerDownloader.def////
/KazaaSwarmerDownloader.rc////
/KazaaSwarmerDownloader.vcproj////
/Resource.h////
/Sig2DatMetaTag.cpp////
/Sig2DatMetaTag.h////
/Sig2DatSourceList.cpp////
/Sig2DatSourceList.h////
/Sig2DatSourceListtemp.cpp////
/Sig2DatSourceListtemp.h////
/Sig2Datfile.cpp////
/Sig2Datfile.h////
/SwarmerDownloader.cpp////
/SwarmerDownloader.h////
/SwarmerDownloaderComInterface.cpp////
/SwarmerDownloaderComInterface.h////
/SwarmerDownloaderDlg.cpp////
/SwarmerDownloaderDlg.h////
/giFThash.cpp////
/giFThash.h////
/giFTmd5.cpp////
/giFTmd5.h////
/stdafx.cpp////
/stdafx.h////
