/DllInterface.cpp/1.1/Wed Jan 14 01:15:16 2004//
/DllInterface.h/1.1/Wed Jan 14 01:15:16 2004//
/FileEntry.cpp/1.3/Wed May  5 21:07:16 2004//
/FileEntry.h/1.3/Wed May  5 21:07:18 2004//
/FileManager.cpp/1.3/Wed May  5 21:07:20 2004//
/FileManager.h/1.3/Wed May  5 21:07:22 2004//
/KazaaSwarmerDistributedSource.cpp/1.1/Wed Jan 14 01:15:16 2004//
/KazaaSwarmerDistributedSource.def/1.1/Wed Jan 14 01:15:16 2004//
/KazaaSwarmerDistributedSource.vcproj/1.2/Wed Apr  7 00:35:34 2004//
/Resource.h/1.2/Wed May  5 21:07:25 2004//
/SQLInterface.cpp/1.4/Thu Jun 10 18:02:15 2004//
/SQLInterface.h/1.2/Wed Apr  7 00:35:38 2004//
/SwarmerComHeader.cpp/1.1/Wed Jan 14 01:15:16 2004//
/SwarmerComHeader.h/1.2/Wed Apr  7 00:35:40 2004//
/SwarmerSourceComInterface.cpp/1.1/Wed Jan 14 01:15:16 2004//
/SwarmerSourceComInterface.h/1.1/Wed Jan 14 01:15:16 2004//
/SwarmerSourceDlg.cpp/1.2/Wed May  5 21:07:29 2004//
/SwarmerSourceDlg.h/1.2/Wed May  5 21:07:31 2004//
/SwarmerSourceDll.cpp/1.4/Thu Jun 10 18:02:17 2004//
/SwarmerSourceDll.h/1.2/Wed May  5 21:07:35 2004//
/giFThash.cpp/1.1/Wed Apr  7 00:35:44 2004//
/giFThash.h/1.1/Wed Apr  7 00:35:46 2004//
/giFTmd5.cpp/1.1/Wed Apr  7 00:35:48 2004//
/giFTmd5.h/1.1/Wed Apr  7 00:35:50 2004//
/stdafx.cpp/1.1/Wed Jan 14 01:15:16 2004//
/stdafx.h/1.1/Wed Jan 14 01:15:16 2004//
D
