// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SLSKSpoofer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SLSKSpoofer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SLSKSPOOFER_DIALOG DIALOGEX 0, 0, 472, 425
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SoulSeek Spoofer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status",IDC_STATIC,7,54,458,176
    PUSHBUTTON      "Start",IDC_SLSK_BUTTON1,405,14,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,405,33,50,14
    LTEXT           "Number of Server Connections:",IDC_STATIC,15,357,102,8
    LISTBOX         IDC_LIST1,7,62,458,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of Parent Connections:",IDC_STATIC,15,377,102,8
    LTEXT           "Number of Peer Connections:",IDC_STATIC,15,399,95,8
    EDITTEXT        IDC_EDIT5,118,354,45,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,117,396,47,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,117,375,46,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Add A New Server",IDC_BUTTON1,15,33,113,14
    PUSHBUTTON      "Update Projects",IDC_Update,14,15,115,14
    GROUPBOX        "Projects Being Protected",IDC_STATIC,7,237,458,101
    LISTBOX         IDC_LIST2,7,246,458,89,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,458,45
    LTEXT           "Number of Parents Connecting:",IDC_STATIC,175,376,102,8
    LTEXT           "Number of Peer Connecting:",IDC_STATIC,186,398,92,8
    EDITTEXT        IDC_EDIT8,277,373,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,278,395,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of Server Modules:",IDC_STATIC,329,357,88,8
    LTEXT           "Number of Parent Modules:",IDC_STATIC,329,377,88,8
    LTEXT           "Number of Peer Modules:",IDC_STATIC,335,398,82,8
    EDITTEXT        IDC_EDIT10,417,354,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,417,375,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,417,396,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Status",IDC_STATIC,7,340,458,74
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SLSKSpoofer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SLSKSpoofer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SLSKSPOOFER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 422
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\SLSKSpoofer.manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SLSKSpoofer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

