/Dll.cpp/1.5/Fri Mar 28 20:19:33 2003//
/Dll.h/1.8/Fri Mar 28 20:19:33 2003//
/DllInterface.cpp/1.10/Fri Apr  4 19:16:02 2003//
/DllInterface.h/1.6/Fri Mar 28 20:19:33 2003//
/Interface.cpp/1.3/Sat Mar  8 01:20:28 2003//
/Interface.h/1.5/Fri Mar 28 20:19:33 2003//
/SamplePlugIn.cpp/1.2/Sat Mar  1 02:13:15 2003//
/SamplePlugIn.def/1.1/Fri Feb 28 21:11:07 2003//
/SamplePlugIn.rc/1.3/Sat Mar 22 03:16:34 2003//
/SamplePlugIn.vcproj/1.9/Thu Dec  8 23:54:15 2005//
/SamplePlugInDlg.cpp/1.4/Sun Mar 23 10:06:47 2003//
/SamplePlugInDlg.h/1.2/Sat Mar 22 03:16:34 2003//
/SamplePlugInDll.cpp/1.6/Thu Mar 10 23:32:30 2005//
/SamplePlugInDll.h/1.4/Thu Mar 10 23:32:30 2005//
/resource.h/1.2/Sat Mar 22 03:16:34 2003//
/stdafx.cpp/1.1/Fri Feb 28 21:11:07 2003//
/stdafx.h/1.1/Fri Feb 28 21:11:07 2003//
D
