/DllInterface.cpp/1.5/Sat Mar 29 02:15:54 2003//
/DllInterface.h/1.3/Sat Mar 29 02:15:54 2003//
/NameServer.aps/1.5/Tue Apr  1 23:35:43 2003//
/NameServer.cpp/1.1/Tue Mar 11 22:31:30 2003//
/NameServer.def/1.1/Tue Mar 11 22:31:30 2003//
/NameServer.rc/1.7/Thu Apr  3 02:00:52 2003//
/NameServer.vcproj/1.10/Fri Jun 20 05:43:21 2003//
/NameServerDlg.cpp/1.17/Wed Apr 16 23:42:17 2003//
/NameServerDlg.h/1.7/Wed Apr 16 23:42:17 2003//
/NameServerDll.cpp/1.15/Fri May  2 17:25:55 2003//
/NameServerDll.h/1.7/Fri May  2 17:25:55 2003//
/NameServerInterface.cpp/1.10/Fri May  2 17:25:55 2003//
/NameServerInterface.h/1.10/Fri May  2 17:25:55 2003//
/RackInfo.cpp/1.1/Fri May  2 17:31:48 2003//
/RackInfo.h/1.1/Fri May  2 17:31:48 2003//
/Resource.h/1.4/Tue Apr  1 23:35:43 2003//
/SETUP!!!.TXT/1.1/Mon Jun  2 23:58:46 2003//
/XMLSTRUCT.cpp/1.1/Sat Mar 15 00:32:03 2003//
/XMLSTRUCT.h/1.6/Wed Apr 16 23:42:17 2003//
/XMlParser.cpp/1.22/Mon Jul  7 21:54:19 2003//
/XMlParser.h/1.13/Fri May  2 17:25:56 2003//
/libmySQL.dll/1.1/Fri May  2 17:31:48 2003//
/name_list.xml/1.2/Wed Apr  2 02:30:38 2003//
/stdafx.cpp/1.1/Tue Mar 11 22:31:30 2003//
/stdafx.h/1.1/Tue Mar 11 22:31:30 2003//
D
