/DbWriter.cpp/1.7/Wed Mar 24 19:24:41 2004//
/DbWriter.h/1.4/Wed Mar 24 19:24:43 2004//
/DllInterface.cpp/1.5/Wed Mar 24 22:03:21 2004/-kb/
/DllInterface.h/1.1/Wed Feb 25 22:28:23 2004/-kb/
/FileMetaData.cpp/1.2/Mon Mar  1 22:59:30 2004/-kb/
/FileMetaData.h/1.2/Mon Mar  1 22:59:30 2004/-kb/
/InputFile.cpp/1.4/Wed Mar 24 22:03:21 2004/-kb/
/InputFile.h/1.2/Wed Mar 24 22:03:21 2004/-kb/
/KazaaDBManager.cpp/1.1/Wed Feb 25 22:28:23 2004/-kb/
/KazaaDBManager.def/1.1/Wed Feb 25 22:28:23 2004/-kb/
/KazaaDBManager.rc/1.2/Mon Mar  1 22:59:30 2004/-kb/
/KazaaDBManager.vcproj/1.10/Wed Mar 24 22:03:21 2004/-kb/
/KazaaDBManagerDialog.cpp/1.4/Wed Mar 24 22:03:21 2004//
/KazaaDBManagerDialog.h/1.2/Wed Mar 24 22:03:21 2004//
/KazaaDBManagerDll.cpp/1.4/Wed Mar 24 22:03:21 2004/-kb/
/KazaaDBManagerDll.h/1.3/Wed Mar 10 22:41:59 2004/-kb/
/KazaaDBSystem.cpp/1.9/Wed Mar 24 22:03:21 2004//
/KazaaDBSystem.h/1.6/Wed Mar 24 22:03:21 2004//
/ReadMe.txt/1.1/Wed Feb 25 22:28:23 2004/-kb/
/Record.cpp/1.1/Mon Mar  1 22:56:13 2004//
/Record.h/1.1/Mon Mar  1 22:56:15 2004//
/RecordHeader.cpp/1.1/Mon Mar  1 22:56:17 2004//
/RecordHeader.h/1.1/Mon Mar  1 22:56:20 2004//
/Resource.h/1.2/Mon Mar  1 22:59:30 2004/-kb/
/giFThash.cpp/1.1/Mon Mar  1 22:56:22 2004//
/giFThash.h/1.1/Mon Mar  1 22:56:24 2004//
/giFTmd5.cpp/1.1/Mon Mar  1 22:56:26 2004//
/giFTmd5.h/1.1/Mon Mar  1 22:56:28 2004//
/stdafx.cpp/1.1/Wed Feb 25 22:28:23 2004/-kb/
/stdafx.h/1.1/Wed Feb 25 22:28:23 2004/-kb/
D
