/Buffer2000.h////
/ComConnection.cpp////
/ComConnection.h////
/ComService.h////
/ComSubscriber.cpp////
/ComSubscriber.h////
/ComTCP.cpp////
/ComTCP.h////
/DataBuffer.h////
/DllInterface.h////
/FrameHeader.cpp////
/FrameHeader.h////
/HashObject.cpp////
/HashObject.h////
/HashTable.cpp////
/HashTable.h////
/LinkedList.h////
/MessageDispatcher.cpp////
/MessageDispatcher.h////
/NoiseSockets.cpp////
/NoiseSockets.h////
/Object.cpp////
/Object.h////
/PluginManager.cpp////
/PluginManager.h////
/ReadMe.txt////
/SHA1.h////
/ServerSocket.h////
/SocketEventListener.cpp////
/SocketEventListener.h////
/TKCom.cpp////
/TKCom.def////
/TKComDll.cpp////
/TKComDll.h////
/TKComInterface.cpp////
/TKComInterface.h////
/TKTCP.cpp////
/TKTCP.h////
/ThreadedObject.h////
/Timer.cpp////
/Timer.h////
/TinySQL.cpp////
/Vector.cpp////
/Vector.h////
/stdafx.cpp////
/stdafx.h////
D/res////
D/zlib////
/Buffer2000.cpp////
/ComDialog.cpp////
/ComDialog.h////
/ComService.cpp////
/DataBuffer.cpp////
/DllInterface.cpp////
/LinkedList.cpp////
/PeerSocket.cpp////
/PeerSocket.h////
/SHA1.cpp////
/ServerSocket.cpp////
/TKCom.aps////
/TKCom.rc////
/TKCom.vcproj////
/TKSocketSystem.cpp////
/TKSocketSystem.h////
/ThreadedObject.cpp////
/TinySQL.h////
/resource.h////
