/Buffer2000.h/1.10/Wed Jul  6 22:13:14 2005/-kb/
/ComConnection.cpp/1.13/Wed Jul  6 22:13:14 2005/-kb/
/ComConnection.h/1.9/Wed Jul  6 22:13:14 2005/-kb/
/ComService.h/1.11/Sat Mar  6 00:26:03 2004/-kb/
/ComSubscriber.cpp/1.5/Sat Mar  6 00:26:03 2004/-kb/
/ComSubscriber.h/1.5/Sat Mar  6 00:26:03 2004/-kb/
/ComTCP.cpp/1.13/Wed Jul  6 22:13:14 2005/-kb/
/ComTCP.h/1.7/Wed Jul  6 22:13:14 2005/-kb/
/DataBuffer.h/1.10/Sat Mar  6 00:26:03 2004/-kb/
/DllInterface.h/1.7/Sat Mar  6 00:26:03 2004/-kb/
/FrameHeader.cpp/1.1/Wed Jul  6 22:14:53 2005/-ko/
/FrameHeader.h/1.1/Wed Jul  6 22:14:21 2005/-ko/
/HashObject.cpp/1.1/Wed Jul  6 22:14:53 2005/-ko/
/HashObject.h/1.1/Wed Jul  6 22:14:21 2005/-ko/
/HashTable.cpp/1.1/Wed Jul  6 22:14:53 2005/-ko/
/HashTable.h/1.1/Wed Jul  6 22:14:21 2005/-ko/
/LinkedList.h/1.3/Mon Feb 28 20:31:48 2005//
/MessageDispatcher.cpp/1.10/Sat Mar  6 00:26:03 2004/-kb/
/MessageDispatcher.h/1.8/Sat Mar  6 00:26:03 2004/-kb/
/NoiseSockets.cpp/1.1/Wed Jul  6 22:14:53 2005/-ko/
/NoiseSockets.h/1.1/Wed Jul  6 22:14:21 2005/-ko/
/Object.cpp/1.7/Sat Mar  6 00:26:03 2004/-kb/
/Object.h/1.11/Wed Jul  6 22:13:14 2005/-kb/
/PluginManager.cpp/1.17/Wed Jul  6 22:13:14 2005/-kb/
/PluginManager.h/1.10/Wed Jul  6 22:13:14 2005/-kb/
/ReadMe.txt/1.5/Sat Mar  6 00:26:03 2004/-kb/
/SHA1.h/1.7/Mon Feb 28 20:31:48 2005/-kb/
/ServerSocket.h/1.2/Wed Dec 15 23:52:29 2004//
/SocketEventListener.cpp/1.1/Tue Nov 16 18:51:21 2004//
/SocketEventListener.h/1.1/Tue Nov 16 18:51:21 2004//
/TKCom.cpp/1.6/Sat Mar  6 00:47:03 2004/-kb/
/TKCom.def/1.5/Sat Mar  6 00:26:03 2004/-kb/
/TKComDll.cpp/1.17/Mon Oct 11 22:56:08 2004/-kb/
/TKComDll.h/1.11/Mon Oct 11 22:56:08 2004/-kb/
/TKComInterface.cpp/1.13/Mon Oct 11 22:56:08 2004/-kb/
/TKComInterface.h/1.17/Sat Mar  6 00:26:03 2004/-kb/
/TKTCP.cpp/1.19/Wed Jul  6 22:13:14 2005/-kb/
/TKTCP.h/1.14/Wed Jul  6 22:13:14 2005/-kb/
/ThreadedObject.h/1.11/Wed Jul  6 22:13:14 2005/-kb/
/Timer.cpp/1.6/Sat Mar  6 00:26:03 2004/-kb/
/Timer.h/1.8/Mon Oct 11 22:56:08 2004/-kb/
/TinySQL.cpp/1.8/Wed Jul  6 22:13:14 2005/-kb/
/Vector.cpp/1.18/Tue Nov 16 18:49:45 2004/-kb/
/Vector.h/1.13/Mon Oct 11 22:56:08 2004/-kb/
/stdafx.cpp/1.5/Sat Mar  6 00:26:03 2004/-kb/
/stdafx.h/1.7/Wed Jul  6 22:13:14 2005/-kb/
D/res////
D/zlib////
/Buffer2000.cpp/1.10/Wed Mar 15 23:24:09 2006/-kb/
/ComDialog.cpp/1.19/Wed Mar 15 23:24:09 2006/-kb/
/ComDialog.h/1.14/Wed Mar 15 23:24:09 2006/-kb/
/ComService.cpp/1.28/Wed Mar 15 23:24:09 2006/-kb/
/DataBuffer.cpp/1.15/Wed Mar 15 23:24:10 2006/-kb/
/DllInterface.cpp/1.26/Wed Mar 15 23:24:10 2006/-kb/
/LinkedList.cpp/1.3/Wed Mar 15 23:24:10 2006//
/PeerSocket.cpp/1.4/Wed Mar 15 23:24:10 2006//
/PeerSocket.h/1.2/Wed Mar 15 23:24:10 2006//
/SHA1.cpp/1.9/Wed Mar 15 23:24:10 2006/-kb/
/ServerSocket.cpp/1.2/Wed Mar 15 23:24:10 2006//
/TKCom.aps/1.5/Wed Mar 15 23:24:10 2006/-kb/
/TKCom.rc/1.13/Wed Mar 15 23:24:10 2006/-kb/
/TKCom.vcproj/1.30/Wed Mar 15 23:24:10 2006/-kb/
/TKSocketSystem.cpp/1.2/Wed Mar 15 23:24:10 2006/-ko/
/TKSocketSystem.h/1.2/Wed Mar 15 23:24:10 2006/-ko/
/ThreadedObject.cpp/1.14/Wed Mar 15 23:24:10 2006/-kb/
/TinySQL.h/1.8/Wed Mar 15 23:24:10 2006/-kb/
/resource.h/1.12/Wed Mar 15 23:24:10 2006/-kb/
