/DllInterface.cpp/1.2/Wed Sep  3 18:19:11 2003//
/DllInterface.h/1.1/Wed Jun 25 17:57:31 2003//
/FileEntry.cpp/1.1/Wed Jun 25 17:57:31 2003//
/FileEntry.h/1.1/Wed Jun 25 17:57:31 2003//
/KazaaSwarmerSource.cpp/1.1/Wed Jun 25 17:57:31 2003//
/KazaaSwarmerSource.def/1.1/Wed Jun 25 17:57:31 2003//
/KazaaSwarmerSource.rc/1.2/Wed Sep  3 18:19:14 2003//
/KazaaSwarmerSource.vcproj/1.2/Wed Sep  3 18:19:16 2003//
/MusicProject.cpp/1.2/Wed Sep  3 18:19:18 2003//
/MusicProject.h/1.2/Wed Sep  3 18:19:20 2003//
/Resource.h/1.2/Wed Sep  3 18:19:22 2003//
/SQLInterface.cpp/1.2/Wed Sep  3 18:19:24 2003//
/SQLInterface.h/1.2/Wed Sep  3 18:19:26 2003//
/SwarmerSource.cpp/1.2/Wed Sep  3 18:19:28 2003//
/SwarmerSource.h/1.2/Wed Sep  3 18:19:30 2003//
/SwarmerSourceDlg.cpp/1.2/Wed Sep  3 18:19:32 2003//
/SwarmerSourceDlg.h/1.2/Wed Sep  3 18:19:34 2003//
/SwarmerSyncher.cpp/1.1/Wed Sep  3 18:20:07 2003//
/SwarmerSyncher.h/1.1/Wed Sep  3 18:20:09 2003//
/giFThash.cpp/1.1/Wed Sep  3 18:20:11 2003//
/giFThash.h/1.1/Wed Sep  3 18:20:13 2003//
/giFTmd5.cpp/1.1/Wed Sep  3 18:20:15 2003//
/giFTmd5.h/1.1/Wed Sep  3 18:20:17 2003//
/stdafx.cpp/1.1/Wed Jun 25 17:57:31 2003//
/stdafx.h/1.1/Wed Jun 25 17:57:31 2003//
D
