/DllInterface.cpp/1.3/Wed Apr  2 00:56:35 2003//
/DllInterface.h/1.2/Wed Apr  2 00:56:37 2003//
/WatchDogComLink.cpp/1.1/Wed Mar 19 01:35:44 2003//
/WatchDogComLink.h/1.1/Wed Mar 19 01:35:46 2003//
/WatchDogControllerDestination.cpp/1.1/Wed Mar 19 01:35:48 2003//
/WatchDogControllerDestination.def/1.1/Wed Mar 19 01:35:51 2003//
/WatchDogControllerDestination.rc/1.3/Thu Apr 10 18:07:19 2003//
/WatchDogControllerDestination.vcproj/1.3/Sun Mar 23 10:06:47 2003//
/WatchDogControllerDestinationDlg.cpp/1.4/Mon Apr 21 22:26:07 2003//
/WatchDogControllerDestinationDlg.h/1.2/Sat Apr  5 03:20:57 2003//
/WatchDogControllerDestinationDll.cpp/1.7/Mon Apr 28 22:50:21 2003//
/WatchDogControllerDestinationDll.h/1.4/Thu Apr 10 00:48:32 2003//
/WatchDogControllerDestinationHeader.h/1.1/Wed Mar 19 01:36:05 2003//
/resource.h/1.3/Thu Apr 10 18:07:21 2003//
/stdafx.cpp/1.1/Thu Mar 20 22:36:14 2003//
/stdafx.h/1.1/Thu Mar 20 22:36:16 2003//
D
