/AresUDPDCHostCache.cpp/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDCHostCache.h/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollector.cpp/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollector.def/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollector.rc/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollector.vcproj/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollectorDlg.cpp/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollectorDlg.h/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollectorDll.cpp/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollectorDll.h/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollectorSystem.cpp/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPDataCollectorSystem.h/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPSupernode.cpp/1.1/Wed Nov  2 01:12:27 2005//
/AresUDPSupernode.h/1.1/Wed Nov  2 01:12:27 2005//
/DllInterface.cpp/1.1/Wed Nov  2 01:12:27 2005//
/DllInterface.h/1.1/Wed Nov  2 01:12:27 2005//
/ReadMe.txt/1.1/Wed Nov  2 01:12:27 2005//
/SearchJob.cpp/1.1/Wed Nov  2 01:12:27 2005//
/SearchJob.h/1.1/Wed Nov  2 01:12:27 2005//
/SearchManager.cpp/1.1/Wed Nov  2 01:12:27 2005//
/SearchManager.h/1.1/Wed Nov  2 01:12:27 2005//
/SearchResultProcessor.cpp/1.1/Wed Nov  2 01:12:27 2005//
/SearchResultProcessor.h/1.1/Wed Nov  2 01:12:27 2005//
/UDPDispatcher.cpp/1.1/Wed Nov  2 01:12:27 2005//
/UDPDispatcher.h/1.1/Wed Nov  2 01:12:27 2005//
/UDPSearchProjectInfo.cpp/1.1/Wed Nov  2 01:12:27 2005//
/UDPSearchProjectInfo.h/1.1/Wed Nov  2 01:12:27 2005//
/UDPSearcher.cpp/1.1/Wed Nov  2 01:12:27 2005//
/UDPSearcher.h/1.1/Wed Nov  2 01:12:27 2005//
/resource.h/1.1/Wed Nov  2 01:12:27 2005//
/stdafx.cpp/1.1/Wed Nov  2 01:12:27 2005//
/stdafx.h/1.1/Wed Nov  2 01:12:27 2005//
D
