// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\BTTracker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "MediaDefender"
            VALUE "FileDescription", "BitTorrent Tracker"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BTTracker.dll"
            VALUE "LegalCopyright", "Copyright © 2005 MediaDefender. All rights reserved."
            VALUE "OriginalFilename", "BTTracker.dll"
            VALUE "ProductName", "BitTorrent Tracker"
            VALUE "ProductVersion", "1.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BTTRACKER_DIALOG DIALOGEX 0, 0, 739, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BitTorrent Tracker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Operations Log:",IDC_CLOG_STATIC,7,7,52,8
    CONTROL         "",IDC_LOG_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOSCROLL | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,17,725,109
    PUSHBUTTON      "Add Infohash",IDC_ADDINFOHASH_BUTTON,7,254,77,14
    CONTROL         "",IDC_TORRENT_INDEX_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,130,725,118
    PUSHBUTTON      "Remove Stale IPs",IDC_STALE_CHECK_BUTTON,655,254,77,14
    LTEXT           "Modules: 0",IDC_MODULES_STATIC,91,260,104,8,NOT 
                    WS_VISIBLE
    LTEXT           "Clients: 0",IDC_CLIENTS_STATIC,91,250,105,8,NOT 
                    WS_VISIBLE
END

IDD_ADDTORRENT_DIALOG DIALOGEX 0, 0, 225, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add New Torrent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,44,50,14
    EDITTEXT        IDC_INFOHASH_EDIT,44,7,174,14,ES_LOWERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_LENGTH_EDIT,44,24,51,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Infohash:",IDC_INFOHASH_STATIC,7,7,32,8
    LTEXT           "Length:",IDC_LENGTH_STATIC,7,24,26,8
END

IDD_CONNECTED_PEERS_DIALOG DIALOGEX 0, 0, 385, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Connected Seeds/Peers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONNECTED_PEERS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,371,267
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BTTRACKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 732
        VERTGUIDE, 91
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_ADDTORRENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 44
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 24
    END

    IDD_CONNECTED_PEERS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\BTTracker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

