/DllInterface.cpp/1.6/Wed Apr  2 00:55:59 2003//
/DllInterface.h/1.3/Wed Apr  2 00:56:00 2003//
/Rack.cpp/1.2/Tue Apr 15 22:43:59 2003//
/Rack.h/1.2/Tue Apr 15 22:44:01 2003//
/WatchDogComLink.cpp/1.1/Wed Mar 19 01:05:45 2003//
/WatchDogComLink.h/1.1/Wed Mar 19 01:05:47 2003//
/WatchDogControllerDll.cpp/1.1/Tue Mar  4 02:35:54 2003//
/WatchDogControllerSource.cpp/1.1/Tue Mar  4 02:35:54 2003//
/WatchDogControllerSource.def/1.1/Tue Mar  4 02:35:54 2003//
/WatchDogControllerSource.h/1.1/Tue Mar  4 02:35:54 2003//
/WatchDogControllerSource.rc/1.13/Tue Apr 22 17:08:46 2003//
/WatchDogControllerSource.vcproj/1.10/Sat Apr  5 03:20:09 2003//
/WatchDogControllerSourceDlg.cpp/1.21/Mon Apr 28 22:49:57 2003//
/WatchDogControllerSourceDlg.h/1.14/Mon Apr 28 22:49:59 2003//
/WatchDogControllerSourceDll.cpp/1.15/Mon Apr 28 22:50:01 2003//
/WatchDogControllerSourceDll.h/1.11/Tue Apr 15 22:44:09 2003//
/WatchDogControllerSourceHeader.h/1.1/Wed Mar 19 01:00:13 2003//
/WatchDogNameServerInterface.cpp/1.3/Fri Mar 28 02:57:20 2003//
/WatchDogNameServerInterface.h/1.3/Fri Mar 28 02:57:22 2003//
/resource.h/1.9/Tue Apr 22 17:08:54 2003//
/stdafx.cpp/1.1/Tue Mar  4 02:35:54 2003//
/stdafx.h/1.2/Fri Mar 28 02:57:26 2003//
D
