/AppID.cpp/1.1/Tue Mar  4 00:59:11 2003//
/AppID.h/1.1/Tue Mar  4 00:59:11 2003//
/AutoUpdater.cpp/1.1/Tue Mar  4 00:59:11 2003//
/AutoUpdater.def/1.1/Tue Mar  4 00:59:11 2003//
/AutoUpdater.rc/1.6/Wed Sep 29 17:46:59 2004//
/AutoUpdater.vcproj/1.8/Wed Sep 29 17:46:59 2004//
/AutoUpdaterCom.cpp/1.3/Wed Mar 19 00:04:50 2003//
/AutoUpdaterCom.h/1.2/Tue Mar 18 01:20:11 2003//
/AutoUpdaterDlg.cpp/1.3/Wed Sep 29 17:46:59 2004//
/AutoUpdaterDlg.h/1.3/Wed Sep 29 17:46:59 2004//
/AutoUpdaterDll.cpp/1.16/Wed Sep 29 17:46:59 2004//
/AutoUpdaterDll.h/1.9/Wed Sep 29 17:46:59 2004//
/AutoUpdaterSyncher.cpp/1.6/Tue Apr 22 16:53:55 2003//
/AutoUpdaterSyncher.h/1.5/Tue Apr 22 16:53:57 2003//
/Dll.cpp/1.1/Tue Mar  4 00:59:11 2003//
/Dll.h/1.1/Tue Mar  4 00:59:11 2003//
/DllInterface.cpp/1.8/Wed Sep 29 17:46:59 2004//
/DllInterface.h/1.3/Thu Apr  3 00:05:53 2003//
/resource.h/1.4/Wed Sep 29 17:46:59 2004//
/stdafx.cpp/1.1/Tue Mar  4 00:59:11 2003//
/stdafx.h/1.1/Tue Mar  4 00:59:11 2003//
D
