/DlgResizer.cpp/1.1/Mon Jun  9 23:36:02 2003//
/DlgResizer.h/1.1/Mon Jun  9 23:36:02 2003//
/DllInterface.cpp/1.13/Wed Oct 29 20:24:13 2003//
/DllInterface.h/1.4/Tue Apr  1 18:52:04 2003//
/HttpSocket.cpp/1.6/Wed Mar 19 03:25:53 2003//
/HttpSocket.h/1.1/Wed Mar  5 00:43:11 2003//
/IPAddress.cpp/1.4/Tue Mar 18 04:11:45 2003//
/IPAddress.h/1.3/Tue Mar 18 04:11:45 2003//
/IPAndPort.cpp/1.4/Mon Mar 24 18:48:01 2003//
/IPAndPort.h/1.4/Mon Mar 24 18:48:01 2003//
/InPlaceEdit.cpp/1.1/Fri Mar 14 00:38:48 2003//
/InPlaceEdit.h/1.1/Fri Mar 14 00:38:48 2003//
/KazaaControllerHeader.h/1.10/Thu Nov 13 00:08:33 2003//
/MainDlg.cpp/1.4/Fri Mar  7 01:30:54 2003//
/MainDlg.h/1.3/Fri Mar  7 01:30:54 2003//
/MyListCtrl.cpp/1.1/Fri Mar 14 00:38:48 2003//
/MyListCtrl.h/1.1/Fri Mar 14 00:38:48 2003//
/RackSuperNodes.cpp/1.7/Thu Jun 26 20:05:08 2003//
/RackSuperNodes.h/1.8/Thu Jun 26 20:05:08 2003//
/RacksSupernodesPage.cpp/1.17/Thu Apr 24 20:57:25 2003//
/RacksSupernodesPage.h/1.11/Thu Apr 24 20:57:25 2003//
/SDComInterface.cpp/1.4/Thu Mar 13 04:24:09 2003//
/SDComInterface.h/1.5/Sun Mar 23 00:50:08 2003//
/StlUtilities.h/1.1/Mon Jun  9 23:36:02 2003//
/Subclass.cpp/1.1/Mon Jun  9 23:36:02 2003//
/Subclass.h/1.1/Mon Jun  9 23:36:02 2003//
/SuperNodeCollector.cpp/1.2/Fri Mar 14 01:34:39 2003//
/SuperNodeCollector.h/1.1/Wed Mar  5 00:43:11 2003//
/SupernodeDistributer.cpp/1.1/Tue Mar  4 01:53:48 2003//
/SupernodeDistributer.def/1.2/Sun Mar 23 03:45:13 2003//
/SupernodeDistributer.rc/1.13/Wed Oct 29 20:24:13 2003//
/SupernodeDistributer.vcproj/1.23/Mon Jun  9 23:36:02 2003//
/SupernodeDistributerDlg.cpp/1.22/Wed Oct 29 20:24:13 2003//
/SupernodeDistributerDlg.h/1.14/Wed Oct 29 20:24:13 2003//
/SupernodeDistributerDll.cpp/1.53/Wed Oct 29 20:24:13 2003//
/SupernodeDistributerDll.h/1.30/Wed Oct 29 20:24:13 2003//
/TAsyncSocket.cpp/1.1/Wed Mar  5 00:43:12 2003//
/TAsyncSocket.h/1.1/Wed Mar  5 00:43:12 2003//
/TSocket.cpp/1.1/Wed Mar  5 00:43:12 2003//
/TSocket.h/1.1/Wed Mar  5 00:43:12 2003//
/TSocketSendData.cpp/1.1/Wed Mar  5 00:43:12 2003//
/TSocketSendData.h/1.1/Wed Mar  5 00:43:12 2003//
/WAsyncSocket.cpp/1.1/Wed Mar  5 00:43:12 2003//
/WAsyncSocket.h/1.1/Wed Mar  5 00:43:12 2003//
/WAsyncSocketWnd.cpp/1.1/Wed Mar  5 00:43:12 2003//
/WAsyncSocketWnd.h/1.1/Wed Mar  5 00:43:12 2003//
/WSocket.cpp/1.1/Wed Mar  5 00:43:12 2003//
/WSocket.h/1.1/Wed Mar  5 00:43:12 2003//
/resource.h/1.12/Wed Oct 29 20:24:13 2003//
/stdafx.cpp/1.1/Tue Mar  4 01:53:48 2003//
/stdafx.h/1.5/Mon Apr 21 21:42:29 2003//
D
