/ComLink.cpp/1.7/Fri Feb 13 20:25:08 2004//
/ComLink.h/1.4/Tue Apr  8 21:42:17 2003//
/DirectoryCloner.cpp/1.1/Wed Oct 22 00:34:01 2003//
/DirectoryCloner.h/1.1/Wed Oct 22 00:34:01 2003//
/DllInterface.cpp/1.20/Thu Mar 10 22:26:46 2005//
/DllInterface.h/1.3/Mon Mar 31 23:33:26 2003//
/FileBuffer.cpp/1.6/Thu Mar 10 22:26:46 2005//
/FileBuffer.h/1.5/Thu Mar 10 22:26:47 2005//
/FileBufferFile.cpp/1.5/Thu Mar 10 22:26:47 2005//
/FileBufferFile.h/1.4/Mon Oct 11 22:56:08 2004//
/FileBufferIndex.cpp/1.1/Wed Oct 22 00:34:01 2003//
/FileBufferIndex.h/1.2/Fri Feb 13 20:25:08 2004//
/FileCacher.cpp/1.2/Wed Oct 22 00:35:56 2003//
/FileCacher.h/1.2/Wed Oct 22 00:35:56 2003//
/FileDeposit.cpp/1.3/Mon Oct 11 22:56:08 2004//
/FileDeposit.h/1.3/Mon Oct 11 22:56:08 2004//
/FileTransferDialog.cpp/1.20/Fri Feb 13 20:25:08 2004//
/FileTransferDialog.h/1.10/Fri Feb 13 20:25:08 2004//
/FileTransferJob.cpp/1.17/Fri Feb 13 20:25:08 2004//
/FileTransferJob.h/1.15/Wed Oct 22 00:35:56 2003//
/FileTransferService.cpp/1.19/Thu Mar 10 22:26:47 2005//
/FileTransferService.h/1.12/Fri Feb 13 20:25:08 2004//
/GetFileRequest.cpp/1.17/Fri Feb 13 20:25:08 2004//
/GetFileRequest.h/1.7/Tue Jul 15 23:27:50 2003//
/IsoSwarmer.cpp/1.1/Wed Oct 22 00:34:01 2003//
/IsoSwarmer.h/1.1/Wed Oct 22 00:34:01 2003//
/P2PGetFileJob.cpp/1.1/Thu Feb 19 01:03:40 2004/-kb/
/P2PGetFileJob.h/1.1/Thu Feb 19 01:03:40 2004/-kb/
/P2PInfoDialog.cpp/1.1/Thu Feb 19 01:03:40 2004/-kb/
/P2PInfoDialog.h/1.1/Thu Feb 19 01:03:40 2004/-kb/
/P2PSendFileJob.cpp/1.1/Thu Feb 19 01:03:40 2004/-kb/
/P2PSendFileJob.h/1.1/Thu Feb 19 01:03:40 2004/-kb/
/ReadMe.txt/1.1/Tue Mar  4 17:35:01 2003//
/TKFileTransfer.cpp/1.1/Tue Mar  4 17:35:01 2003//
/TKFileTransfer.def/1.1/Tue Mar  4 17:35:01 2003//
/TKFileTransfer.rc/1.9/Fri Feb 13 20:25:08 2004//
/TKFileTransfer.vcproj/1.20/Thu Mar 10 22:26:47 2005//
/TKFileTransferDll.cpp/1.15/Fri Feb 13 20:25:08 2004//
/TKFileTransferDll.h/1.10/Tue Jul 15 23:27:50 2003//
/TKFileTransferInterface.cpp/1.9/Fri Feb 13 20:25:08 2004//
/TKFileTransferInterface.h/1.14/Thu Mar 10 22:26:47 2005//
/Utility.cpp/1.1/Thu Feb 19 01:03:40 2004/-kb/
/Utility.h/1.1/Thu Feb 19 01:03:40 2004/-kb/
/resource.h/1.4/Fri Feb 13 20:25:08 2004//
/stdafx.cpp/1.1/Tue Mar  4 17:35:01 2003//
/stdafx.h/1.1/Tue Mar  4 17:35:01 2003//
D
