/ComLink.cpp////
/ComLink.h////
/DirectoryCloner.cpp////
/DirectoryCloner.h////
/DllInterface.cpp////
/DllInterface.h////
/FileBuffer.cpp////
/FileBuffer.h////
/FileBufferFile.cpp////
/FileBufferFile.h////
/FileBufferIndex.cpp////
/FileBufferIndex.h////
/FileCacher.cpp////
/FileCacher.h////
/FileDeposit.cpp////
/FileDeposit.h////
/FileTransferDialog.cpp////
/FileTransferDialog.h////
/FileTransferJob.cpp////
/FileTransferJob.h////
/FileTransferService.cpp////
/FileTransferService.h////
/GetFileRequest.cpp////
/GetFileRequest.h////
/IsoSwarmer.cpp////
/IsoSwarmer.h////
/P2PGetFileJob.cpp////
/P2PGetFileJob.h////
/P2PInfoDialog.cpp////
/P2PInfoDialog.h////
/P2PSendFileJob.cpp////
/P2PSendFileJob.h////
/ReadMe.txt////
/TKFileTransfer.cpp////
/TKFileTransfer.def////
/TKFileTransfer.rc////
/TKFileTransfer.vcproj////
/TKFileTransferDll.cpp////
/TKFileTransferDll.h////
/TKFileTransferInterface.cpp////
/TKFileTransferInterface.h////
/Utility.cpp////
/Utility.h////
/resource.h////
/stdafx.cpp////
/stdafx.h////
