/DllInterface.cpp////
/DllInterface.h////
/MDConsoleOutput.cpp////
/MDConsoleOutput.h////
/MDFileReaderWriter.cpp////
/MDFileReaderWriter.h////
/MDMemoryEditor.cpp////
/MDMemoryEditor.h////
/MDRandomNameGenerator.cpp////
/MDRandomNameGenerator.h////
/MDSysFileControlWrapper.cpp////
/MDSysFileControlWrapper.h////
/MDSysListControlWrapper.cpp////
/MDSysListControlWrapper.h////
/MDVirtualMemoryScanner.cpp////
/MDVirtualMemoryScanner.h////
/MDWINMXAppManager.cpp////
/MDWINMXAppManager.h////
/MDWinMXLauncher.cpp////
/MDWinMXLauncher.h////
/MemProjDefs.h////
/ProcessHandler.cpp////
/ProcessHandler.h////
/ProcessNameID.cpp////
/ProcessNameID.h////
/ProcessUtils.cpp////
/ProcessUtils.h////
/Resource.h////
/WINMXConfigurationManager.cpp////
/WINMXConfigurationManager.h////
/WINMXIdentificationManager.cpp////
/WINMXIdentificationManager.h////
/WINMXTaskManager.cpp////
/WINMXTaskManager.h////
/WINMXWindowLocater.cpp////
/WINMXWindowLocater.h////
/WinMXAppDefs.h////
/WinMXMemoryAdjust.cpp////
/WinMXMemoryAdjust.h////
/WinMXThreadedLauncher.cpp////
/WinMXThreadedLauncher.h////
/WinMxProtector.cpp////
/WinMxProtector.rc////
/WinMxProtector.sln////
/WinMxProtector.vcproj////
/WinMxProtectorDlg.cpp////
/WinMxProtectorDlg.h////
/WinMxProtectorDll.cpp////
/WinMxProtectorDll.h////
/WinMxTest.cpp////
/WindowLocater.cpp////
/WindowLocater.h////
/stdafx.cpp////
/stdafx.h////
