/DllInterface.cpp/1.1/Tue May 18 19:59:47 2004//
/DllInterface.h/1.1/Tue May 18 19:59:47 2004//
/MDConsoleOutput.cpp/1.1/Tue May 18 19:59:47 2004//
/MDConsoleOutput.h/1.1/Tue May 18 19:59:47 2004//
/MDFileReaderWriter.cpp/1.1/Tue May 18 19:59:47 2004//
/MDFileReaderWriter.h/1.1/Tue May 18 19:59:47 2004//
/MDMemoryEditor.cpp/1.1/Tue May 18 19:59:47 2004//
/MDMemoryEditor.h/1.1/Tue May 18 19:59:47 2004//
/MDRandomNameGenerator.cpp/1.1/Tue May 18 19:59:47 2004//
/MDRandomNameGenerator.h/1.1/Tue May 18 19:59:47 2004//
/MDSysFileControlWrapper.cpp/1.1/Tue May 18 19:59:47 2004//
/MDSysFileControlWrapper.h/1.1/Tue May 18 19:59:47 2004//
/MDSysListControlWrapper.cpp/1.1/Tue May 18 19:59:47 2004//
/MDSysListControlWrapper.h/1.1/Tue May 18 19:59:47 2004//
/MDVirtualMemoryScanner.cpp/1.1/Tue May 18 19:59:47 2004//
/MDVirtualMemoryScanner.h/1.1/Tue May 18 19:59:47 2004//
/MDWINMXAppManager.cpp/1.1/Tue May 18 19:59:47 2004//
/MDWINMXAppManager.h/1.1/Tue May 18 19:59:47 2004//
/MDWinMXLauncher.cpp/1.1/Tue May 18 19:59:47 2004//
/MDWinMXLauncher.h/1.1/Tue May 18 19:59:47 2004//
/MemProjDefs.h/1.1/Tue May 18 19:59:47 2004//
/ProcessHandler.cpp/1.1/Tue May 18 19:59:47 2004//
/ProcessHandler.h/1.1/Tue May 18 19:59:47 2004//
/ProcessNameID.cpp/1.1/Tue May 18 19:59:47 2004//
/ProcessNameID.h/1.1/Tue May 18 19:59:47 2004//
/ProcessUtils.cpp/1.1/Tue May 18 19:59:47 2004//
/ProcessUtils.h/1.1/Tue May 18 19:59:47 2004//
/Resource.h/1.1/Tue May 18 19:59:47 2004//
/WINMXConfigurationManager.cpp/1.1/Tue May 18 19:59:47 2004//
/WINMXConfigurationManager.h/1.1/Tue May 18 19:59:47 2004//
/WINMXIdentificationManager.cpp/1.1/Tue May 18 19:59:47 2004//
/WINMXIdentificationManager.h/1.1/Tue May 18 19:59:47 2004//
/WINMXTaskManager.cpp/1.1/Tue May 18 19:59:47 2004//
/WINMXTaskManager.h/1.1/Tue May 18 19:59:47 2004//
/WINMXWindowLocater.cpp/1.1/Tue May 18 19:59:47 2004//
/WINMXWindowLocater.h/1.1/Tue May 18 19:59:47 2004//
/WinMXAppDefs.h/1.1/Tue May 18 19:59:47 2004//
/WinMXMemoryAdjust.cpp/1.1/Tue May 18 19:59:47 2004//
/WinMXMemoryAdjust.h/1.1/Tue May 18 19:59:47 2004//
/WinMXThreadedLauncher.cpp/1.1/Tue May 18 19:59:47 2004//
/WinMXThreadedLauncher.h/1.1/Tue May 18 19:59:47 2004//
/WinMxProtector.cpp/1.1/Tue May 18 19:59:47 2004//
/WinMxProtector.rc/1.1/Tue May 18 19:59:47 2004//
/WinMxProtector.sln/1.1/Tue May 18 19:59:47 2004//
/WinMxProtector.vcproj/1.1/Tue May 18 19:59:47 2004//
/WinMxProtectorDlg.cpp/1.1/Tue May 18 19:59:47 2004//
/WinMxProtectorDlg.h/1.1/Tue May 18 19:59:47 2004//
/WinMxProtectorDll.cpp/1.1/Tue May 18 19:59:47 2004//
/WinMxProtectorDll.h/1.1/Tue May 18 19:59:47 2004//
/WinMxTest.cpp/1.1/Tue May 18 19:59:47 2004//
/WindowLocater.cpp/1.1/Tue May 18 19:59:47 2004//
/WindowLocater.h/1.1/Tue May 18 19:59:47 2004//
/stdafx.cpp/1.1/Tue May 18 19:59:47 2004//
/stdafx.h/1.1/Tue May 18 19:59:47 2004//
D
