/AresDecoyPoolCache.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresDecoyPoolCache.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSNClientConnection.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSNClientConnection.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSNConnection.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSNConnection.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSNDecoy.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSNDecoy.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSNHostCache.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSNHostCache.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSNLogEntry.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSNLogEntry.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSNSpoof.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSNSpoof.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSNSpoofCache.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSNSpoofCache.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSNTCP.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSNTCP.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSNUDPHost.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSNUDPHost.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernode.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernode.def/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernode.rc/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernode.vcproj/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernodeDlg.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernodeDlg.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernodeDll.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernodeDll.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernodeSystem.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernodeSystem.h/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernodeUDPDispatcher.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresSupernodeUDPDispatcher.h/1.1/Wed Nov  2 00:21:11 2005//
/AresUserName.cpp/1.1/Wed Nov  2 00:21:11 2005//
/AresUserName.h/1.1/Wed Nov  2 00:21:11 2005//
/DllInterface.cpp/1.1/Wed Nov  2 00:21:11 2005//
/DllInterface.h/1.1/Wed Nov  2 00:21:11 2005//
/ReadMe.txt/1.1/Wed Nov  2 00:21:11 2005//
/SNKeyword.cpp/1.1/Wed Nov  2 00:21:11 2005//
/SNKeyword.h/1.1/Wed Nov  2 00:21:11 2005//
/SupernodeUDPSystem.cpp/1.1/Wed Nov  2 00:21:11 2005//
/SupernodeUDPSystem.h/1.1/Wed Nov  2 00:21:11 2005//
/resource.h/1.1/Wed Nov  2 00:21:12 2005//
/stdafx.cpp/1.1/Wed Nov  2 00:21:12 2005//
/stdafx.h/1.1/Wed Nov  2 00:21:12 2005//
D
