/CompressedQRPTable.cpp/1.1/Mon May 12 19:32:21 2003//
/CompressedQRPTable.h/1.1/Mon May 12 19:32:21 2003//
/CompressionModule.cpp/1.3/Fri Sep 26 01:15:17 2003//
/CompressionModule.h/1.2/Fri Sep 26 01:15:17 2003//
/ConnectionManager.cpp/1.10/Mon Sep 12 18:44:25 2005//
/ConnectionManager.h/1.3/Mon Aug 30 21:11:15 2004//
/ConnectionModule.cpp/1.6/Mon Jun 14 06:24:03 2004//
/ConnectionModule.h/1.2/Tue Mar  9 01:56:17 2004//
/ConnectionModuleMessageWnd.cpp/1.1/Mon May 12 19:32:21 2003//
/ConnectionModuleMessageWnd.h/1.2/Mon May 19 23:11:32 2003//
/ConnectionModuleStatusData.cpp/1.1/Mon May 12 19:32:21 2003//
/ConnectionModuleStatusData.h/1.1/Mon May 12 19:32:21 2003//
/ConnectionModuleThreadData.h/1.2/Mon May 19 23:11:32 2003//
/ConnectionMoudleThreadData.cpp/1.1/Mon May 12 19:32:21 2003//
/ConnectionSockets.cpp/1.4/Mon Jun 14 06:24:03 2004//
/ConnectionSockets.h/1.2/Mon Jun 14 06:24:03 2004//
/DBInterface.cpp/1.16/Mon Oct 31 03:10:51 2005//
/DBInterface.h/1.6/Mon Sep 12 18:44:25 2005//
/DBManager.cpp/1.19/Mon Sep 12 18:44:25 2005//
/DBManager.h/1.7/Tue Mar  9 01:56:17 2004//
/DBManagerThreadData.cpp/1.1/Mon May 12 19:32:21 2003//
/DBManagerThreadData.h/1.1/Mon May 12 19:32:21 2003//
/DlgResizer.cpp/1.1/Mon May 12 19:32:21 2003//
/DlgResizer.h/1.1/Mon May 12 19:32:21 2003//
/DllInterface.cpp/1.2/Mon May 19 23:11:32 2003//
/DllInterface.h/1.1/Mon May 12 19:32:21 2003//
/FalseQueryHit.cpp/1.1/Mon May 12 19:32:21 2003//
/FalseQueryHit.h/1.1/Mon May 12 19:32:21 2003//
/GUIDCache.cpp/1.1/Mon May 12 19:32:21 2003//
/GUIDCache.h/1.2/Mon May 19 23:11:32 2003//
/GUIDCacheItem.cpp/1.1/Mon May 12 19:32:21 2003//
/GUIDCacheItem.h/1.1/Mon May 12 19:32:21 2003//
/GWebCache.cpp/1.7/Mon Oct 31 03:10:51 2005//
/GWebCache.h/1.2/Mon Jul 12 00:24:34 2004//
/GWebCacheSocket.cpp/1.4/Mon Jul 12 00:24:34 2004//
/GWebCacheSocket.h/1.2/Mon Jul 12 00:24:34 2004//
/GnutellaHeader.cpp/1.2/Fri Jun 11 18:38:18 2004//
/GnutellaHeader.h/1.2/Mon May 19 23:11:32 2003//
/GnutellaHost.cpp/1.1/Mon May 12 19:32:21 2003//
/GnutellaHost.h/1.1/Mon May 12 19:32:21 2003//
/GnutellaOpCode.h/1.1/Mon May 12 19:32:21 2003//
/GnutellaSocket.cpp/1.22/Thu Dec 29 02:15:55 2005//
/GnutellaSocket.h/1.2/Thu Mar 10 23:16:32 2005//
/GnutellaSocketStatusData.cpp/1.1/Mon May 12 19:32:21 2003//
/GnutellaSocketStatusData.h/1.1/Mon May 12 19:32:21 2003//
/GnutellaSupply.cpp/1.1/Mon May 12 19:32:21 2003//
/GnutellaSupply.def/1.1/Mon May 12 19:32:21 2003//
/GnutellaSupply.rc/1.8/Thu Mar 10 23:16:32 2005//
/GnutellaSupply.vcproj/1.12/Mon Sep 12 18:44:25 2005//
/GnutellaSupplyDlg.cpp/1.14/Mon Sep 12 18:44:25 2005//
/GnutellaSupplyDlg.h/1.7/Thu Mar 10 23:16:33 2005//
/GnutellaSupplyDll.cpp/1.29/Wed Nov  2 00:08:47 2005//
/GnutellaSupplyDll.h/1.14/Mon Sep 12 18:44:25 2005//
/KeywordManager.cpp/1.14/Mon Sep 12 18:44:25 2005//
/KeywordManager.h/1.4/Fri Oct  3 22:03:48 2003//
/LogDlg.cpp/1.1/Mon May 12 19:32:21 2003//
/LogDlg.h/1.1/Mon May 12 19:32:21 2003//
/LogWindowManager.cpp/1.1/Mon May 12 19:32:21 2003//
/LogWindowManager.h/1.1/Mon May 12 19:32:21 2003//
/Manager.cpp/1.1/Mon May 12 19:32:21 2003//
/Manager.h/1.1/Mon May 12 19:32:21 2003//
/PongData.cpp/1.2/Mon May 19 23:11:32 2003//
/PongData.h/1.2/Mon May 19 23:11:32 2003//
/ProcessDBInterface.cpp/1.20/Thu Dec 29 02:15:55 2005//
/ProcessDBInterface.h/1.9/Wed Jun  8 23:15:06 2005//
/ProcessManager.cpp/1.17/Mon Oct 31 03:10:51 2005//
/ProcessManager.h/1.8/Mon Sep 12 18:44:25 2005//
/ProcessManagerDBMaintenanceThreadData.cpp/1.1/Thu Jun 12 20:29:48 2003//
/ProcessManagerDBMaintenanceThreadData.h/1.1/Thu Jun 12 20:29:48 2003//
/ProcessManagerThreadData.cpp/1.2/Tue Sep 30 22:06:39 2003//
/ProcessManagerThreadData.h/1.2/Tue Sep 30 22:06:39 2003//
/ProjectQueryHits.h/1.2/Mon May 19 23:11:32 2003//
/ProjectStatus.cpp/1.1/Mon May 12 19:32:21 2003//
/ProjectStatus.h/1.1/Mon May 12 19:32:21 2003//
/ProjectStatusReportData.cpp/1.1/Mon May 12 19:32:21 2003//
/ProjectStatusReportData.h/1.1/Mon May 12 19:32:21 2003//
/ProjectSupplyQuery.cpp/1.3/Mon Sep 12 18:44:25 2005//
/ProjectSupplyQuery.h/1.3/Mon Sep 12 18:44:25 2005//
/ProjectSupplyQueryKeywords.cpp/1.1/Mon May 12 19:32:21 2003//
/ProjectSupplyQueryKeywords.h/1.1/Mon May 12 19:32:21 2003//
/PushData.cpp/1.2/Mon May 19 23:11:32 2003//
/PushData.h/1.2/Mon May 19 23:11:32 2003//
/QRP.cpp/1.2/Wed Sep 22 19:55:03 2004//
/QRP.h/1.1/Mon May 12 19:32:21 2003//
/Query.cpp/1.3/Wed Jun  8 23:15:06 2005//
/Query.h/1.3/Wed Jun  8 23:15:06 2005//
/QueryHit.cpp/1.4/Mon Aug 30 21:11:15 2004//
/QueryHit.h/1.4/Mon Aug 30 21:11:15 2004//
/QueryHitHeader.cpp/1.1/Mon May 12 19:32:21 2003//
/QueryHitHeader.h/1.1/Mon May 12 19:32:21 2003//
/QueryHitResult.cpp/1.1/Mon May 12 19:32:21 2003//
/QueryHitResult.h/1.1/Mon May 12 19:32:21 2003//
/QueryHitResultHeader.cpp/1.1/Mon May 12 19:32:21 2003//
/QueryHitResultHeader.h/1.1/Mon May 12 19:32:21 2003//
/RegistryKeys.cpp/1.3/Mon Oct 31 03:10:51 2005//
/RegistryKeys.h/1.3/Mon Oct 31 03:10:51 2005//
/StlUtilities.h/1.1/Mon May 12 19:32:21 2003//
/Subclass.cpp/1.1/Mon May 12 19:32:21 2003//
/Subclass.h/1.1/Mon May 12 19:32:21 2003//
/SupplyManager.cpp/1.10/Mon Oct 31 03:10:51 2005//
/SupplyManager.h/1.6/Tue Sep 30 22:06:39 2003//
/SupplyProject.cpp/1.3/Tue May 20 01:14:45 2003//
/SupplyProject.h/1.3/Tue May 20 01:14:45 2003//
/TAsyncSocket.cpp/1.1/Mon May 12 19:32:21 2003//
/TAsyncSocket.h/1.1/Mon May 12 19:32:21 2003//
/TEventSocket.cpp/1.1/Mon May 12 19:32:21 2003//
/TEventSocket.h/1.1/Mon May 12 19:32:21 2003//
/TrackSupply.cpp/1.1/Thu May 22 01:48:30 2003//
/TrackSupply.h/1.1/Thu May 22 01:48:30 2003//
/URLComponents.cpp/1.1/Mon May 12 19:32:21 2003//
/URLComponents.h/1.1/Mon May 12 19:32:21 2003//
/VendorCount.cpp/1.3/Sun Aug  3 21:46:49 2003//
/VendorCount.h/1.2/Mon May 19 23:11:32 2003//
/VirtualProjectStatusListCtrl.cpp/1.1/Mon May 12 19:32:21 2003//
/VirtualProjectStatusListCtrl.h/1.1/Mon May 12 19:32:21 2003//
/VirtualProjectStatusListCtrlItem.cpp/1.1/Mon May 12 19:32:21 2003//
/VirtualProjectStatusListCtrlItem.h/1.1/Mon May 12 19:32:21 2003//
/WAsyncSocket.cpp/1.2/Mon Aug  4 00:36:05 2003//
/WAsyncSocket.h/1.1/Mon May 12 19:32:21 2003//
/WAsyncSocketWnd.cpp/1.1/Mon May 12 19:32:21 2003//
/WAsyncSocketWnd.h/1.1/Mon May 12 19:32:21 2003//
/WEventSocket.cpp/1.1/Mon May 12 19:32:21 2003//
/WEventSocket.h/1.1/Mon May 12 19:32:21 2003//
/WSocket.cpp/1.1/Mon May 12 19:32:21 2003//
/WSocket.h/1.1/Mon May 12 19:32:21 2003//
/WSocketSendData.cpp/1.1/Mon May 12 19:32:21 2003//
/WSocketSendData.h/1.1/Mon May 12 19:32:21 2003//
/resource.h/1.8/Thu Mar 10 23:16:33 2005//
/stdafx.cpp/1.1/Mon May 12 19:32:21 2003//
/stdafx.h/1.14/Thu Dec 29 02:15:55 2005//
D
