/DllInterface.cpp/1.1/Mon Feb  7 19:59:52 2005//
/DllInterface.h/1.1/Mon Feb  7 19:59:52 2005//
/ProjectManager.cpp/1.8/Wed Jun  8 23:17:25 2005//
/ProjectManager.h/1.3/Thu Mar  3 03:20:09 2005//
/ProjectManagerDlg.cpp/1.1/Wed Feb  9 01:19:26 2005//
/ProjectManagerDlg.h/1.1/Wed Feb  9 01:19:26 2005//
/ProjectManagerInterface.cpp/1.1/Mon Feb  7 19:59:52 2005//
/ProjectManagerInterface.h/1.2/Wed Feb  9 01:19:26 2005//
/ProjectManagerInterfaceHeader.h/1.1/Mon Feb  7 19:59:52 2005//
/Resource.h/1.4/Thu Feb 24 23:36:48 2005//
/TKProjectManager.cpp/1.1/Mon Feb  7 19:59:52 2005//
/TKProjectManager.def/1.1/Mon Feb  7 19:59:52 2005//
/TKProjectManager.rc/1.3/Tue Feb 22 00:52:30 2005//
/TKProjectManager.vcproj/1.4/Tue Nov  8 21:59:47 2005//
/stdafx.cpp/1.1/Mon Feb  7 19:59:52 2005//
/stdafx.h/1.1/Mon Feb  7 19:59:52 2005//
D
