/DirectoryCloner.cpp/1.1/Wed Aug  6 05:25:30 2003//
/DirectoryCloner.h/1.1/Wed Aug  6 05:25:30 2003//
/DllInterface.cpp/1.33/Fri Mar 26 01:06:07 2004//
/DllInterface.h/1.3/Sat Mar 29 01:13:28 2003//
/GetRealProcessIDThreadData.cpp/1.2/Tue Mar  9 01:55:59 2004//
/GetRealProcessIDThreadData.h/1.2/Tue Mar  9 01:55:59 2004//
/HttpSocket.cpp/1.5/Wed Mar 19 03:24:36 2003//
/HttpSocket.h/1.3/Wed Mar 19 03:24:36 2003//
/KLComInterface.cpp/1.1/Thu Mar 13 04:23:52 2003//
/KLComInterface.h/1.1/Thu Mar 13 04:23:52 2003//
/KazaaControllerDestSyncher.cpp/1.1/Sat Mar 22 07:14:16 2003//
/KazaaControllerDestSyncher.h/1.2/Sat Mar 29 01:13:28 2003//
/KazaaLauncher.cpp/1.1/Wed Mar  5 21:29:48 2003//
/KazaaLauncher.def/1.1/Wed Mar  5 21:29:48 2003//
/KazaaLauncher.rc/1.7/Tue Mar  9 09:48:47 2004//
/KazaaLauncher.vcproj/1.14/Mon Feb 23 10:24:27 2004//
/KazaaLauncherDlg.cpp/1.10/Thu Mar 11 00:18:07 2004//
/KazaaLauncherDlg.h/1.7/Thu Mar 11 00:18:07 2004//
/KazaaLauncherDll.cpp/1.66/Fri Mar 26 01:06:07 2004//
/KazaaLauncherDll.h/1.35/Fri Mar 26 01:06:07 2004//
/KazaaLauncherInterface.cpp/1.9/Thu Feb 19 01:03:00 2004//
/KazaaLauncherInterface.h/1.7/Fri Oct 24 17:47:16 2003//
/KazaaProcess.cpp/1.6/Wed Nov 12 23:12:31 2003//
/KazaaProcess.h/1.7/Mon Feb 23 10:24:27 2004//
/KazaaStatusInfo.cpp/1.1/Wed Mar 19 03:24:36 2003//
/KazaaStatusInfo.h/1.1/Wed Mar 19 03:24:36 2003//
/NetInfo.cpp/1.1/Tue Mar 11 22:36:59 2003//
/NetInfo.h/1.1/Tue Mar 11 22:36:59 2003//
/NetStatP.cpp/1.7/Wed Aug  6 05:25:30 2003//
/NetStatP.h/1.2/Wed Mar 12 02:02:56 2003//
/ProcessDirectory.cpp/1.1/Thu Mar 20 20:10:49 2003//
/ProcessDirectory.h/1.1/Thu Mar 20 20:10:49 2003//
/ProcessesDirectories.cpp/1.2/Mon Feb 23 10:24:27 2004//
/ProcessesDirectories.h/1.2/Mon Feb 23 10:24:27 2004//
/RegistryMonitorThreadData.cpp/1.1/Wed Aug  6 05:25:30 2003//
/RegistryMonitorThreadData.h/1.1/Wed Aug  6 05:25:30 2003//
/TAsyncSocket.cpp/1.1/Tue Mar 11 22:36:59 2003//
/TAsyncSocket.h/1.1/Tue Mar 11 22:36:59 2003//
/TSocket.cpp/1.1/Tue Mar 11 22:36:59 2003//
/TSocket.h/1.1/Tue Mar 11 22:36:59 2003//
/TSocketSendData.cpp/1.1/Tue Mar 11 22:36:59 2003//
/TSocketSendData.h/1.1/Tue Mar 11 22:36:59 2003//
/UpdatedIPAndPort.cpp/1.1/Tue Mar 18 04:11:16 2003//
/UpdatedIPAndPort.h/1.1/Tue Mar 18 04:11:16 2003//
/WAsyncSocket.cpp/1.1/Tue Mar 11 22:36:59 2003//
/WAsyncSocket.h/1.1/Tue Mar 11 22:36:59 2003//
/WAsyncSocketWnd.cpp/1.1/Tue Mar 11 22:36:59 2003//
/WAsyncSocketWnd.h/1.1/Tue Mar 11 22:36:59 2003//
/WSocket.cpp/1.1/Tue Mar 11 22:36:59 2003//
/WSocket.h/1.1/Tue Mar 11 22:36:59 2003//
/resource.h/1.5/Thu Feb 26 19:28:04 2004//
/stdafx.cpp/1.1/Wed Mar  5 21:29:48 2003//
/stdafx.h/1.4/Thu Mar 11 00:18:07 2004//
D
