/.cvsignore////
/AppID.cpp////
/AppID.h////
/Dll.cpp////
/Dll.h////
/DllInterface.cpp////
/DllInterface.h////
/DownloadingSocket.cpp////
/DownloadingSocket.h////
/GnutellaFileDownloader.aps////
/GnutellaFileDownloader.cpp////
/GnutellaFileDownloader.def////
/GnutellaFileDownloader.h////
/GnutellaFileDownloader.ncb////
/GnutellaFileDownloader.rc////
/GnutellaFileDownloader.sln////
/GnutellaFileDownloader.suo////
/GnutellaFileDownloader.vcproj////
/GnutellaFileDownloaderDlg.cpp////
/GnutellaFileDownloaderDlg.h////
/GnutellaFileDownloaderDll.cpp////
/GnutellaFileDownloaderDll.h////
/GnutellaHTTPHeaders.cpp////
/GnutellaHTTPHeaders.h////
/Interface.cpp////
/Interface.h////
/ReadMe.txt////
/SHA1.cpp////
/SHA1.h////
/TAsyncSocket.cpp////
/TAsyncSocket.h////
/TSocket.cpp////
/TSocket.h////
/TSocketSendData.cpp////
/TSocketSendData.h////
/UAsyncSocket.cpp////
/UAsyncSocket.h////
/USocket.cpp////
/USocket.h////
/WAsyncSocket.cpp////
/WAsyncSocket.h////
/WAsyncSocketWnd.cpp////
/WAsyncSocketWnd.h////
/WSocket.cpp////
/WSocket.h////
/resource.h////
/stdafx.cpp////
/stdafx.h////
