/.cvsignore/1.1/Mon Nov 21 23:12:33 2005//
/AppID.cpp/1.1/Mon Nov 21 23:12:33 2005//
/AppID.h/1.1/Mon Nov 21 23:12:33 2005//
/Dll.cpp/1.1/Mon Nov 21 23:12:33 2005//
/Dll.h/1.1/Mon Nov 21 23:12:33 2005//
/DllInterface.cpp/1.1/Mon Nov 21 23:12:33 2005//
/DllInterface.h/1.1/Mon Nov 21 23:12:33 2005//
/DownloadingSocket.cpp/1.1/Mon Nov 21 23:12:33 2005//
/DownloadingSocket.h/1.1/Mon Nov 21 23:12:33 2005//
/GnutellaFileDownloader.aps/1.1/Mon Nov 21 23:12:33 2005/-kb/
/GnutellaFileDownloader.cpp/1.1/Mon Nov 21 23:12:33 2005//
/GnutellaFileDownloader.def/1.1/Mon Nov 21 23:12:33 2005//
/GnutellaFileDownloader.h/1.1/Mon Nov 21 23:12:33 2005//
/GnutellaFileDownloader.ncb/1.1/Mon Nov 21 23:12:33 2005//
/GnutellaFileDownloader.rc/1.1/Mon Nov 21 23:12:33 2005//
/GnutellaFileDownloader.sln/1.1/Mon Nov 21 23:12:33 2005//
/GnutellaFileDownloader.suo/1.1/Mon Nov 21 23:12:34 2005/-kb/
/GnutellaFileDownloader.vcproj/1.1/Mon Nov 21 23:12:34 2005//
/GnutellaFileDownloaderDlg.cpp/1.1/Mon Nov 21 23:12:34 2005//
/GnutellaFileDownloaderDlg.h/1.1/Mon Nov 21 23:12:34 2005//
/GnutellaFileDownloaderDll.cpp/1.1/Mon Nov 21 23:12:34 2005//
/GnutellaFileDownloaderDll.h/1.1/Mon Nov 21 23:12:34 2005//
/GnutellaHTTPHeaders.cpp/1.1/Mon Nov 21 23:12:34 2005//
/GnutellaHTTPHeaders.h/1.1/Mon Nov 21 23:12:34 2005//
/Interface.cpp/1.1/Mon Nov 21 23:12:34 2005//
/Interface.h/1.1/Mon Nov 21 23:12:34 2005//
/ReadMe.txt/1.1/Mon Nov 21 23:12:34 2005//
/SHA1.cpp/1.1/Mon Nov 21 23:12:34 2005//
/SHA1.h/1.1/Mon Nov 21 23:12:34 2005//
/TAsyncSocket.cpp/1.1/Mon Nov 21 23:12:34 2005//
/TAsyncSocket.h/1.1/Mon Nov 21 23:12:34 2005//
/TSocket.cpp/1.1/Mon Nov 21 23:12:34 2005//
/TSocket.h/1.1/Mon Nov 21 23:12:34 2005//
/TSocketSendData.cpp/1.1/Mon Nov 21 23:12:34 2005//
/TSocketSendData.h/1.1/Mon Nov 21 23:12:34 2005//
/UAsyncSocket.cpp/1.1/Mon Nov 21 23:12:34 2005//
/UAsyncSocket.h/1.1/Mon Nov 21 23:12:34 2005//
/USocket.cpp/1.1/Mon Nov 21 23:12:34 2005//
/USocket.h/1.1/Mon Nov 21 23:12:34 2005//
/WAsyncSocket.cpp/1.1/Mon Nov 21 23:12:34 2005//
/WAsyncSocket.h/1.1/Mon Nov 21 23:12:34 2005//
/WAsyncSocketWnd.cpp/1.1/Mon Nov 21 23:12:34 2005//
/WAsyncSocketWnd.h/1.1/Mon Nov 21 23:12:34 2005//
/WSocket.cpp/1.1/Mon Nov 21 23:12:34 2005//
/WSocket.h/1.1/Mon Nov 21 23:12:34 2005//
/resource.h/1.1/Mon Nov 21 23:12:34 2005//
/stdafx.cpp/1.1/Mon Nov 21 23:12:34 2005//
/stdafx.h/1.1/Mon Nov 21 23:12:34 2005//
D
