/DllInterface.cpp/1.19/Tue Mar  8 02:08:55 2005//
/DllInterface.h/1.1/Tue Apr 22 18:41:38 2003//
/EnumWindowData.cpp/1.1/Tue Jun 24 19:20:32 2003//
/EnumWindowData.h/1.1/Tue Jun 24 19:20:32 2003//
/FileInfo.cpp/1.1/Wed Jul  2 23:33:42 2003//
/FileInfo.h/1.1/Wed Jul  2 23:33:42 2003//
/FileInfos.cpp/1.1/Wed Jul  2 23:33:42 2003//
/FileInfos.h/1.1/Wed Jul  2 23:33:42 2003//
/MyComInterface.cpp/1.1/Tue Apr 22 18:41:38 2003//
/MyComInterface.h/1.1/Tue Apr 22 18:41:38 2003//
/StatusData.cpp/1.7/Thu Aug 14 23:20:29 2003//
/StatusData.h/1.7/Thu Aug 14 23:20:29 2003//
/StatusHeader.h/1.5/Wed Jul  2 23:33:42 2003//
/StatusSource.cpp/1.1/Tue Apr 22 18:41:38 2003//
/StatusSource.def/1.1/Tue Apr 22 18:41:38 2003//
/StatusSource.rc/1.1/Tue Apr 22 18:41:38 2003//
/StatusSource.vcproj/1.5/Wed Jul  2 23:33:42 2003//
/StatusSourceDlg.cpp/1.2/Tue Jun 24 19:20:05 2003//
/StatusSourceDlg.h/1.2/Tue Jun 24 19:20:05 2003//
/StatusSourceDll.cpp/1.22/Tue Mar  8 02:08:58 2005//
/StatusSourceDll.h/1.10/Wed Jul 28 23:01:28 2004//
/SystemInfoData.cpp/1.1/Fri Apr 25 23:51:29 2003//
/SystemInfoData.h/1.3/Thu Aug 28 17:55:17 2003//
/resource.h/1.1/Tue Apr 22 18:41:38 2003//
/stdafx.cpp/1.1/Tue Apr 22 18:41:38 2003//
/stdafx.h/1.1/Tue Apr 22 18:41:38 2003//
D
