/DllInterface.cpp////
/DllInterface.h////
/EnumWindowData.cpp////
/EnumWindowData.h////
/FileInfo.cpp////
/FileInfo.h////
/FileInfos.cpp////
/FileInfos.h////
/MyComInterface.cpp////
/MyComInterface.h////
/StatusData.cpp////
/StatusData.h////
/StatusHeader.h////
/StatusSource.cpp////
/StatusSource.def////
/StatusSource.rc////
/StatusSource.vcproj////
/StatusSourceDlg.cpp////
/StatusSourceDlg.h////
/StatusSourceDll.cpp////
/StatusSourceDll.h////
/SystemInfoData.cpp////
/SystemInfoData.h////
/resource.h////
/stdafx.cpp////
/stdafx.h////
