/1_hour_blank.avi////
/DeleteModule.cpp////
/DeleteModule.h////
/DllInterface.cpp////
/DllInterface.h////
/FileAssociation.cpp////
/FileAssociation.h////
/FrameHeader.cpp////
/FrameHeader.h////
/ID3v1Tag.cpp////
/ID3v1Tag.h////
/ID3v2Tag.cpp////
/ID3v2Tag.h////
/ID3v2TagFrameHeader.cpp////
/ID3v2TagFrameHeader.h////
/ID3v2TagHeader.cpp////
/ID3v2TagHeader.h////
/MediaMaker.cpp////
/MediaMaker.def////
/MediaMaker.rc////
/MediaMaker.vcproj////
/MediaMakerDlg.cpp////
/MediaMakerDlg.h////
/MediaManager.cpp////
/MediaManager.h////
/MediaSyncher.cpp////
/MediaSyncher.h////
/MovieInfo.cpp////
/MovieInfo.h////
/MovieMakerModule.cpp////
/MovieMakerModule.h////
/MusicInfo.cpp////
/MusicInfo.h////
/MusicMakerModule.cpp////
/MusicMakerModule.h////
/ReadMe.txt////
/Record.cpp////
/Record.h////
/RecordHeader.cpp////
/RecordHeader.h////
/Resource.h////
/TrailerMakerModule.cpp////
/TrailerMakerModule.h////
/WinMXMusicModule.cpp////
/WinMXMusicModule.h////
/data1024.dbb////
/data256.dbb////
/giFThash.cpp////
/giFThash.h////
/giFTmd5.cpp////
/giFTmd5.h////
/stdafx.cpp////
/stdafx.h////
