/1_hour_blank.avi/1.1/Thu Apr  3 00:11:58 2003/-kb/
/DeleteModule.cpp/1.6/Tue Jan  4 23:45:42 2005//
/DeleteModule.h/1.3/Tue Nov 16 23:36:24 2004//
/DllInterface.cpp/1.16/Tue Jan  4 23:45:44 2005//
/DllInterface.h/1.3/Thu Apr  3 00:02:27 2003//
/FileAssociation.cpp/1.1/Thu Mar 20 02:10:56 2003//
/FileAssociation.h/1.1/Thu Mar 20 02:10:58 2003//
/FrameHeader.cpp/1.4/Wed Sep  8 21:07:05 2004//
/FrameHeader.h/1.1/Tue Mar 18 02:01:11 2003//
/ID3v1Tag.cpp/1.2/Fri Mar 14 01:34:39 2003//
/ID3v1Tag.h/1.1/Wed Mar 12 02:20:01 2003//
/ID3v2Tag.cpp/1.3/Mon Jan 19 22:52:57 2004//
/ID3v2Tag.h/1.1/Tue Mar 25 23:54:42 2003//
/ID3v2TagFrameHeader.cpp/1.1/Tue Mar 25 23:54:44 2003//
/ID3v2TagFrameHeader.h/1.1/Tue Mar 25 23:54:46 2003//
/ID3v2TagHeader.cpp/1.1/Tue Mar 25 23:54:48 2003//
/ID3v2TagHeader.h/1.1/Tue Mar 25 23:54:50 2003//
/MediaMaker.cpp/1.1/Tue Mar 11 01:38:43 2003//
/MediaMaker.def/1.1/Tue Mar 11 01:38:43 2003//
/MediaMaker.rc/1.5/Wed Aug 27 22:38:17 2003//
/MediaMaker.vcproj/1.17/Tue Jan  4 23:45:46 2005//
/MediaMakerDlg.cpp/1.7/Tue Jan  4 23:45:48 2005//
/MediaMakerDlg.h/1.6/Tue Nov 16 23:36:32 2004//
/MediaManager.cpp/1.18/Tue Jan  4 23:45:51 2005//
/MediaManager.h/1.10/Tue Nov 16 23:36:36 2004//
/MediaSyncher.cpp/1.4/Wed Mar 24 19:25:19 2004//
/MediaSyncher.h/1.1/Thu Mar 20 02:11:09 2003//
/MovieInfo.cpp/1.1/Tue Mar 11 01:38:43 2003//
/MovieInfo.h/1.1/Tue Mar 11 01:38:43 2003//
/MovieMakerModule.cpp/1.21/Wed Sep  8 21:07:07 2004//
/MovieMakerModule.h/1.7/Wed May  5 21:10:35 2004//
/MusicInfo.cpp/1.2/Tue Mar 18 02:01:15 2003//
/MusicInfo.h/1.2/Tue Mar 18 02:01:18 2003//
/MusicMakerModule.cpp/1.17/Thu Jun 10 18:04:10 2004//
/MusicMakerModule.h/1.5/Thu Jun 10 18:04:12 2004//
/ReadMe.txt/1.1/Tue Mar 11 01:38:43 2003//
/Record.cpp/1.4/Wed Aug 27 22:38:25 2003//
/Record.h/1.3/Wed Aug 27 22:38:27 2003//
/RecordHeader.cpp/1.3/Tue Jul  1 00:47:25 2003//
/RecordHeader.h/1.3/Wed Aug 27 22:39:43 2003//
/Resource.h/1.2/Fri Mar 14 01:09:35 2003//
/TrailerMakerModule.cpp/1.3/Tue Nov 16 23:36:38 2004//
/TrailerMakerModule.h/1.2/Tue Nov 16 23:36:40 2004//
/WinMXMusicModule.cpp/1.2/Tue Nov 16 23:36:42 2004//
/WinMXMusicModule.h/1.2/Tue Nov 16 23:36:44 2004//
/data1024.dbb/1.2/Mon Dec  6 19:22:22 2004//
/data256.dbb/1.1/Tue Mar 11 01:38:43 2003//
/giFThash.cpp/1.2/Fri Mar 14 01:34:39 2003//
/giFThash.h/1.1/Tue Mar 11 01:38:43 2003//
/giFTmd5.cpp/1.1/Tue Mar 11 01:38:43 2003//
/giFTmd5.h/1.1/Tue Mar 11 01:38:43 2003//
/stdafx.cpp/1.1/Tue Mar 11 01:38:43 2003//
/stdafx.h/1.1/Tue Mar 11 01:38:43 2003//
D
