// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PioletSpoofer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PioletSpoofer.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PioletSpoofer.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 655, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_Status_Static,7,423,457,8
    LTEXT           "?",IDC_Logfile_Data_Last_Written,103,408,131,8
    LTEXT           "Data Last Written Into DB at",IDC_STATIC,7,408,92,8
    LTEXT           "DB Cached Queries:",IDC_STATIC,7,392,65,8
    LTEXT           "?",IDC_QUERIES_SIZE_STATIC,87,392,55,8
    RTEXT           "",IDC_Computer_Status_Static,474,423,174,8
    EDITTEXT        IDC_MAXIMUM_HOST_EDIT,543,390,66,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Hosts:",IDC_STATIC,490,394,53,8
    LTEXT           "Maximum Hosts Cache:",IDC_STATIC,468,408,75,8
    EDITTEXT        IDC_MAXIMUM_HOST_CACHE_EDIT,543,405,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON1,612,404,37,14
    CONTROL         "",IDC_VENDOR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,451,199,197,191
    LTEXT           "Connected Host:",IDC_STATIC,454,187,54,8
    LTEXT           "",IDC_CONNECTED_HOST_STATIC,512,187,56,8
    LTEXT           "Project Keywords : ( 0 Projects )",
                    IDC_Project_Keywords_Static,7,7,166,8
    CONTROL         "",IDC_Project_Keyword_Tree,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,7,17,380,148
    GROUPBOX        "Spoof Process",IDC_SPOOF_GROUP,391,7,257,41,BS_CENTER
    CONTROL         "",IDC_SPOOF_PROGRESS,"msctls_progress32",WS_BORDER,397,
                    28,223,14
    LTEXT           "Project",IDC_SPOOF_PROJECT_PROCESS_STATIC,398,15,245,8
    LTEXT           "0 %",IDC_SPOOF_PERCENT_STATIC,623,31,24,8
    LTEXT           "Last Data Process Started at",
                    IDC_PROCESS_STARTED_STATIC,393,51,248,8
    LTEXT           "Last Data Process Ended at",IDC_PROCESS_ENDED_STATIC,
                    393,61,249,8
    GROUPBOX        "DB Maintenance",IDC_MAINTENANCE_GROUP_STATIC,390,131,
                    258,36,BS_CENTER
    LTEXT           "Last DB Maintenance Started at",
                    IDC_MAINTENANCE_STARTED_STATIC,395,139,248,8
    LTEXT           "Last DB Maintenance Ended at",
                    IDC_MAINTENANCE_ENDED_STATIC,395,148,247,8
    LTEXT           "0 records deleted from spoof table",
                    IDC_SPOOF_DELETED_STATIC,395,157,248,8
    PUSHBUTTON      "Start Processing",IDC_DATA_PROCESS_BUTTON,451,170,59,15
    GROUPBOX        "Retrieving Spoof Entries",IDC_SPOOF_ENTRY_GROUP,391,69,
                    257,41,BS_CENTER
    CONTROL         "",IDC_SPOOF_ENTRIES_PROGRESS,"msctls_progress32",
                    WS_BORDER,397,90,223,14
    LTEXT           "Project",IDC_SPOOF_ENTRIES_PROJECT_STATIC,398,77,245,8
    LTEXT           "0 %",IDC_SPOOF_ENTRIES_PERCENT_STATIC,623,93,24,8
    LTEXT           "Last Spoof Entries Retrieval Started at",
                    IDC_RETRIEVAL_PROCESS_STARTED_STATIC,394,111,248,8
    LTEXT           "Last Spoof Entries Retrieval Ended at",
                    IDC_RETRIEVAL_PROCESS_ENDED_STATIC,394,120,249,8
    CONTROL         "",IDC_Status_List,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,7,168,440,223
    PUSHBUTTON      "Reset Poisoner IPs",IDC_RESET_POISONER_BUTTON,514,170,
                    68,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PioletSpoofer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

