/ConnectionData.cpp/1.1/Wed Oct 27 22:04:49 2004//
/ConnectionData.h/1.1/Wed Oct 27 22:04:49 2004//
/ConnectionManager.cpp/1.5/Mon Oct 31 03:13:02 2005//
/ConnectionManager.h/1.2/Fri Dec 10 23:48:12 2004//
/ConnectionModule.cpp/1.5/Thu Dec 16 20:13:23 2004//
/ConnectionModule.h/1.2/Fri Dec 10 23:48:12 2004//
/ConnectionModuleMessageWnd.cpp/1.1/Wed Oct 27 22:04:49 2004//
/ConnectionModuleMessageWnd.h/1.1/Wed Oct 27 22:04:49 2004//
/ConnectionModuleStatusData.cpp/1.2/Wed Nov  3 21:56:25 2004//
/ConnectionModuleStatusData.h/1.2/Wed Nov  3 21:56:25 2004//
/ConnectionModuleThreadData.h/1.2/Fri Dec 10 23:48:12 2004//
/ConnectionMoudleThreadData.cpp/1.2/Fri Dec 10 23:48:12 2004//
/ConnectionSockets.cpp/1.3/Fri Dec 10 23:48:12 2004//
/ConnectionSockets.h/1.4/Fri Dec 10 23:48:12 2004//
/DBInterface.cpp/1.2/Wed Nov  3 21:56:25 2004//
/DBInterface.h/1.1/Wed Oct 27 22:04:49 2004//
/DBManager.cpp/1.4/Mon Sep 12 18:50:52 2005//
/DBManager.h/1.1/Wed Oct 27 22:04:49 2004//
/DBManagerThreadData.cpp/1.1/Wed Oct 27 22:04:49 2004//
/DBManagerThreadData.h/1.1/Wed Oct 27 22:04:49 2004//
/DlgResizer.cpp/1.1/Thu Dec 16 20:13:23 2004//
/DlgResizer.h/1.1/Thu Dec 16 20:13:23 2004//
/DllInterface.cpp/1.8/Mon Oct 31 03:13:02 2005//
/DllInterface.h/1.1/Wed Oct 27 22:04:49 2004//
/FileSharingManager.cpp/1.6/Mon Feb 21 23:11:04 2005//
/FileSharingManager.h/1.2/Thu Dec 16 20:13:23 2004//
/FileSizeAndHash.cpp/1.1/Fri Dec 10 23:48:12 2004//
/FileSizeAndHash.h/1.1/Fri Dec 10 23:48:12 2004//
/FrameHeader.cpp/1.1/Fri Dec 10 23:48:12 2004//
/FrameHeader.h/1.1/Fri Dec 10 23:48:12 2004//
/HashConversion.cpp/1.1/Tue Nov 16 20:53:41 2004//
/HashConversion.h/1.1/Tue Nov 16 20:53:41 2004//
/HttpSocket.cpp/1.4/Tue Jan 18 23:14:58 2005//
/HttpSocket.h/1.3/Tue Jan 18 23:14:58 2005//
/KazaaControllerDestSyncher.cpp/1.1/Wed Oct 27 22:04:49 2004//
/KazaaControllerDestSyncher.h/1.1/Wed Oct 27 22:04:49 2004//
/KeywordManager.cpp/1.6/Mon Sep 12 18:50:52 2005//
/KeywordManager.h/1.2/Fri Dec 10 23:48:12 2004//
/ListeningSocket.cpp/1.2/Tue Dec 21 22:29:07 2004//
/ListeningSocket.h/1.1/Fri Dec 10 23:48:12 2004//
/MXSock.dll/1.1/Wed Oct 27 22:04:49 2004/-kb/
/MXSock.h/1.1/Wed Oct 27 22:04:49 2004//
/MXSock.lib/1.1/Wed Oct 27 22:04:49 2004/-kb/
/Manager.cpp/1.1/Wed Oct 27 22:04:49 2004//
/Manager.h/1.1/Wed Oct 27 22:04:49 2004//
/NoiseManager.cpp/1.3/Tue Jan 18 23:14:58 2005//
/NoiseManager.h/1.2/Tue Dec 21 22:29:07 2004//
/NoiseModule.cpp/1.1/Fri Dec 10 23:48:12 2004//
/NoiseModule.h/1.1/Fri Dec 10 23:48:12 2004//
/NoiseModuleMessageWnd.cpp/1.1/Fri Dec 10 23:48:12 2004//
/NoiseModuleMessageWnd.h/1.1/Fri Dec 10 23:48:12 2004//
/NoiseModuleThreadData.cpp/1.1/Fri Dec 10 23:48:12 2004//
/NoiseModuleThreadData.h/1.1/Fri Dec 10 23:48:12 2004//
/NoiseModuleThreadStatusData.cpp/1.1/Fri Dec 10 23:48:12 2004//
/NoiseModuleThreadStatusData.h/1.1/Fri Dec 10 23:48:12 2004//
/NoiseSockets.cpp/1.2/Tue Jan 18 23:14:58 2005//
/NoiseSockets.h/1.1/Fri Dec 10 23:48:12 2004//
/PeerCacheSocket.cpp/1.1/Wed Oct 27 22:04:49 2004//
/PeerCacheSocket.h/1.1/Wed Oct 27 22:04:49 2004//
/ProcessDBInterface.cpp/1.4/Mon Feb 21 23:11:04 2005//
/ProcessDBInterface.h/1.2/Mon Feb 21 23:11:04 2005//
/ProcessManager.cpp/1.3/Mon Sep 12 18:50:52 2005//
/ProcessManager.h/1.2/Mon Feb 21 23:11:04 2005//
/ProcessManagerDBMaintenanceThreadData.cpp/1.1/Wed Oct 27 22:04:49 2004//
/ProcessManagerDBMaintenanceThreadData.h/1.1/Wed Oct 27 22:04:49 2004//
/ProcessManagerThreadData.cpp/1.1/Wed Oct 27 22:04:49 2004//
/ProcessManagerThreadData.h/1.1/Wed Oct 27 22:04:49 2004//
/ProjectQueryHits.h/1.1/Wed Oct 27 22:04:49 2004//
/ProjectStatus.cpp/1.1/Wed Oct 27 22:04:49 2004//
/ProjectStatus.h/1.1/Wed Oct 27 22:04:49 2004//
/ProjectSupplyQuery.cpp/1.2/Wed Nov  3 21:56:25 2004//
/ProjectSupplyQuery.h/1.2/Wed Nov  3 21:56:25 2004//
/ProjectSupplyQueryKeywords.cpp/1.1/Wed Oct 27 22:04:49 2004//
/ProjectSupplyQueryKeywords.h/1.1/Wed Oct 27 22:04:49 2004//
/QueryHit.cpp/1.4/Fri Dec 10 23:48:12 2004//
/QueryHit.h/1.3/Fri Dec 10 23:48:12 2004//
/RegistryKeys.cpp/1.4/Mon Feb 21 23:11:04 2005//
/RegistryKeys.h/1.1/Wed Oct 27 22:04:49 2004//
/StlUtilities.h/1.1/Thu Dec 16 20:13:23 2004//
/Subclass.cpp/1.1/Thu Dec 16 20:13:23 2004//
/Subclass.h/1.1/Thu Dec 16 20:13:23 2004//
/SupernodeHost.cpp/1.2/Wed Nov  3 21:56:25 2004//
/SupernodeHost.h/1.2/Wed Nov  3 21:56:25 2004//
/SupplyEntryDBInterface.cpp/1.3/Mon Sep 12 18:50:52 2005//
/SupplyEntryDBInterface.h/1.1/Tue Nov 16 20:53:41 2004//
/SupplyManager.cpp/1.4/Mon Sep 12 18:50:52 2005//
/SupplyManager.h/1.3/Tue Nov 16 20:52:44 2004//
/SupplyManagerThreadData.cpp/1.1/Tue Nov 16 20:53:41 2004//
/SupplyManagerThreadData.h/1.1/Tue Nov 16 20:53:41 2004//
/SupplyProject.cpp/1.2/Mon Sep 12 18:50:52 2005//
/SupplyProject.h/1.1/Wed Oct 27 22:04:49 2004//
/SyncherDest.cpp/1.1/Fri Dec 10 23:48:12 2004//
/SyncherDest.h/1.1/Fri Dec 10 23:48:12 2004//
/TAsyncSocket.cpp/1.1/Wed Oct 27 22:04:49 2004//
/TAsyncSocket.h/1.1/Wed Oct 27 22:04:49 2004//
/TAsyncSocket2.cpp/1.1/Mon Sep 12 18:50:39 2005/-ko/
/TAsyncSocket2.h/1.1/Mon Sep 12 18:50:39 2005/-ko/
/TEventSocket.cpp/1.1/Wed Oct 27 22:04:49 2004//
/TEventSocket.h/1.1/Wed Oct 27 22:04:49 2004//
/TEventSocket2.cpp/1.1/Mon Sep 12 18:50:39 2005/-ko/
/TEventSocket2.h/1.1/Mon Sep 12 18:50:39 2005/-ko/
/TSocket.cpp/1.1/Wed Oct 27 22:04:49 2004//
/TSocket.h/1.1/Wed Oct 27 22:04:49 2004//
/TSocketSendData.cpp/1.1/Wed Oct 27 22:04:49 2004//
/TSocketSendData.h/1.1/Wed Oct 27 22:04:49 2004//
/TrackSupply.cpp/1.1/Wed Oct 27 22:04:49 2004//
/TrackSupply.h/1.1/Wed Oct 27 22:04:49 2004//
/VendorCount.cpp/1.1/Wed Oct 27 22:04:49 2004//
/VendorCount.h/1.1/Wed Oct 27 22:04:49 2004//
/VirtualListControlItemFT.cpp/1.1/Fri Dec 10 23:48:12 2004//
/VirtualListControlItemFT.h/1.1/Fri Dec 10 23:48:12 2004//
/VirtualListCtrlFT.cpp/1.1/Fri Dec 10 23:48:12 2004//
/VirtualListCtrlFT.h/1.1/Fri Dec 10 23:48:12 2004//
/VirtualProjectStatusListCtrl.cpp/1.2/Fri Dec 10 23:48:12 2004//
/VirtualProjectStatusListCtrl.h/1.2/Fri Dec 10 23:48:12 2004//
/VirtualProjectStatusListCtrlItem.cpp/1.1/Wed Oct 27 22:04:49 2004//
/VirtualProjectStatusListCtrlItem.h/1.1/Wed Oct 27 22:04:49 2004//
/WAsyncSocket.cpp/1.1/Wed Oct 27 22:04:49 2004//
/WAsyncSocket.h/1.1/Wed Oct 27 22:04:49 2004//
/WAsyncSocket2.cpp/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WAsyncSocket2.h/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WAsyncSocket2Wnd.cpp/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WAsyncSocket2Wnd.h/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WAsyncSocketWnd.cpp/1.1/Wed Oct 27 22:04:49 2004//
/WAsyncSocketWnd.h/1.1/Wed Oct 27 22:04:49 2004//
/WEventSocket.cpp/1.1/Wed Oct 27 22:04:49 2004//
/WEventSocket.h/1.1/Wed Oct 27 22:04:49 2004//
/WEventSocket2.cpp/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WEventSocket2.h/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WSocket.cpp/1.2/Tue Jan 18 23:14:58 2005//
/WSocket.h/1.1/Wed Oct 27 22:04:49 2004//
/WSocket2.cpp/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WSocket2.h/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WSocketSendData.cpp/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WSocketSendData.h/1.1/Mon Sep 12 18:50:39 2005/-ko/
/WinMXFileTransferDlg.cpp/1.3/Tue Dec 21 22:29:07 2004//
/WinMXFileTransferDlg.h/1.2/Thu Dec 16 20:13:23 2004//
/WinMXSocket.cpp/1.6/Mon Sep 12 18:50:52 2005//
/WinMXSocket.h/1.5/Mon Oct 31 03:13:02 2005//
/WinMxDC.cpp/1.1/Wed Oct 27 22:04:50 2004//
/WinMxDC.def/1.1/Wed Oct 27 22:04:50 2004//
/WinMxDC.rc/1.6/Tue Dec 21 22:29:07 2004//
/WinMxDC.sln/1.1/Wed Oct 27 22:04:50 2004//
/WinMxDC.vcproj/1.5/Thu Dec 16 20:13:23 2004//
/WinMxDcDlg.cpp/1.6/Mon Feb 21 23:11:04 2005//
/WinMxDcDlg.h/1.4/Thu Dec 16 20:13:23 2004//
/WinMxDcDll.cpp/1.7/Mon Sep 12 18:50:52 2005//
/WinMxDcDll.h/1.3/Fri Dec 10 23:48:12 2004//
/WinMxSocketStatusData.cpp/1.2/Wed Nov  3 21:56:25 2004//
/WinMxSocketStatusData.h/1.2/Wed Nov  3 21:56:25 2004//
/resource.h/1.2/Fri Dec 10 23:48:12 2004//
/stdafx.cpp/1.1/Wed Oct 27 22:04:50 2004//
/stdafx.h/1.5/Mon Oct 31 03:13:02 2005//
D
