// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\WinMxDC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WinMxDC.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "WinMxDC.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINMX_DC_DIALOG DIALOGEX 0, 0, 552, 595
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "WinMx DC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOG_LIST,7,292,537,108,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_Module_Connection_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,244,154
    LTEXT           "Project Keywords : ( 0 Projects )",
                    IDC_Project_Keywords_Static,253,7,166,8
    LTEXT           "0 Mods : 0 Sockets : 0 Hosts Cached",
                    IDC_Connection_Status_Static,7,580,227,8
    LTEXT           "Modules : ",IDC_MODULE_STATIC,7,568,32,8
    LTEXT           "000",IDC_Min_Modules_Static,41,568,13,8
    CONTROL         "",IDC_Min_Module_Count_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,55,566,11,14
    LTEXT           "min",IDC_MIN_STATIC,68,568,12,8
    LTEXT           "000",IDC_Max_Modules_Static,83,568,13,8
    CONTROL         "",IDC_Max_Module_Count_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,98,566,11,14
    LTEXT           "max",IDC_MAX_STATIC,111,568,14,8
    RTEXT           "",IDC_Computer_Status_Static,282,580,256,8
    CONTROL         "",IDC_Project_Status_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,164,538,125
    PUSHBUTTON      "Reset Supply Status",IDC_Reset_Project_Status_List,476,
                    466,69,14
    LTEXT           "Supply Interval Multiplier:",IDC_SUPPLY_INTERVAL_STATIC,
                    133,569,82,8
    LTEXT           "00",IDC_Supply_Interval_Multiplier_Static,217,568,9,8
    CONTROL         "",IDC_Supply_Interval_Multiplier_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,228,566,11,14
    PUSHBUTTON      "Restart Searching",IDC_RESTART_SEARCHING_BUTTON,476,482,
                    69,14
    GROUPBOX        "Supply Process",IDC_SUPPLY_GROUP,7,502,231,60,BS_CENTER
    CONTROL         "",IDC_SUPPLY_PROGRESS,"msctls_progress32",WS_BORDER,11,
                    523,186,14
    LTEXT           "Project",IDC_SUPPLY_PROJECT_PROCESS_STATIC,11,510,224,8
    LTEXT           "0 %",IDC_SUPPLY_PERCENT_STATIC,199,527,24,8
    LTEXT           "Last Supply Process Started at",
                    IDC_SUPPLY_PROCESS_STARTED_STATIC,13,539,223,8
    LTEXT           "Last Supply Process Ended at",
                    IDC_SUPPLY_PROCESS_ENDED_STATIC,13,549,223,8
    GROUPBOX        "DB Maintenance",IDC_MAINTENANCE_GROUP_STATIC,239,503,
                    229,59,BS_CENTER
    LTEXT           "Last DB Maintenance Started at",
                    IDC_MAINTENANCE_STARTED_STATIC,244,514,220,8
    LTEXT           "Last DB Maintenance Ended at",
                    IDC_MAINTENANCE_ENDED_STATIC,244,526,220,8
    LTEXT           "0 records deleted from supply table",
                    IDC_SUPPLY_DELETED_STATIC,245,538,220,8
    PUSHBUTTON      "Process Data",IDC_PROCESS_BUTTON,476,498,69,14
    GROUPBOX        "Retrieving Supply Entries",IDC_SUPPLY_ENTRIES_GROUP,7,
                    431,231,69,BS_CENTER
    CONTROL         "",IDC_SUPPLY_PROGRESS2,"msctls_progress32",WS_BORDER,12,
                    451,190,14
    LTEXT           "Project",IDC_SUPPLY_ENTRY_STATIC,12,439,223,8
    LTEXT           "0 %",IDC_SUPPLY_ENTRY_PERCENT_STATIC,203,454,24,8
    LTEXT           "Last Spoof Entries Retrieval Started at",
                    IDC_RETRIEVAL_PROCESS_STARTED_STATIC,13,472,223,8
    LTEXT           "Last Spoof Entries Retrieval Ended at",
                    IDC_RETRIEVAL_PROCESS_ENDED_STATIC,13,481,223,8
    PUSHBUTTON      "ReConnect All",IDC_RECONNECT_STATIC,476,450,69,14
    PUSHBUTTON      "Pause Searching",IDC_PAUSE_BUTTON,476,434,69,14
    LTEXT           "Auto Searching State: Searching",IDC_AUTO_PAUSE_STATIC,
                    245,475,161,8
    LTEXT           "Manual Searching State: Searching",
                    IDC_MANUAL_PAUSE_STATIC,245,487,133,8
    GROUPBOX        "Searching",IDC_STATIC,240,431,228,69,BS_CENTER
    LTEXT           "Auto Pause Threshold: ",IDC_STATIC,245,446,76,8
    LTEXT           "Auto Resume Threshold: ",IDC_STATIC,245,462,82,8
    EDITTEXT        IDC_auto_pause_threshold_EDIT,330,441,40,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_auto_resume_threshold_EDIT,330,458,40,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY_AUTO_PAUSE_THRESHOLD_BUTTON,379,450,43,
                    14
    CONTROL         "",IDC_Project_Keyword_Tree,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,253,21,292,141
    LTEXT           "DB Cached Query Hits:",IDC_STATIC,7,404,74,8
    LTEXT           "?",IDC_QH_SIZE_STATIC,87,403,54,8
    LTEXT           "Supply Data Last Written Into DB at",IDC_STATIC,7,413,
                    116,8
    LTEXT           "?",IDC_Logfile_Supply_Data_Last_Written,127,413,114,8
    LTEXT           "Spoof Entries Size: 0",IDC_SPOOF_SIZE_STATIC,247,403,
                    228,8
    LTEXT           "Spoof Index: 0                    Round: 0",
                    IDC_SPOOF_INDEX_STATIC,248,423,161,8
    LTEXT           "Hash Table Size: 0",IDC_HASH_SIZE_STATIC,248,413,228,8
    PUSHBUTTON      "Show File Transfer",IDC_FILE_TRANSFER_BUTTON,476,401,69,
                    14
END

IDD_File_Transfer_DIALOG DIALOGEX 0, 0, 646, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "WinMX Transfer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_List,"SysListView32",LVS_REPORT | LVS_OWNERDATA | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,634,218
    LTEXT           "Mods : 0   /   Connections : 0",
                    IDC_Num_Current_Connections,7,257,153,8
    LTEXT           "Good Connections : 0",IDC_Num_Good_Connections,10,226,
                    150,8
    LTEXT           "Bogus Connections : 0",IDC_Num_Bogus_Connections,7,236,
                    150,8
    LTEXT           "Total Connections : 0",IDC_Total_Num_Connections,10,247,
                    150,8
    CONTROL         "&Disable",IDC_Disable_List,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,268,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WINMX_DC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 588
    END

    IDD_File_Transfer_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\WinMxDC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

