// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FastTrackGift.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FastTrackGift.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "FastTrackGift.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FASTTRACK_GIFT_DIALOG DIALOGEX 0, 0, 659, 601
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "giFT - FastTrack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOG_LIST,7,316,645,114,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_Module_Connection_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,175,305
    CONTROL         "",IDC_Supernode_Vendor_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,413,79,239,103
    LTEXT           "Supernode Vendors as of : ?",
                    IDC_Supernode_Vendors_Static,414,28,240,8
    CONTROL         "",IDC_Project_Keyword_Tree,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,187,21,224,161
    LTEXT           "Project Keywords : ( 0 Projects )",
                    IDC_Project_Keywords_Static,187,7,166,8
    LTEXT           "0 Mods : 0 Sockets : 0 Hosts Cached",
                    IDC_Connection_Status_Static,7,581,227,8
    LTEXT           "Modules : ",IDC_MODULE_STATIC,7,569,32,8
    LTEXT           "000",IDC_Min_Modules_Static,41,569,13,8
    CONTROL         "",IDC_Min_Module_Count_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,55,566,10,14
    LTEXT           "min",IDC_MIN_STATIC,68,569,12,8
    LTEXT           "000",IDC_Max_Modules_Static,83,569,13,8
    CONTROL         "",IDC_Max_Module_Count_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,98,566,10,14
    LTEXT           "max",IDC_MAX_STATIC,111,569,14,8
    RTEXT           "",IDC_Computer_Status_Static,316,574,256,8
    CONTROL         "",IDC_Project_Status_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,187,184,465,128
    PUSHBUTTON      "Reset Supply Status",IDC_Reset_Project_Status_List,583,
                    503,69,14
    LTEXT           "Supply Interval Multiplier:",IDC_SUPPLY_INTERVAL_STATIC,
                    133,569,82,8
    LTEXT           "00",IDC_Supply_Interval_Multiplier_Static,217,569,9,8
    CONTROL         "",IDC_Supply_Interval_Multiplier_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,228,566,10,14
    PUSHBUTTON      "Save Report",IDC_SAVE_REPORT_BUTTON,583,521,69,14
    LTEXT           "DB Cached Query Hits:",IDC_STATIC,414,10,74,8
    LTEXT           "?",IDC_QH_SIZE_STATIC,494,9,54,8
    LTEXT           "Supply Data Last Written Into DB at",IDC_STATIC,414,19,
                    116,8
    LTEXT           "?",IDC_Logfile_Supply_Data_Last_Written,533,19,121,8
    PUSHBUTTON      "Restart Searching",IDC_RESTART_SEARCHING_BUTTON,583,537,
                    69,14
    PUSHBUTTON      "Show File Transfer",IDC_FILE_TRANSFER_BUTTON,583,553,69,
                    14
    GROUPBOX        "Supply Process",IDC_SUPPLY_GROUP,7,502,257,60,BS_CENTER
    CONTROL         "",IDC_SUPPLY_PROGRESS,"msctls_progress32",WS_BORDER,11,
                    524,223,14
    LTEXT           "Project",IDC_SUPPLY_PROJECT_PROCESS_STATIC,11,510,245,8
    LTEXT           "0 %",IDC_SUPPLY_PERCENT_STATIC,237,526,24,8
    LTEXT           "Last Supply Process Started at",
                    IDC_SUPPLY_PROCESS_STARTED_STATIC,13,540,243,8
    LTEXT           "Last Supply Process Ended at",
                    IDC_SUPPLY_PROCESS_ENDED_STATIC,13,550,244,8
    GROUPBOX        "DB Maintenance",IDC_MAINTENANCE_GROUP_STATIC,268,503,
                    255,59,BS_CENTER
    LTEXT           "Last DB Maintenance Started at",
                    IDC_MAINTENANCE_STARTED_STATIC,272,513,246,8
    LTEXT           "Last DB Maintenance Ended at",
                    IDC_MAINTENANCE_ENDED_STATIC,272,526,246,8
    LTEXT           "0 records deleted from supply table",
                    IDC_SUPPLY_DELETED_STATIC,273,537,184,8
    PUSHBUTTON      "Process Data",IDC_PROCESS_BUTTON,583,569,69,14
    GROUPBOX        "Retrieving Supply Entries",IDC_SUPPLY_ENTRIES_GROUP,7,
                    431,257,69,BS_CENTER
    CONTROL         "",IDC_SUPPLY_PROGRESS2,"msctls_progress32",WS_BORDER,12,
                    452,223,14
    LTEXT           "Project",IDC_SUPPLY_ENTRY_STATIC,12,439,245,8
    LTEXT           "0 %",IDC_SUPPLY_ENTRY_PERCENT_STATIC,238,454,24,8
    LTEXT           "Last Spoof Entries Retrieval Started at",
                    IDC_RETRIEVAL_PROCESS_STARTED_STATIC,13,473,245,8
    LTEXT           "Last Spoof Entries Retrieval Ended at",
                    IDC_RETRIEVAL_PROCESS_ENDED_STATIC,13,481,245,8
    LTEXT           "Spoof Entries Size: 0",IDC_SPOOF_SIZE_STATIC,414,38,228,
                    8
    LTEXT           "Temp Spoof Entries Size: 0",IDC_TEMP_SPOOF_SIZE_STATIC,
                    413,48,228,8
    LTEXT           "Spoof Index: 0                    Round: 0",
                    IDC_SPOOF_INDEX_STATIC,413,66,161,8
    PUSHBUTTON      "ReConnect All",IDC_RECONNECT_STATIC,583,486,69,14
    LTEXT           "Hash Table Size: 0",IDC_HASH_SIZE_STATIC,413,57,228,8
    PUSHBUTTON      "Pause Searching",IDC_PAUSE_BUTTON,583,470,69,14
    LTEXT           "Auto Searching State: Searching",IDC_AUTO_PAUSE_STATIC,
                    271,478,133,8
    LTEXT           "Manual Searching State: Searching",
                    IDC_MANUAL_PAUSE_STATIC,271,489,133,8
    GROUPBOX        "Searching",IDC_STATIC,267,431,255,69,BS_CENTER
    LTEXT           "Auto Pause Threshold: ",IDC_STATIC,271,449,76,8
    LTEXT           "Auto Resume Threshold: ",IDC_STATIC,271,465,82,8
    EDITTEXT        IDC_auto_pause_threshold_EDIT,356,444,40,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_auto_resume_threshold_EDIT,356,460,40,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY_AUTO_PAUSE_THRESHOLD_BUTTON,405,452,43,
                    14
    CONTROL         "Vendor Counts",IDC_VENDOR_COUNTS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,589,68,63,10
END

IDD_FILE_TRANSFER_DIALOG DIALOGEX 0, 0, 696, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "File Transfer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_List,"SysListView32",LVS_REPORT | LVS_OWNERDATA | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,682,213
    RTEXT           "Mods : 0   /   Connections : 0",
                    IDC_Num_Current_Connections,529,226,160,8
    LTEXT           "Good Connections : 0",IDC_Num_Good_Connections,10,226,
                    150,8
    LTEXT           "Bogus Connections : 0",IDC_Num_Bogus_Connections,7,236,
                    150,8
    LTEXT           "Total Connections : 0",IDC_Total_Num_Connections,11,245,
                    150,8
    CONTROL         "&Disable",IDC_Disable_List,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,650,243,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FASTTRACK_GIFT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 652
        TOPMARGIN, 7
        BOTTOMMARGIN, 594
    END

    IDD_FILE_TRANSFER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 689
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FastTrackGift.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

