/CompressedQRPTable.cpp/1.1/Tue Nov  1 23:35:51 2005//
/CompressedQRPTable.h/1.1/Tue Nov  1 23:35:51 2005//
/CompressionModule.cpp/1.1/Tue Nov  1 23:35:51 2005//
/CompressionModule.h/1.1/Tue Nov  1 23:35:51 2005//
/ConnectionData.cpp/1.1/Tue Nov  1 23:35:51 2005//
/ConnectionData.h/1.1/Tue Nov  1 23:35:51 2005//
/ConnectionManager.cpp/1.1/Tue Nov  1 23:35:51 2005//
/ConnectionManager.h/1.1/Tue Nov  1 23:35:51 2005//
/ConnectionModule.cpp/1.1/Tue Nov  1 23:35:51 2005//
/ConnectionModule.h/1.1/Tue Nov  1 23:35:51 2005//
/ConnectionModuleMessageWnd.cpp/1.1/Tue Nov  1 23:35:52 2005//
/ConnectionModuleMessageWnd.h/1.1/Tue Nov  1 23:35:52 2005//
/ConnectionModuleStatusData.cpp/1.1/Tue Nov  1 23:35:52 2005//
/ConnectionModuleStatusData.h/1.1/Tue Nov  1 23:35:52 2005//
/ConnectionModuleThreadData.h/1.1/Tue Nov  1 23:35:52 2005//
/ConnectionMoudleThreadData.cpp/1.1/Tue Nov  1 23:35:52 2005//
/ConnectionSockets.cpp/1.1/Tue Nov  1 23:35:52 2005//
/ConnectionSockets.h/1.1/Tue Nov  1 23:35:52 2005//
/DatabaseHelper.cpp/1.1/Tue Nov  1 23:35:52 2005//
/DatabaseHelper.h/1.1/Tue Nov  1 23:35:52 2005//
/DllInterface.cpp/1.2/Thu Dec 29 02:15:35 2005//
/DllInterface.h/1.1/Tue Nov  1 23:35:52 2005//
/FalseQueryHit.cpp/1.2/Thu Dec 29 02:15:35 2005//
/FalseQueryHit.h/1.1/Tue Nov  1 23:35:52 2005//
/FileSharingManager.cpp/1.2/Thu Dec 29 02:15:35 2005//
/FileSharingManager.h/1.1/Tue Nov  1 23:35:52 2005//
/FileSharingManagerThreadData.cpp/1.1/Tue Nov  1 23:35:52 2005//
/FileSharingManagerThreadData.h/1.1/Tue Nov  1 23:35:52 2005//
/FileSizeAndHash.cpp/1.1/Tue Nov  1 23:35:52 2005//
/FileSizeAndHash.h/1.1/Tue Nov  1 23:35:52 2005//
/FrameHeader.cpp/1.1/Tue Nov  1 23:35:52 2005//
/FrameHeader.h/1.1/Tue Nov  1 23:35:52 2005//
/GUIDCache.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GUIDCache.h/1.1/Tue Nov  1 23:35:52 2005//
/GUIDCacheItem.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GUIDCacheItem.h/1.1/Tue Nov  1 23:35:52 2005//
/GWebCache.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GWebCache.h/1.1/Tue Nov  1 23:35:52 2005//
/GWebCacheSocket.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GWebCacheSocket.h/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaDecoyer.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaDecoyer.def/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaDecoyer.rc/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaDecoyer.sln/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaDecoyer.vcproj/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaDecoyerDlg.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaDecoyerDlg.h/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaDecoyerDll.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaDecoyerDll.h/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaFileTransferDlg.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaFileTransferDlg.h/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaHeader.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaHeader.h/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaHost.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaHost.h/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaOpCode.h/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaSocket.cpp/1.2/Thu Dec 29 02:15:35 2005//
/GnutellaSocket.h/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaSocketStatusData.cpp/1.1/Tue Nov  1 23:35:52 2005//
/GnutellaSocketStatusData.h/1.1/Tue Nov  1 23:35:52 2005//
/HttpSocket.cpp/1.1/Tue Nov  1 23:35:52 2005//
/HttpSocket.h/1.1/Tue Nov  1 23:35:52 2005//
/ID3v1Tag.cpp/1.1/Tue Nov  1 23:35:52 2005//
/ID3v1Tag.h/1.1/Tue Nov  1 23:35:52 2005//
/ID3v2TagHeader.cpp/1.1/Tue Nov  1 23:35:52 2005//
/ID3v2TagHeader.h/1.1/Tue Nov  1 23:35:52 2005//
/ListeningSocket.cpp/1.1/Tue Nov  1 23:35:52 2005//
/ListeningSocket.h/1.1/Tue Nov  1 23:35:52 2005//
/MP3Info.cpp/1.1/Tue Nov  1 23:35:52 2005//
/MP3Info.h/1.1/Tue Nov  1 23:35:52 2005//
/Manager.cpp/1.1/Tue Nov  1 23:35:52 2005//
/Manager.h/1.1/Tue Nov  1 23:35:52 2005//
/NoiseManager.cpp/1.1/Tue Nov  1 23:35:52 2005//
/NoiseManager.h/1.1/Tue Nov  1 23:35:52 2005//
/NoiseModule.cpp/1.1/Tue Nov  1 23:35:52 2005//
/NoiseModule.h/1.1/Tue Nov  1 23:35:52 2005//
/NoiseModuleMessageWnd.cpp/1.1/Tue Nov  1 23:35:52 2005//
/NoiseModuleMessageWnd.h/1.1/Tue Nov  1 23:35:52 2005//
/NoiseModuleThreadData.cpp/1.1/Tue Nov  1 23:35:52 2005//
/NoiseModuleThreadData.h/1.1/Tue Nov  1 23:35:52 2005//
/NoiseModuleThreadStatusData.cpp/1.1/Tue Nov  1 23:35:52 2005//
/NoiseModuleThreadStatusData.h/1.1/Tue Nov  1 23:35:52 2005//
/NoiseSockets.cpp/1.1/Tue Nov  1 23:35:53 2005//
/NoiseSockets.h/1.1/Tue Nov  1 23:35:53 2005//
/PongData.cpp/1.1/Tue Nov  1 23:35:53 2005//
/PongData.h/1.1/Tue Nov  1 23:35:53 2005//
/PushData.cpp/1.1/Tue Nov  1 23:35:53 2005//
/PushData.h/1.1/Tue Nov  1 23:35:53 2005//
/QRP.cpp/1.1/Tue Nov  1 23:35:53 2005//
/QRP.h/1.1/Tue Nov  1 23:35:53 2005//
/QueryHitHeader.cpp/1.1/Tue Nov  1 23:35:53 2005//
/QueryHitHeader.h/1.1/Tue Nov  1 23:35:53 2005//
/QueryHitResult.cpp/1.2/Thu Dec 29 02:15:35 2005//
/QueryHitResult.h/1.1/Tue Nov  1 23:35:53 2005//
/RegistryKeys.cpp/1.2/Thu Dec 29 02:15:35 2005//
/RegistryKeys.h/1.1/Tue Nov  1 23:35:53 2005//
/Sha1.cpp/1.1/Tue Nov  1 23:35:53 2005//
/Sha1.h/1.1/Tue Nov  1 23:35:53 2005//
/SyncherDest.cpp/1.1/Tue Nov  1 23:35:53 2005//
/SyncherDest.h/1.1/Tue Nov  1 23:35:53 2005//
/TAsyncSocket.cpp/1.1/Tue Nov  1 23:35:53 2005//
/TAsyncSocket.h/1.1/Tue Nov  1 23:35:53 2005//
/TEventSocket.cpp/1.1/Tue Nov  1 23:35:53 2005//
/TEventSocket.h/1.1/Tue Nov  1 23:35:53 2005//
/URLComponents.cpp/1.1/Tue Nov  1 23:35:53 2005//
/URLComponents.h/1.1/Tue Nov  1 23:35:53 2005//
/UploadInfo.cpp/1.1/Tue Nov  1 23:35:53 2005//
/UploadInfo.h/1.1/Tue Nov  1 23:35:53 2005//
/VendorCount.cpp/1.1/Tue Nov  1 23:35:53 2005//
/VendorCount.h/1.1/Tue Nov  1 23:35:53 2005//
/VirtualListControlItemFT.cpp/1.1/Tue Nov  1 23:35:53 2005//
/VirtualListControlItemFT.h/1.1/Tue Nov  1 23:35:53 2005//
/VirtualListCtrlFT.cpp/1.1/Tue Nov  1 23:35:53 2005//
/VirtualListCtrlFT.h/1.1/Tue Nov  1 23:35:53 2005//
/WAsyncSocket.cpp/1.1/Tue Nov  1 23:35:53 2005//
/WAsyncSocket.h/1.1/Tue Nov  1 23:35:53 2005//
/WAsyncSocketWnd.cpp/1.1/Tue Nov  1 23:35:53 2005//
/WAsyncSocketWnd.h/1.1/Tue Nov  1 23:35:53 2005//
/WEventSocket.cpp/1.1/Tue Nov  1 23:35:53 2005//
/WEventSocket.h/1.1/Tue Nov  1 23:35:53 2005//
/WSocket.cpp/1.1/Tue Nov  1 23:35:53 2005//
/WSocket.h/1.1/Tue Nov  1 23:35:53 2005//
/WSocketSendData.cpp/1.1/Tue Nov  1 23:35:53 2005//
/WSocketSendData.h/1.1/Tue Nov  1 23:35:53 2005//
/resource.h/1.1/Tue Nov  1 23:35:53 2005//
/stdafx.cpp/1.1/Tue Nov  1 23:35:53 2005//
/stdafx.h/1.1/Tue Nov  1 23:35:53 2005//
D
