/AresConnection.cpp////
/AresConnection.h////
/AresDecoyPool.cpp////
/AresDecoyPool.h////
/AresDialog.cpp////
/AresDialog.h////
/AresFTBanClient.cpp////
/AresFTBanClient.h////
/AresFTConnection.cpp////
/AresFTConnection.h////
/AresFile.cpp////
/AresFile.h////
/AresHost.cpp////
/AresHost.h////
/AresHostCache.cpp////
/AresHostCache.h////
/AresInterdictionConnection.cpp////
/AresInterdictionConnection.h////
/AresInterdictionManager.cpp////
/AresInterdictionManager.h////
/AresPacket.cpp////
/AresPacket.h////
/AresPoolFile.cpp////
/AresPoolFile.h////
/AresProjectInfo.cpp////
/AresProjectInfo.h////
/AresProjectInfoCache.cpp////
/AresProjectInfoCache.h////
/AresProtectionSystem.cpp////
/AresProtectionSystem.h////
/AresProtector.aps////
/AresProtector.cpp////
/AresProtector.def////
/AresProtector.ncb////
/AresProtector.rc////
/AresProtector.sln////
/AresProtector.suo////
/AresProtector.vcproj////
/AresProtectorDll.cpp////
/AresProtectorDll.h////
/AresSHA1.cpp////
/AresSHA1.h////
/AresSpoofCache.cpp////
/AresSpoofCache.h////
/AresTCP.cpp////
/AresTCP.h////
/AresUtilityClass.cpp////
/AresUtilityClass.h////
/DataSendEvent.cpp////
/DataSendEvent.h////
/DllInterface.cpp////
/DllInterface.h////
/InterdictionTarget.cpp////
/InterdictionTarget.h////
/ReadMe.txt////
/Vector.cpp////
/Vector.h////
/altsha.cpp////
/altsha.h////
/altsha_51.cpp////
/altsha_51.h////
/resource.h////
/stdafx.cpp////
/stdafx.h////
