/ChildFrm.cpp/1.1/Thu Dec  8 01:07:39 2005//
/ChildFrm.h/1.1/Thu Dec  8 01:07:39 2005//
/MainFrm.cpp/1.1/Thu Dec  8 01:07:39 2005//
/MainFrm.h/1.1/Thu Dec  8 01:07:39 2005//
/MusicInfo.cpp/1.1/Thu Dec  8 01:07:39 2005//
/MusicInfo.h/1.1/Thu Dec  8 01:07:39 2005//
/ReadMe.txt/1.1/Thu Dec  8 01:07:39 2005//
/Resource.h/1.1/Thu Dec  8 01:07:39 2005//
/stdafx.cpp/1.1/Thu Dec  8 01:07:39 2005//
/stdafx.h/1.1/Thu Dec  8 01:07:39 2005//
/wma generator.cpp/1.1/Thu Dec  8 01:07:39 2005//
/wma generator.h/1.1/Thu Dec  8 01:07:39 2005//
/wma generator.ncb/1.1/Thu Dec  8 01:07:39 2005//
/wma generator.rc/1.1/Thu Dec  8 01:07:39 2005//
/wma generator.sln/1.1/Thu Dec  8 01:07:39 2005//
/wma generator.suo/1.1/Thu Dec  8 01:07:39 2005//
/wma generator.vcproj/1.1/Thu Dec  8 01:07:39 2005//
/wma generatorDoc.cpp/1.1/Thu Dec  8 01:07:39 2005//
/wma generatorDoc.h/1.1/Thu Dec  8 01:07:39 2005//
/wma generatorView.cpp/1.1/Thu Dec  8 01:07:39 2005//
/wma generatorView.h/1.1/Thu Dec  8 01:07:39 2005//
D
