/ConnectionData.cpp/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionData.h/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionManager.cpp/1.4/Mon Sep 12 18:38:15 2005//
/ConnectionManager.h/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionModule.cpp/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionModule.h/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionModuleMessageWnd.cpp/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionModuleMessageWnd.h/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionModuleStatusData.cpp/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionModuleStatusData.h/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionModuleThreadData.h/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionMoudleThreadData.cpp/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionSockets.cpp/1.1/Wed Sep 22 19:58:42 2004//
/ConnectionSockets.h/1.1/Wed Sep 22 19:58:42 2004//
/DatabaseHelper.cpp/1.1/Mon Sep 12 18:38:15 2005/-ko/
/DatabaseHelper.h/1.1/Mon Sep 12 18:38:15 2005/-ko/
/DllInterface.cpp/1.7/Mon Oct 31 03:09:30 2005//
/DllInterface.h/1.1/Wed Sep 22 19:58:42 2004//
/EncryptionType1.cpp/1.1/Wed Sep 22 19:58:42 2004//
/EncryptionType1.h/1.1/Wed Sep 22 19:58:42 2004//
/EncryptionType2.cpp/1.1/Wed Sep 22 19:58:42 2004//
/EncryptionType2.h/1.1/Wed Sep 22 19:58:42 2004//
/EncryptionType20.cpp/1.1/Wed Sep 22 19:58:42 2004//
/EncryptionType20.h/1.1/Wed Sep 22 19:58:42 2004//
/EncryptionType80.cpp/1.1/Wed Sep 22 19:58:42 2004//
/EncryptionType80.h/1.1/Wed Sep 22 19:58:42 2004//
/FTHash.cpp/1.1/Wed Sep 22 19:58:42 2004//
/FTHash.h/1.1/Wed Sep 22 19:58:42 2004//
/FastTrackCrypt.cpp/1.1/Wed Sep 22 19:58:42 2004//
/FastTrackCrypt.h/1.1/Wed Sep 22 19:58:42 2004//
/FastTrackFileInfo.cpp/1.3/Mon Oct 31 03:09:30 2005//
/FastTrackFileInfo.h/1.1/Wed Sep 22 19:58:42 2004//
/FastTrackGiftDecoyer.cpp/1.1/Wed Sep 22 19:58:42 2004//
/FastTrackGiftDecoyer.def/1.1/Wed Sep 22 19:58:42 2004//
/FastTrackGiftDecoyer.rc/1.3/Tue Sep 28 00:56:49 2004//
/FastTrackGiftDecoyer.vcproj/1.4/Mon Sep 12 18:38:15 2005//
/FastTrackGiftDlg.cpp/1.3/Tue Sep 28 00:56:49 2004//
/FastTrackGiftDlg.h/1.3/Tue Sep 28 00:56:49 2004//
/FastTrackGiftDll.cpp/1.5/Mon Sep 12 18:38:15 2005//
/FastTrackGiftDll.h/1.4/Tue Sep 28 00:56:49 2004//
/FastTrackMeta.h/1.1/Wed Sep 22 19:58:42 2004//
/FastTrackSocket.cpp/1.2/Mon Sep 27 22:20:53 2004//
/FastTrackSocket.h/1.1/Wed Sep 22 19:58:42 2004//
/FastTrackSocketStatusData.cpp/1.1/Wed Sep 22 19:58:42 2004//
/FastTrackSocketStatusData.h/1.1/Wed Sep 22 19:58:42 2004//
/FasttrackGiftDecoyerInterface.cpp/1.2/Wed Nov  3 21:56:25 2004//
/FasttrackGiftDecoyerInterface.h/1.1/Tue Sep 28 00:56:49 2004//
/FileSharingManager.cpp/1.7/Mon Sep 12 18:38:15 2005//
/FileSharingManager.h/1.4/Mon Sep 12 18:38:15 2005//
/FileSharingManagerThreadData.cpp/1.2/Mon Sep 27 22:20:53 2004//
/FileSharingManagerThreadData.h/1.3/Mon Sep 12 18:38:15 2005//
/FileSizeAndHash.cpp/1.1/Wed Sep 22 19:58:42 2004//
/FileSizeAndHash.h/1.1/Wed Sep 22 19:58:42 2004//
/FileTransferDlg.cpp/1.2/Mon Sep 27 22:20:53 2004//
/FileTransferDlg.h/1.1/Wed Sep 22 19:58:42 2004//
/FrameHeader.cpp/1.1/Wed Sep 22 19:58:42 2004//
/FrameHeader.h/1.1/Wed Sep 22 19:58:42 2004//
/HttpSocket.cpp/1.5/Mon Oct 31 03:09:30 2005//
/HttpSocket.h/1.2/Mon Sep 27 22:20:53 2004//
/ID3v1Tag.cpp/1.2/Tue Nov 16 20:52:43 2004//
/ID3v1Tag.h/1.1/Wed Sep 22 19:58:42 2004//
/ID3v2TagHeader.cpp/1.1/Wed Sep 22 19:58:42 2004//
/ID3v2TagHeader.h/1.1/Wed Sep 22 19:58:42 2004//
/KazaaControllerDestSyncher.cpp/1.1/Wed Sep 22 19:58:42 2004//
/KazaaControllerDestSyncher.h/1.1/Wed Sep 22 19:58:42 2004//
/ListeningSocket.cpp/1.1/Wed Sep 22 19:58:42 2004//
/ListeningSocket.h/1.1/Wed Sep 22 19:58:42 2004//
/Logfile.cpp/1.1/Wed Sep 22 19:58:42 2004//
/Logfile.h/1.1/Wed Sep 22 19:58:42 2004//
/MP3Info.cpp/1.1/Wed Sep 22 19:58:42 2004//
/MP3Info.h/1.1/Wed Sep 22 19:58:42 2004//
/Manager.cpp/1.1/Wed Sep 22 19:58:42 2004//
/Manager.h/1.1/Wed Sep 22 19:58:42 2004//
/NoiseManager.cpp/1.2/Mon Sep 27 23:08:28 2004//
/NoiseManager.h/1.2/Mon Sep 27 23:08:28 2004//
/NoiseModule.cpp/1.2/Mon Sep 27 23:08:28 2004//
/NoiseModule.h/1.2/Mon Sep 27 23:08:28 2004//
/NoiseModuleMessageWnd.cpp/1.1/Wed Sep 22 19:58:42 2004//
/NoiseModuleMessageWnd.h/1.1/Wed Sep 22 19:58:42 2004//
/NoiseModuleThreadData.cpp/1.2/Mon Sep 27 23:08:28 2004//
/NoiseModuleThreadData.h/1.2/Mon Sep 27 23:08:28 2004//
/NoiseModuleThreadStatusData.cpp/1.1/Wed Sep 22 19:58:42 2004//
/NoiseModuleThreadStatusData.h/1.1/Wed Sep 22 19:58:42 2004//
/NoiseSockets.cpp/1.4/Mon Sep 12 18:38:15 2005//
/NoiseSockets.h/1.4/Mon Sep 12 18:38:15 2005//
/PacketBuffer.cpp/1.1/Wed Sep 22 19:58:42 2004//
/PacketBuffer.h/1.1/Wed Sep 22 19:58:42 2004//
/RegistryKeys.cpp/1.2/Wed Nov  3 21:56:25 2004//
/RegistryKeys.h/1.1/Wed Sep 22 19:58:42 2004//
/SupernodeHost.cpp/1.1/Wed Sep 22 19:58:42 2004//
/SupernodeHost.h/1.1/Wed Sep 22 19:58:42 2004//
/TAsyncSocket.cpp/1.1/Wed Sep 22 19:58:42 2004//
/TAsyncSocket.h/1.1/Wed Sep 22 19:58:42 2004//
/TEventSocket.cpp/1.1/Wed Sep 22 19:58:42 2004//
/TEventSocket.h/1.1/Wed Sep 22 19:58:42 2004//
/TSocket.cpp/1.1/Wed Sep 22 19:58:42 2004//
/TSocket.h/1.1/Wed Sep 22 19:58:42 2004//
/TSocketSendData.cpp/1.1/Wed Sep 22 19:58:42 2004//
/TSocketSendData.h/1.1/Wed Sep 22 19:58:42 2004//
/UploadInfo.cpp/1.1/Mon Sep 12 18:38:15 2005/-ko/
/UploadInfo.h/1.1/Mon Sep 12 18:38:15 2005/-ko/
/VendorCount.cpp/1.1/Wed Sep 22 19:58:42 2004//
/VendorCount.h/1.1/Wed Sep 22 19:58:42 2004//
/VirtualListControlItemFT.cpp/1.1/Wed Sep 22 19:58:42 2004//
/VirtualListControlItemFT.h/1.1/Wed Sep 22 19:58:42 2004//
/VirtualListCtrlFT.cpp/1.1/Wed Sep 22 19:58:42 2004//
/VirtualListCtrlFT.h/1.1/Wed Sep 22 19:58:42 2004//
/WAsyncSocket.cpp/1.1/Wed Sep 22 19:58:42 2004//
/WAsyncSocket.h/1.1/Wed Sep 22 19:58:42 2004//
/WAsyncSocketWnd.cpp/1.1/Wed Sep 22 19:58:42 2004//
/WAsyncSocketWnd.h/1.1/Wed Sep 22 19:58:42 2004//
/WEventSocket.cpp/1.1/Wed Sep 22 19:58:42 2004//
/WEventSocket.h/1.1/Wed Sep 22 19:58:42 2004//
/WSocket.cpp/1.1/Wed Sep 22 19:58:42 2004//
/WSocket.h/1.1/Wed Sep 22 19:58:42 2004//
/giFThash.cpp/1.1/Wed Sep 22 19:58:42 2004//
/giFThash.h/1.1/Wed Sep 22 19:58:42 2004//
/md5.cpp/1.1/Wed Sep 22 19:58:42 2004//
/md5.h/1.1/Wed Sep 22 19:58:42 2004//
/resource.h/1.3/Tue Sep 28 00:56:49 2004//
/stdafx.cpp/1.1/Wed Sep 22 19:58:42 2004//
/stdafx.h/1.4/Mon Oct 31 03:09:30 2005//
D
