// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FastTrackGiftDecoyer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FastTrackGiftDecoyer.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "FastTrackGiftDecoyer.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FASTTRACK_GIFT_DIALOG DIALOGEX 0, 0, 433, 417
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "giFT - FastTrack"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOG_LIST,7,240,418,114,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_Module_Connection_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,0,175,237
    CONTROL         "",IDC_Supernode_Vendor_List,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,185,52,239,185
    LTEXT           "Supernode Vendors as of : ?",
                    IDC_Supernode_Vendors_Static,186,1,240,8
    LTEXT           "0 Mods : 0 Sockets : 0 Hosts Cached",
                    IDC_Connection_Status_Static,7,369,173,8
    LTEXT           "Modules : ",IDC_MODULE_STATIC,7,357,32,8
    LTEXT           "000",IDC_Min_Modules_Static,41,357,13,8
    CONTROL         "",IDC_Min_Module_Count_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,55,355,11,14
    LTEXT           "min",IDC_MIN_STATIC,68,357,12,8
    LTEXT           "000",IDC_Max_Modules_Static,83,357,13,8
    CONTROL         "",IDC_Max_Module_Count_Spin,"msctls_updown32",
                    UDS_ARROWKEYS,98,355,11,14
    LTEXT           "max",IDC_MAX_STATIC,111,357,14,8
    RTEXT           "",IDC_Computer_Status_Static,196,387,227,8
    PUSHBUTTON      "Show File Transfer",IDC_FILE_TRANSFER_BUTTON,80,379,69,
                    14
    LTEXT           "Decoy Entries Size: 0",IDC_SPOOF_SIZE_STATIC,186,11,228,
                    8
    LTEXT           "Temp Decoy Entries Size: 0",IDC_TEMP_SPOOF_SIZE_STATIC,
                    185,21,228,8
    LTEXT           "Decoy Index: 0                    Round: 0",
                    IDC_SPOOF_INDEX_STATIC,185,39,161,8
    PUSHBUTTON      "ReConnect All",IDC_RECONNECT_STATIC,7,379,69,14
    LTEXT           "Hash Table Size: 0",IDC_HASH_SIZE_STATIC,185,30,228,8
    CONTROL         "Vendor Counts",IDC_VENDOR_COUNTS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,361,41,63,10
    LTEXT           "",IDC_Rebuilding_Sharing_DB_Started,175,357,189,8
    LTEXT           "",IDC_Rebuilding_Sharing_DB_Ended,175,370,251,8
    LTEXT           "",IDC_FS_MANAGER_THREAD_PROGRESS_STATIC,378,357,48,8
    PUSHBUTTON      "Disable Sharing",IDC_Disable_Sharing_BUTTON,7,396,59,14
    PUSHBUTTON      "Enable Sharing",IDC_Enable_Sharing_BUTTON,69,396,58,14
    PUSHBUTTON      "ReScan Shared",IDC_Rescan_Shared_BUTTON,132,396,58,14
END

IDD_FILE_TRANSFER_DIALOG DIALOGEX 0, 0, 696, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "File Transfer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_List,"SysListView32",LVS_REPORT | LVS_OWNERDATA | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,682,213
    RTEXT           "Mods : 0   /   Connections : 0",
                    IDC_Num_Current_Connections,529,226,160,8
    LTEXT           "Good Connections : 0",IDC_Num_Good_Connections,10,226,
                    150,8
    LTEXT           "Bogus Connections : 0",IDC_Num_Bogus_Connections,7,236,
                    150,8
    LTEXT           "Total Connections : 0",IDC_Total_Num_Connections,11,245,
                    150,8
    CONTROL         "&Disable",IDC_Disable_List,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,650,243,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FASTTRACK_GIFT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        BOTTOMMARGIN, 410
    END

    IDD_FILE_TRANSFER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 689
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FastTrackGiftDecoyer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

