/BTDatabaseInterface.cpp/1.7/Mon Sep 19 19:23:48 2005//
/BTDatabaseInterface.h/1.5/Fri Aug  5 01:20:15 2005//
/BTIPDataHeader.cpp/1.1/Tue May 17 22:33:31 2005//
/BTIPDataHeader.h/1.6/Mon Sep 19 19:23:48 2005//
/BTIp.cpp/1.3/Mon Jun  6 22:11:39 2005//
/BTIp.h/1.2/Thu May 26 00:25:50 2005//
/BTIpList.cpp/1.3/Mon Jun  6 22:11:39 2005//
/BTIpList.h/1.1/Tue May 17 22:33:31 2005//
/BTTorrentSource.cpp/1.1/Tue May 17 22:33:31 2005//
/BTTorrentSource.def/1.1/Tue May 17 22:33:31 2005//
/BTTorrentSource.rc/1.3/Wed Aug 24 19:40:25 2005//
/BTTorrentSource.vcproj/1.4/Fri Aug  5 01:20:15 2005//
/BTTorrentSourceCom.cpp/1.1/Tue May 17 22:33:31 2005//
/BTTorrentSourceCom.h/1.1/Tue May 17 22:33:31 2005//
/BTTorrentSourceDll.cpp/1.8/Mon Sep 19 19:23:48 2005//
/BTTorrentSourceDll.h/1.5/Mon Sep 19 19:23:48 2005//
/BTTorrentSrcDlg.cpp/1.4/Mon Sep 19 19:23:48 2005//
/BTTorrentSrcDlg.h/1.2/Thu Jul 14 22:24:39 2005//
/DllInterface.cpp/1.3/Mon Sep 19 19:23:48 2005//
/DllInterface.h/1.1/Tue May 17 22:33:31 2005//
/FileInfo.cpp/1.1/Tue May 17 22:33:31 2005//
/FileInfo.h/1.1/Tue May 17 22:33:31 2005//
/ProjectDataStructure.cpp/1.1/Tue May 17 22:33:31 2005//
/ProjectDataStructure.h/1.1/Tue May 17 22:33:31 2005//
/Resource.h/1.2/Thu Jul 14 22:24:39 2005//
/TorrentFileData.cpp/1.3/Mon Sep 19 19:23:48 2005//
/TorrentFileData.h/1.3/Mon Sep 19 19:23:48 2005//
/stdafx.cpp/1.1/Tue May 17 22:33:31 2005//
/stdafx.h/1.1/Tue May 17 22:33:31 2005//
D
