/DBInterface.cpp////
/DBInterface.h////
/DatFileEntry.cpp////
/DatFileEntry.h////
/DistributedKazaaCollector.cpp////
/DistributedKazaaCollector.def////
/DistributedKazaaCollector.rc////
/DistributedKazaaCollector.vcproj////
/DistributedKazaaCollectorDlg.cpp////
/DistributedKazaaCollectorDlg.h////
/DistributedKazaaCollectorDll.cpp////
/DistributedKazaaCollectorDll.h////
/DllInterface.cpp////
/DllInterface.h////
/IP_RANGE.cpp////
/IP_RANGE.h////
/KazaaSupplyTakerCom.cpp////
/KazaaSupplyTakerCom.h////
/SearchResult.cpp////
/SearchResult.h////
/ThreadData.cpp////
/ThreadData.h////
/WorkerGuy.cpp////
/WorkerGuy.h////
/resource.h////
/stdafx.cpp////
/stdafx.h////
