/DBInterface.cpp/1.1/Thu Dec 18 21:35:19 2003//
/DBInterface.h/1.1/Thu Dec 18 21:35:21 2003//
/DatFileEntry.cpp/1.1/Thu Dec 18 21:35:24 2003//
/DatFileEntry.h/1.1/Thu Dec 18 21:35:26 2003//
/DistributedKazaaCollector.cpp/1.1/Thu Dec 18 21:35:28 2003//
/DistributedKazaaCollector.def/1.1/Thu Dec 18 21:35:30 2003//
/DistributedKazaaCollector.rc/1.4/Tue Mar  9 01:58:34 2004//
/DistributedKazaaCollector.vcproj/1.3/Fri Sep 24 21:34:46 2004//
/DistributedKazaaCollectorDlg.cpp/1.8/Thu Mar  4 21:00:14 2004//
/DistributedKazaaCollectorDlg.h/1.3/Wed Feb 25 09:05:55 2004//
/DistributedKazaaCollectorDll.cpp/1.8/Fri Sep 24 21:34:46 2004//
/DistributedKazaaCollectorDll.h/1.5/Thu Mar  4 21:00:14 2004//
/DllInterface.cpp/1.8/Fri Sep 24 21:34:46 2004//
/DllInterface.h/1.1/Thu Dec 18 21:35:46 2003//
/IP_RANGE.cpp/1.1/Tue Feb 24 21:14:45 2004//
/IP_RANGE.h/1.1/Tue Feb 24 21:14:45 2004//
/KazaaSupplyTakerCom.cpp/1.5/Thu Mar  4 21:00:14 2004//
/KazaaSupplyTakerCom.h/1.1/Thu Dec 18 21:35:50 2003//
/SearchResult.cpp/1.1/Thu Dec 18 21:35:52 2003//
/SearchResult.h/1.1/Thu Dec 18 21:35:54 2003//
/ThreadData.cpp/1.2/Wed Feb 18 19:24:14 2004//
/ThreadData.h/1.1/Thu Dec 18 21:35:58 2003//
/WorkerGuy.cpp/1.8/Fri Sep 24 21:34:46 2004//
/WorkerGuy.h/1.2/Wed Feb 18 19:24:14 2004//
/resource.h/1.3/Thu Mar  4 21:00:14 2004//
/stdafx.cpp/1.1/Thu Dec 18 21:36:05 2003//
/stdafx.h/1.2/Wed Feb 18 19:24:14 2004//
D
