/DllInterface.cpp/1.3/Fri Feb 13 23:39:09 2004//
/DllInterface.h/1.1/Tue Jan 27 19:58:05 2004//
/HttpSocket.cpp/1.1/Tue Jan 27 19:58:05 2004//
/HttpSocket.h/1.1/Tue Jan 27 19:58:05 2004//
/IPAddress.cpp/1.3/Fri Feb 13 23:39:09 2004//
/IPAddress.h/1.3/Fri Feb 13 23:39:09 2004//
/IPAndPort.cpp/1.2/Wed Feb  4 20:24:56 2004//
/IPAndPort.h/1.2/Wed Feb  4 20:24:57 2004//
/KazaaControllerHeader.h/1.2/Tue Feb 17 21:34:06 2004//
/KazaaSuperNodeCollector.cpp/1.1/Tue Jan 27 19:58:05 2004//
/KazaaSuperNodeCollector.h/1.1/Tue Jan 27 19:58:05 2004//
/MyComInterface.cpp/1.1/Tue Jan 27 19:58:05 2004//
/MyComInterface.h/1.1/Tue Jan 27 19:58:05 2004//
/SupernodeCollector.cpp/1.1/Tue Jan 27 19:58:05 2004//
/SupernodeCollector.def/1.1/Tue Jan 27 19:58:05 2004//
/SupernodeCollector.rc/1.2/Fri Feb 13 23:39:09 2004//
/SupernodeCollector.vcproj/1.1/Tue Jan 27 19:58:05 2004//
/SupernodeCollectorDlg.cpp/1.2/Fri Feb 13 23:39:09 2004//
/SupernodeCollectorDlg.h/1.2/Fri Feb 13 23:39:09 2004//
/SupernodeCollectorDll.cpp/1.3/Fri Feb 13 23:39:09 2004//
/SupernodeCollectorDll.h/1.2/Fri Feb 13 23:39:09 2004//
/TAsyncSocket.cpp/1.1/Tue Jan 27 19:58:05 2004//
/TAsyncSocket.h/1.1/Tue Jan 27 19:58:05 2004//
/TSocket.cpp/1.1/Tue Jan 27 19:58:05 2004//
/TSocket.h/1.1/Tue Jan 27 19:58:05 2004//
/TSocketSendData.cpp/1.1/Tue Jan 27 19:58:05 2004//
/TSocketSendData.h/1.1/Tue Jan 27 19:58:05 2004//
/VectorIPAddress.cpp/1.1/Tue Jan 27 19:58:05 2004//
/VectorIPAddress.h/1.1/Tue Jan 27 19:58:05 2004//
/WAsyncSocket.cpp/1.1/Tue Jan 27 19:58:05 2004//
/WAsyncSocket.h/1.1/Tue Jan 27 19:58:05 2004//
/WAsyncSocketWnd.cpp/1.1/Tue Jan 27 19:58:05 2004//
/WAsyncSocketWnd.h/1.1/Tue Jan 27 19:58:05 2004//
/WSocket.cpp/1.1/Tue Jan 27 19:58:05 2004//
/WSocket.h/1.1/Tue Jan 27 19:58:05 2004//
/resource.h/1.2/Fri Feb 13 23:39:09 2004//
/stdafx.cpp/1.1/Tue Jan 27 19:58:05 2004//
/stdafx.h/1.1/Tue Jan 27 19:58:05 2004//
D
