/AutoUpdaterDlg.cpp/1.1/Tue Mar 18 02:21:37 2003//
/AutoUpdaterDlg.h/1.1/Tue Mar 18 02:21:37 2003//
/AutoUpdaterSource.cpp/1.1/Tue Mar 18 02:21:37 2003//
/AutoUpdaterSource.def/1.1/Tue Mar 18 02:21:37 2003//
/AutoUpdaterSource.rc/1.6/Sat Apr  5 01:01:21 2003//
/AutoUpdaterSource.vcproj/1.6/Wed Sep 29 17:48:07 2004//
/AutoUpdaterSourceCom.cpp/1.11/Wed Sep 29 17:48:07 2004//
/AutoUpdaterSourceCom.h/1.5/Wed Sep 29 17:48:07 2004//
/AutoUpdaterSourceDlg.cpp/1.2/Wed Mar 19 03:53:18 2003//
/AutoUpdaterSourceDlg.h/1.2/Wed Mar 19 03:53:18 2003//
/AutoUpdaterSourceDll.cpp/1.12/Wed Sep 29 17:48:07 2004//
/AutoUpdaterSourceDll.h/1.2/Wed Mar 19 03:53:18 2003//
/DllInterface.cpp/1.4/Wed Sep 29 17:48:07 2004//
/DllInterface.h/1.2/Thu Apr  3 00:05:55 2003//
/resource.h/1.2/Wed Mar 19 03:53:18 2003//
/stdafx.cpp/1.1/Tue Mar 18 02:21:37 2003//
/stdafx.h/1.1/Tue Mar 18 02:21:37 2003//
D
