/CompressedQRPTable.cpp/1.1/Thu Sep 25 19:56:04 2003//
/CompressedQRPTable.h/1.1/Thu Sep 25 19:56:04 2003//
/CompressionModule.cpp/1.2/Fri Sep 26 01:14:37 2003//
/CompressionModule.h/1.2/Fri Sep 26 01:14:37 2003//
/ConnectionManager.cpp/1.18/Thu Dec 29 02:13:30 2005//
/ConnectionManager.h/1.10/Mon Sep 12 18:39:25 2005//
/ConnectionModule.cpp/1.12/Mon Sep 12 18:39:25 2005//
/ConnectionModule.h/1.5/Mon Sep 12 18:39:25 2005//
/ConnectionModuleMessageWnd.cpp/1.1/Thu Sep 25 19:56:04 2003//
/ConnectionModuleMessageWnd.h/1.1/Thu Sep 25 19:56:04 2003//
/ConnectionModuleStatusData.cpp/1.1/Thu Sep 25 19:56:04 2003//
/ConnectionModuleStatusData.h/1.1/Thu Sep 25 19:56:04 2003//
/ConnectionModuleThreadData.h/1.3/Sat Jul 10 05:19:54 2004//
/ConnectionMoudleThreadData.cpp/1.3/Sat Jul 10 05:19:54 2004//
/ConnectionSockets.cpp/1.12/Mon Sep 12 18:39:25 2005//
/ConnectionSockets.h/1.9/Thu Mar 10 23:15:30 2005//
/DBInterface.cpp/1.2/Tue Mar  9 01:56:17 2004//
/DBInterface.h/1.1/Thu Sep 25 19:56:04 2003//
/DBManager.cpp/1.3/Fri Jun 11 18:38:58 2004//
/DBManager.h/1.2/Tue Mar  9 01:56:17 2004//
/DBManagerThreadData.cpp/1.1/Thu Sep 25 19:56:04 2003//
/DBManagerThreadData.h/1.1/Thu Sep 25 19:56:04 2003//
/DatabaseHelper.cpp/1.1/Mon Sep 12 18:39:25 2005/-ko/
/DatabaseHelper.h/1.1/Mon Sep 12 18:39:25 2005/-ko/
/DlgResizer.cpp/1.1/Thu Sep 25 19:56:04 2003//
/DlgResizer.h/1.1/Thu Sep 25 19:56:04 2003//
/DllInterface.cpp/1.15/Thu Dec 29 02:13:30 2005//
/DllInterface.h/1.1/Thu Sep 25 19:56:04 2003//
/FalseQueryHit.cpp/1.6/Thu Dec 29 02:13:30 2005//
/FalseQueryHit.h/1.2/Mon Aug 30 21:10:34 2004//
/GUIDCache.cpp/1.1/Thu Sep 25 19:56:04 2003//
/GUIDCache.h/1.1/Thu Sep 25 19:56:04 2003//
/GUIDCacheItem.cpp/1.1/Thu Sep 25 19:56:04 2003//
/GUIDCacheItem.h/1.1/Thu Sep 25 19:56:04 2003//
/GWebCache.cpp/1.9/Thu Dec 29 02:13:30 2005//
/GWebCache.h/1.2/Sat Jul 10 05:19:54 2004//
/GWebCacheSocket.cpp/1.3/Sat Jul 10 05:19:54 2004//
/GWebCacheSocket.h/1.2/Sat Jul 10 05:19:54 2004//
/GnutellaHeader.cpp/1.2/Fri Jun 11 18:38:58 2004//
/GnutellaHeader.h/1.1/Thu Sep 25 19:56:04 2003//
/GnutellaHost.cpp/1.2/Fri Jun 11 18:38:58 2004//
/GnutellaHost.h/1.2/Fri Jun 11 18:38:58 2004//
/GnutellaOpCode.h/1.2/Fri Jun 11 18:38:58 2004//
/GnutellaProtector.cpp/1.1/Thu Sep 25 19:56:04 2003//
/GnutellaProtector.def/1.1/Thu Sep 25 19:56:04 2003//
/GnutellaProtector.rc/1.10/Mon Apr  4 23:39:04 2005//
/GnutellaProtector.vcproj/1.7/Mon Sep 12 18:39:25 2005//
/GnutellaProtectorDlg.cpp/1.11/Thu Mar 10 23:15:30 2005//
/GnutellaProtectorDlg.h/1.6/Thu Mar 10 23:15:30 2005//
/GnutellaProtectorDll.cpp/1.17/Thu Dec 29 02:13:30 2005//
/GnutellaProtectorDll.h/1.7/Mon Sep 12 18:39:25 2005//
/GnutellaSocket.cpp/1.28/Thu Dec 29 02:13:30 2005//
/GnutellaSocket.h/1.11/Mon Oct 31 03:10:08 2005//
/GnutellaSocketStatusData.cpp/1.2/Fri Jun 11 18:38:58 2004//
/GnutellaSocketStatusData.h/1.2/Fri Jun 11 18:38:58 2004//
/HashTable.cpp/1.1/Mon Sep 12 18:39:26 2005/-ko/
/HashTable.h/1.1/Mon Sep 12 18:39:26 2005/-ko/
/KeywordManager.cpp/1.12/Thu Dec 29 02:13:30 2005//
/KeywordManager.h/1.2/Wed Jun  8 23:15:53 2005//
/LogDlg.cpp/1.1/Thu Sep 25 19:56:04 2003//
/LogDlg.h/1.1/Thu Sep 25 19:56:04 2003//
/LogWindowManager.cpp/1.1/Thu Sep 25 19:56:04 2003//
/LogWindowManager.h/1.1/Thu Sep 25 19:56:04 2003//
/Manager.cpp/1.1/Thu Sep 25 19:56:04 2003//
/Manager.h/1.1/Thu Sep 25 19:56:04 2003//
/PongData.cpp/1.1/Thu Sep 25 19:56:04 2003//
/PongData.h/1.1/Thu Sep 25 19:56:04 2003//
/ProcessDBInterface.cpp/1.2/Fri Oct  3 22:03:48 2003//
/ProcessDBInterface.h/1.1/Thu Sep 25 19:56:04 2003//
/ProcessManager.cpp/1.2/Fri Oct  3 22:03:48 2003//
/ProcessManager.h/1.1/Thu Sep 25 19:56:05 2003//
/ProcessManagerDBMaintenanceThreadData.cpp/1.1/Thu Sep 25 19:56:05 2003//
/ProcessManagerDBMaintenanceThreadData.h/1.1/Thu Sep 25 19:56:05 2003//
/ProcessManagerThreadData.cpp/1.1/Thu Sep 25 19:56:05 2003//
/ProcessManagerThreadData.h/1.1/Thu Sep 25 19:56:05 2003//
/ProjectStatus.cpp/1.1/Thu Sep 25 19:56:05 2003//
/ProjectStatus.h/1.1/Thu Sep 25 19:56:05 2003//
/ProjectStatusReportData.cpp/1.1/Thu Sep 25 19:56:05 2003//
/ProjectStatusReportData.h/1.1/Thu Sep 25 19:56:05 2003//
/ProjectSupplyQuery.cpp/1.1/Thu Sep 25 19:56:05 2003//
/ProjectSupplyQuery.h/1.1/Thu Sep 25 19:56:05 2003//
/ProjectSupplyQueryKeywords.cpp/1.1/Thu Sep 25 19:56:05 2003//
/ProjectSupplyQueryKeywords.h/1.1/Thu Sep 25 19:56:05 2003//
/PushData.cpp/1.1/Thu Sep 25 19:56:05 2003//
/PushData.h/1.1/Thu Sep 25 19:56:05 2003//
/QRP.cpp/1.4/Wed Jun  8 23:15:53 2005//
/QRP.h/1.3/Wed Jun  8 23:15:53 2005//
/Query.cpp/1.1/Thu Sep 25 19:56:05 2003//
/Query.h/1.1/Thu Sep 25 19:56:05 2003//
/QueryHitHeader.cpp/1.1/Thu Sep 25 19:56:05 2003//
/QueryHitHeader.h/1.1/Thu Sep 25 19:56:05 2003//
/QueryHitResult.cpp/1.2/Tue Nov 11 21:51:27 2003//
/QueryHitResult.h/1.1/Thu Sep 25 19:56:05 2003//
/QueryHitResultHeader.cpp/1.1/Thu Sep 25 19:56:05 2003//
/QueryHitResultHeader.h/1.1/Thu Sep 25 19:56:05 2003//
/RegistryKeys.cpp/1.2/Sat Jul 10 05:19:54 2004//
/RegistryKeys.h/1.1/Thu Sep 25 19:56:05 2003//
/StlUtilities.h/1.1/Thu Sep 25 19:56:05 2003//
/Subclass.cpp/1.1/Thu Sep 25 19:56:05 2003//
/Subclass.h/1.1/Thu Sep 25 19:56:05 2003//
/SupplyEntry.cpp/1.2/Mon Oct 31 03:10:08 2005//
/SupplyEntry.h/1.2/Mon Oct 31 03:10:08 2005//
/SupplyEntryDBInterface.cpp/1.9/Wed Jul 21 01:01:24 2004//
/SupplyEntryDBInterface.h/1.2/Mon May 10 22:34:42 2004//
/SupplyManager.cpp/1.18/Mon Oct 31 03:10:08 2005//
/SupplyManager.h/1.8/Sat Jul 10 05:19:54 2004//
/SupplyManagerThreadData.cpp/1.3/Sat Jul 10 05:19:54 2004//
/SupplyManagerThreadData.h/1.3/Sat Jul 10 05:19:54 2004//
/SupplyProject.cpp/1.6/Mon Sep 12 18:39:26 2005//
/SupplyProject.h/1.3/Mon Apr  4 23:39:04 2005//
/SyncherDest.cpp/1.1/Mon Sep 12 18:39:26 2005/-ko/
/SyncherDest.h/1.1/Mon Sep 12 18:39:26 2005/-ko/
/TAsyncSocket.cpp/1.1/Thu Sep 25 19:56:05 2003//
/TAsyncSocket.h/1.1/Thu Sep 25 19:56:05 2003//
/TEventSocket.cpp/1.1/Thu Sep 25 19:56:05 2003//
/TEventSocket.h/1.1/Thu Sep 25 19:56:05 2003//
/TrackSupply.cpp/1.1/Thu Sep 25 19:56:05 2003//
/TrackSupply.h/1.1/Thu Sep 25 19:56:05 2003//
/URLComponents.cpp/1.1/Thu Sep 25 19:56:05 2003//
/URLComponents.h/1.1/Thu Sep 25 19:56:05 2003//
/VendorCount.cpp/1.1/Thu Sep 25 19:56:05 2003//
/VendorCount.h/1.1/Thu Sep 25 19:56:05 2003//
/VirtualProjectStatusListCtrl.cpp/1.1/Thu Sep 25 19:56:05 2003//
/VirtualProjectStatusListCtrl.h/1.1/Thu Sep 25 19:56:05 2003//
/VirtualProjectStatusListCtrlItem.cpp/1.2/Fri Sep 26 01:14:38 2003//
/VirtualProjectStatusListCtrlItem.h/1.1/Thu Sep 25 19:56:05 2003//
/WAsyncSocket.cpp/1.1/Thu Sep 25 19:56:05 2003//
/WAsyncSocket.h/1.1/Thu Sep 25 19:56:05 2003//
/WAsyncSocketWnd.cpp/1.1/Thu Sep 25 19:56:05 2003//
/WAsyncSocketWnd.h/1.1/Thu Sep 25 19:56:05 2003//
/WEventSocket.cpp/1.1/Thu Sep 25 19:56:05 2003//
/WEventSocket.h/1.1/Thu Sep 25 19:56:05 2003//
/WSocket.cpp/1.1/Thu Sep 25 19:56:05 2003//
/WSocket.h/1.1/Thu Sep 25 19:56:05 2003//
/WSocketSendData.cpp/1.1/Thu Sep 25 19:56:05 2003//
/WSocketSendData.h/1.1/Thu Sep 25 19:56:05 2003//
/resource.h/1.5/Thu Mar 10 23:15:31 2005//
/stdafx.cpp/1.1/Thu Sep 25 19:56:05 2003//
/stdafx.h/1.19/Thu Dec 29 02:13:30 2005//
D
