// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NetworkMonitor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NetworkMonitor.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "NetworkMonitor.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETWORKMONITORDIALOG DIALOGEX 0, 0, 719, 422
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Network Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_MAINWINDOWFRAME,7,196,594,226
    GROUPBOX        "Distinct Rack Processes",IDC_STATIC,1,0,212,140
    CONTROL         "",IDC_PROCESSTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    5,9,204,128
    GROUPBOX        "Distinct Rack DLLs",IDC_STATIC,215,0,212,140
    CONTROL         "",IDC_DLLTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    219,9,204,128
    RTEXT           "Dead Racks:",IDC_STATIC,442,16,43,8
    RTEXT           "Alive Racks:",IDC_STATIC,446,8,39,8
    RTEXT           "Crashed TKs:",IDC_STATIC,442,25,43,8
    GROUPBOX        "Status",IDC_STATIC,430,0,93,54
    RTEXT           "Alive %:",IDC_STATIC,442,34,43,8
    RTEXT           "Not Crashed %:",IDC_STATIC,432,42,53,8
    GROUPBOX        "Global Controls",IDC_STATIC,430,55,99,24
    GROUPBOX        "Selected Network Controls",IDC_STATIC,430,79,99,62
    PUSHBUTTON      "Restart Dead or Crashed",IDC_GLOBALRESTARTDEAD,433,64,
                    92,12
    PUSHBUTTON      "R/C Dead",IDC_SELECTEDREMOTEDEAD,433,127,92,12
    PUSHBUTTON      "R/C Crashed",IDC_SELECTEDREMOTECRASHED,433,114,92,12
    PUSHBUTTON      "Restart Dead",IDC_SELECTEDRESTARTDEAD,433,101,49,12
    PUSHBUTTON      "Restart Crashed",IDC_SELECTEDRESTARTCRASHED,433,88,92,
                    12
    LISTBOX         IDC_SELECTEDRACKDLLs,536,9,178,129,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Selected Rack DLLs",IDC_STATIC,532,0,186,141
    PUSHBUTTON      "Restart All",IDC_SELECTEDRESTARTALL,483,101,42,12
    LTEXT           "N/A",IDC_ALIVE,488,8,29,8
    LTEXT           "N/A",IDC_DEAD,488,16,29,8
    LTEXT           "N/A",IDC_CRASHED,488,25,29,8
    LTEXT           "N/A",IDC_ALIVEPERCENT,488,34,29,8
    LTEXT           "N/A",IDC_NOTCRASHEDPERCENT,488,42,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NETWORKMONITORDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 712
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_DOWN,        ID_ACCELERATOR32771,    VIRTKEY, NOINVERT
    VK_UP,          ID_ACCELERATOR32772,    VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NetworkMonitor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

