/AppID.cpp/1.5/Mon Apr  7 21:54:31 2003//
/AppID.h/1.3/Tue Apr  1 20:43:21 2003//
/AppIDs.cpp/1.1/Sat Mar 22 03:14:55 2003//
/AppIDs.h/1.1/Sat Mar 22 03:14:55 2003//
/DllInfo.cpp/1.1/Fri Feb 28 02:43:29 2003//
/DllInfo.h/1.1/Fri Feb 28 02:43:29 2003//
/DllLoader.cpp/1.1/Thu Feb 27 19:29:48 2003//
/DllLoader.def/1.2/Fri Feb 28 02:43:29 2003//
/DllLoader.rc/1.5/Fri Apr 11 18:52:54 2003//
/DllLoader.vcproj/1.5/Fri Apr  4 23:00:13 2003//
/DllLoaderApp.cpp/1.9/Fri Apr  4 23:00:13 2003//
/DllLoaderApp.h/1.7/Sat Mar 22 03:14:55 2003//
/DllLoaderDlg.cpp/1.11/Fri Apr 11 18:52:54 2003//
/DllLoaderDlg.h/1.6/Wed Mar  5 01:51:29 2003//
/DllManager.cpp/1.23/Mon Apr 28 16:55:19 2003//
/DllManager.h/1.11/Fri Apr  4 01:12:46 2003//
/resource.h/1.3/Tue Mar  4 19:36:18 2003//
/stdafx.cpp/1.1/Thu Feb 27 19:29:48 2003//
/stdafx.h/1.3/Mon Apr 28 16:55:34 2003//
D
