/.cvsignore/1.1/Tue Jul 26 19:35:00 2005//
/BTClient.cpp/1.1/Thu Dec 16 19:27:34 2004//
/BTClient.def/1.1/Mon Dec 20 20:29:12 2004//
/BTClient.rc/1.4/Tue May 10 21:16:19 2005//
/BTClient.sln/1.4/Wed Apr 13 21:20:46 2005//
/BTClient.vcproj/1.9/Tue May 10 21:16:19 2005//
/BTClientBase.cpp/1.1/Thu Dec 16 19:27:34 2004//
/BTClientBase.h/1.1/Thu Dec 16 19:27:34 2004//
/BTClientComInterface.cpp/1.1/Thu Dec 16 19:27:34 2004//
/BTClientComInterface.h/1.1/Thu Dec 16 19:27:34 2004//
/BTClientDlg.cpp/1.10/Tue May 10 21:16:19 2005//
/BTClientDlg.h/1.6/Tue May 10 21:16:19 2005//
/BTClientDll.cpp/1.11/Tue May 10 21:16:19 2005//
/BTClientDll.h/1.7/Tue May 10 21:16:19 2005//
/BTorrent.cpp/1.1/Thu Dec 16 19:27:34 2004//
/BTorrent.h/1.1/Thu Dec 16 19:27:34 2004//
/BTorrentProcess.cpp/1.1/Thu Dec 16 19:27:34 2004//
/BTorrentProcess.h/1.1/Thu Dec 16 19:27:34 2004//
/ClientConnection.cpp/1.2/Sat Feb  5 02:50:45 2005//
/ClientConnection.h/1.1/Thu Dec 16 19:27:34 2004//
/ClientData.cpp/1.4/Wed Apr 13 21:20:46 2005//
/ClientData.h/1.3/Wed Apr 13 21:20:46 2005//
/ClientSocket.cpp/1.13/Tue May 10 21:16:19 2005//
/ClientSocket.h/1.13/Tue May 10 21:16:19 2005//
/ConnectionManager.cpp/1.12/Tue May 10 21:16:19 2005//
/ConnectionManager.h/1.7/Tue May 10 21:16:20 2005//
/ConnectionModule.cpp/1.13/Tue May 10 21:16:20 2005//
/ConnectionModule.h/1.7/Tue May 10 21:16:20 2005//
/ConnectionModuleMessageWnd.cpp/1.4/Tue May 10 21:16:20 2005//
/ConnectionModuleMessageWnd.h/1.4/Tue May 10 21:16:20 2005//
/ConnectionModuleStatusData.cpp/1.1/Thu Dec 16 19:27:34 2004//
/ConnectionModuleStatusData.h/1.1/Thu Dec 16 19:27:34 2004//
/ConnectionModuleThreadData.h/1.2/Sat Feb  5 02:50:45 2005//
/ConnectionMoudleThreadData.cpp/1.1/Thu Dec 16 19:27:34 2004//
/ConnectionSockets.cpp/1.13/Tue May 10 21:16:20 2005//
/ConnectionSockets.h/1.10/Tue May 10 21:16:20 2005//
/DllInterface.cpp/1.12/Tue May 10 21:16:20 2005//
/DllInterface.h/1.1/Thu Dec 16 19:27:34 2004//
/ListeningSocket.cpp/1.2/Sat Feb  5 02:50:45 2005//
/ListeningSocket.h/1.2/Sat Feb  5 02:50:45 2005//
/Manager.cpp/1.1/Thu Dec 16 19:27:34 2004//
/Manager.h/1.1/Thu Dec 16 19:27:34 2004//
/Resource.h/1.4/Tue May 10 21:16:20 2005//
/TAsyncSocket.cpp/1.2/Sat Feb 12 00:49:51 2005//
/TAsyncSocket.h/1.2/Sat Feb 12 00:49:53 2005//
/TEventSocket.cpp/1.2/Sat Feb 12 00:49:55 2005//
/TEventSocket.h/1.2/Sat Feb 12 00:49:57 2005//
/TSocket.cpp/1.5/Fri Mar 11 19:12:00 2005//
/TSocket.h/1.3/Thu Feb 24 00:54:15 2005//
/TSocketSendData.cpp/1.1/Thu Dec 16 19:27:34 2004//
/TSocketSendData.h/1.1/Thu Dec 16 19:27:34 2004//
/TrackerConnector.cpp/1.1/Thu Dec 16 19:27:34 2004//
/TrackerConnector.h/1.1/Thu Dec 16 19:27:34 2004//
/WAsyncSocket.cpp/1.2/Sat Feb 12 00:50:04 2005//
/WAsyncSocket.h/1.2/Sat Feb 12 00:50:06 2005//
/WAsyncSocketWnd.cpp/1.1/Thu Dec 16 19:27:34 2004//
/WAsyncSocketWnd.h/1.1/Thu Dec 16 19:27:34 2004//
/WEventSocket.cpp/1.3/Tue May 10 21:16:20 2005//
/WEventSocket.h/1.3/Tue May 10 21:16:20 2005//
/WSocket.cpp/1.2/Sat Feb  5 02:50:45 2005//
/WSocket.h/1.2/Sat Feb  5 02:50:45 2005//
/session.cpp/1.1/Thu Dec 16 19:27:34 2004//
/sha1.cpp/1.1/Thu Dec 16 19:27:34 2004//
/stdafx.cpp/1.1/Thu Dec 16 19:27:34 2004//
/stdafx.h/1.1/Thu Dec 16 19:27:34 2004//
/torrent.cpp/1.1/Thu Dec 16 19:27:34 2004//
/zconf.h/1.1/Thu Dec 16 19:27:34 2004//
/zlib.h/1.1/Thu Dec 16 19:27:34 2004//
D
