/DllInterface.cpp/1.1/Tue Jan 27 19:59:10 2004//
/DllInterface.h/1.1/Tue Jan 27 19:59:10 2004//
/MainDlg.cpp/1.6/Wed Sep 22 19:55:03 2004//
/MainDlg.h/1.6/Wed Sep 22 19:55:03 2004//
/MyComInterface.cpp/1.1/Tue Jan 27 19:59:10 2004//
/MyComInterface.h/1.1/Tue Jan 27 19:59:10 2004//
/RackStatusDlg.cpp/1.1/Wed Feb  4 20:25:31 2004//
/RackStatusDlg.h/1.1/Wed Feb  4 20:25:31 2004//
/RackSuperNodes.cpp/1.2/Tue Feb 17 21:34:24 2004//
/RackSuperNodes.h/1.2/Tue Feb 17 21:34:24 2004//
/SupernodeCollector.cpp/1.1/Tue Jan 27 19:59:10 2004//
/SupernodeCollector.h/1.1/Tue Jan 27 19:59:10 2004//
/SupernodeController.cpp/1.1/Tue Jan 27 19:59:10 2004//
/SupernodeController.def/1.1/Tue Jan 27 19:59:10 2004//
/SupernodeController.rc/1.6/Wed Sep 22 19:55:03 2004//
/SupernodeController.vcproj/1.4/Fri Feb 13 23:39:09 2004//
/SupernodeControllerDll.cpp/1.13/Thu Mar 10 23:32:55 2005//
/SupernodeControllerDll.h/1.9/Wed Sep 22 19:55:03 2004//
/resource.h/1.6/Wed Sep 22 19:55:03 2004//
/stdafx.cpp/1.1/Tue Jan 27 19:59:10 2004//
/stdafx.h/1.3/Tue Feb 17 21:34:25 2004//
D
