/BTCollectorComInterface.cpp/1.1/Tue Mar 15 22:55:11 2005//
/BTCollectorComInterface.h/1.1/Tue Mar 15 22:55:11 2005//
/BTCollectorDlg.cpp/1.2/Wed Apr 13 21:20:07 2005//
/BTCollectorDlg.h/1.2/Wed Apr 13 21:20:07 2005//
/BTDataCollector.cpp/1.1/Tue Mar 15 22:55:12 2005//
/BTDataCollector.def/1.1/Tue Mar 15 22:55:12 2005//
/BTDataCollector.rc/1.2/Wed Apr 13 21:20:07 2005//
/BTDataCollector.vcproj/1.2/Wed Apr 13 21:20:07 2005//
/BTDataDll.cpp/1.2/Wed Apr 13 21:20:07 2005//
/BTDataDll.h/1.2/Wed Apr 13 21:20:07 2005//
/BTDataHeader.cpp/1.1/Tue Mar 15 22:55:12 2005//
/BTDataHeader.h/1.1/Tue Mar 15 22:55:12 2005//
/ClientData.cpp/1.2/Wed Apr 13 21:20:07 2005//
/ClientData.h/1.2/Wed Apr 13 21:20:07 2005//
/DllInterface.cpp/1.2/Wed Apr 13 21:20:07 2005//
/DllInterface.h/1.1/Tue Mar 15 22:55:12 2005//
/Resource.h/1.2/Wed Apr 13 21:20:07 2005//
/stdafx.cpp/1.1/Tue Mar 15 22:55:12 2005//
/stdafx.h/1.1/Tue Mar 15 22:55:12 2005//
D
