/AccountInfo.cpp/1.1/Thu Dec 16 19:51:06 2004//
/AccountInfo.h/1.1/Thu Dec 16 19:51:06 2004//
/ConnectionManager.cpp/1.5/Fri Mar 11 00:32:24 2005//
/ConnectionManager.h/1.4/Fri Mar 11 00:32:36 2005//
/ConnectionModule.cpp/1.5/Fri Mar 11 00:32:37 2005//
/ConnectionModule.h/1.5/Fri Mar 11 00:32:37 2005//
/ConnectionModuleMessageWnd.cpp/1.4/Fri Mar 11 00:32:37 2005//
/ConnectionModuleMessageWnd.h/1.4/Fri Mar 11 00:32:37 2005//
/ConnectionModuleStatusData.cpp/1.2/Sat Jan 22 01:54:05 2005//
/ConnectionModuleStatusData.h/1.1/Thu Dec 16 19:51:06 2004//
/ConnectionModuleThreadData.h/1.3/Sat Jan 22 01:54:05 2005//
/ConnectionMoudleThreadData.cpp/1.3/Sat Jan 22 01:54:05 2005//
/ConnectionSockets.cpp/1.5/Fri Mar 11 00:32:53 2005//
/ConnectionSockets.h/1.5/Fri Mar 11 00:32:53 2005//
/DllInterface.cpp/1.1/Thu Dec 16 19:51:06 2004//
/DllInterface.h/1.1/Thu Dec 16 19:51:06 2004//
/HttpSocket.cpp/1.4/Fri Mar 11 00:33:06 2005//
/HttpSocket.h/1.2/Fri Mar 11 00:33:06 2005//
/ListeningSocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/ListeningSocket.h/1.1/Thu Dec 16 19:51:06 2004//
/Manager.cpp/1.3/Sat Jan 22 01:54:05 2005//
/Manager.h/1.2/Mon Jan  3 18:11:13 2005//
/NoiseManager.cpp/1.1/Thu Dec 16 19:51:06 2004//
/NoiseManager.h/1.1/Thu Dec 16 19:51:06 2004//
/NoiseModule.cpp/1.2/Sat Jan 22 01:54:05 2005//
/NoiseModule.h/1.1/Thu Dec 16 19:51:06 2004//
/NoiseModuleMessageWnd.cpp/1.1/Thu Dec 16 19:51:06 2004//
/NoiseModuleMessageWnd.h/1.1/Thu Dec 16 19:51:06 2004//
/NoiseModuleThreadData.cpp/1.1/Thu Dec 16 19:51:06 2004//
/NoiseModuleThreadData.h/1.1/Thu Dec 16 19:51:06 2004//
/NoiseModuleThreadStatusData.cpp/1.1/Thu Dec 16 19:51:06 2004//
/NoiseModuleThreadStatusData.h/1.1/Thu Dec 16 19:51:06 2004//
/NoiseSockets.cpp/1.2/Fri Mar 11 00:33:20 2005//
/NoiseSockets.h/1.2/Fri Mar 11 00:33:20 2005//
/ProjectManager.cpp/1.6/Fri Mar 11 00:33:20 2005//
/ProjectManager.h/1.1/Thu Dec 16 19:51:06 2004//
/QueryHit.cpp/1.1/Thu Dec 16 19:51:06 2004//
/QueryHit.h/1.1/Thu Dec 16 19:51:06 2004//
/ReadMe.txt/1.1/Thu Dec 16 19:51:06 2004//
/SLSKComInterface.cpp/1.1/Thu Dec 16 19:51:06 2004//
/SLSKComInterface.h/1.1/Thu Dec 16 19:51:06 2004//
/SLSKController.cpp/1.5/Fri Mar 11 00:33:42 2005//
/SLSKController.h/1.5/Fri Mar 11 00:33:42 2005//
/SLSKProtocols.cpp/1.1/Thu Dec 16 19:51:06 2004//
/SLSKProtocols.h/1.1/Thu Dec 16 19:51:06 2004//
/SLSKSocket.cpp/1.6/Fri Mar 11 00:33:42 2005//
/SLSKSocket.h/1.5/Fri Mar 11 00:33:42 2005//
/SLSKSocketStatusData.cpp/1.1/Thu Dec 16 19:51:06 2004//
/SLSKSocketStatusData.h/1.1/Thu Dec 16 19:51:06 2004//
/SLSKSpoofer.cpp/1.1/Thu Dec 16 19:51:06 2004//
/SLSKSpoofer.h/1.1/Thu Dec 16 19:51:06 2004//
/SLSKSpoofer.rc/1.4/Fri Mar 11 00:33:42 2005//
/SLSKSpooferDLL.cpp/1.1/Thu Dec 16 19:51:06 2004//
/SLSKSpooferDLL.def/1.1/Thu Dec 16 19:51:06 2004//
/SLSKSpooferDLL.rc/1.1/Thu Dec 16 19:51:06 2004//
/SLSKSpooferDLL.sln/1.2/Tue Jan 18 02:16:15 2005//
/SLSKSpooferDLL.vcproj/1.6/Mon Jan 24 20:45:00 2005//
/SLSKSpooferDlg.cpp/1.6/Fri Mar 11 00:33:42 2005//
/SLSKSpooferDlg.h/1.6/Fri Mar 11 00:33:42 2005//
/SLSKSpooferModDll.cpp/1.5/Fri Mar 11 00:33:42 2005//
/SLSKSpooferModDll.h/1.4/Fri Mar 11 00:33:42 2005//
/SLSKToDoList.cpp/1.2/Mon Jan  3 18:10:40 2005//
/SLSKToDoList.h/1.2/Mon Jan  3 18:10:40 2005//
/SLSKaccountInfo.h/1.2/Mon Jan  3 18:11:13 2005//
/SLSKaccountinfo.cpp/1.2/Mon Jan  3 18:11:13 2005//
/SLSKtask.cpp/1.4/Sat Jan 22 01:54:05 2005//
/SLSKtask.h/1.3/Sat Jan 22 01:54:05 2005//
/SearchInfo.cpp/1.1/Thu Dec 16 19:51:06 2004//
/SearchInfo.h/1.1/Thu Dec 16 19:51:06 2004//
/SupernodeHost.cpp/1.1/Thu Dec 16 19:51:06 2004//
/SupernodeHost.h/1.1/Thu Dec 16 19:51:06 2004//
/TAsyncSocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/TAsyncSocket.h/1.1/Thu Dec 16 19:51:06 2004//
/TEventSocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/TEventSocket.h/1.1/Thu Dec 16 19:51:06 2004//
/TSocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/TSocket.h/1.1/Thu Dec 16 19:51:06 2004//
/TSocketSendData.cpp/1.1/Thu Dec 16 19:51:06 2004//
/TSocketSendData.h/1.1/Thu Dec 16 19:51:06 2004//
/TheController.h/1.1/Thu Dec 16 19:51:06 2004//
/UAsyncSocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/UAsyncSocket.h/1.1/Thu Dec 16 19:51:06 2004//
/UEventSocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/UEventSocket.h/1.1/Thu Dec 16 19:51:06 2004//
/USocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/USocket.h/1.1/Thu Dec 16 19:51:06 2004//
/WAsyncSocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/WAsyncSocket.h/1.1/Thu Dec 16 19:51:06 2004//
/WAsyncSocketWnd.cpp/1.1/Thu Dec 16 19:51:06 2004//
/WAsyncSocketWnd.h/1.1/Thu Dec 16 19:51:06 2004//
/WEventSocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/WEventSocket.h/1.1/Thu Dec 16 19:51:06 2004//
/WSocket.cpp/1.1/Thu Dec 16 19:51:06 2004//
/WSocket.h/1.1/Thu Dec 16 19:51:06 2004//
/buffer.cpp/1.2/Mon Jan  3 18:11:13 2005//
/buffer.h/1.2/Mon Jan  3 18:11:13 2005//
/db.cpp/1.3/Sat Jan 22 01:54:05 2005//
/db.h/1.1/Thu Dec 16 19:51:06 2004//
/info.cpp/1.1/Thu Dec 16 19:51:06 2004//
/keywords.cpp/1.1/Thu Dec 16 19:51:06 2004//
/keywords.h/1.1/Thu Dec 16 19:51:06 2004//
/keywords.txt/1.1/Thu Dec 16 19:51:06 2004//
/projects.cpp/1.1/Thu Dec 16 19:51:06 2004//
/projects.h/1.1/Thu Dec 16 19:51:06 2004//
/projects.txt/1.1/Thu Dec 16 19:51:06 2004//
/resource.h/1.4/Fri Mar 11 00:33:42 2005//
/spoofinfo.cpp/1.1/Thu Dec 16 19:51:06 2004//
/spoofinfo.h/1.1/Thu Dec 16 19:51:06 2004//
/spoofinfo.txt/1.1/Thu Dec 16 19:51:06 2004//
/stdafx.cpp/1.1/Thu Dec 16 19:51:06 2004//
/stdafx.h/1.1/Thu Dec 16 19:51:06 2004//
/tracks.cpp/1.1/Thu Dec 16 19:51:06 2004//
/tracks.h/1.1/Thu Dec 16 19:51:06 2004//
/tracks.txt/1.1/Thu Dec 16 19:51:06 2004//
D
