/BTDataCollector.cpp/1.54/Thu Oct 20 18:01:03 2005//
/BTDataCollector.h/1.26/Thu Oct 20 18:01:03 2005//
/BTSComInterface.cpp/1.1/Tue Nov 16 21:44:50 2004//
/BTSComInterface.h/1.1/Tue Nov 16 21:44:50 2004//
/BTScraper.cpp/1.14/Thu Oct 20 18:01:03 2005//
/BTScraper.h/1.9/Thu Oct 20 18:01:03 2005//
/BTScraperDLL.cpp/1.1/Tue Nov 16 21:44:50 2004//
/BTScraperDLL.def/1.1/Tue Nov 16 21:44:50 2004//
/BTScraperDLL.rc/1.3/Wed Feb 23 22:35:10 2005//
/BTScraperDLL.sln/1.3/Mon Feb  7 19:20:43 2005//
/BTScraperDLL.vcproj/1.17/Thu Oct 20 18:01:03 2005//
/BTScraperDlg.cpp/1.10/Wed Sep  7 00:07:44 2005//
/BTScraperDlg.h/1.4/Thu Oct 20 18:01:03 2005//
/BTScraperModDll.cpp/1.11/Wed Sep  7 00:07:44 2005//
/BTScraperModDll.h/1.7/Wed Sep  7 00:07:44 2005//
/BiTorrentParser.cpp/1.3/Wed Jan 26 23:42:15 2005//
/BiTorrentParser.h/1.1/Mon Jan  3 20:18:47 2005//
/BtStructs.h/1.1/Fri Nov 19 22:48:29 2004//
/DllInterface.cpp/1.4/Thu May 26 19:20:39 2005//
/DllInterface.h/1.1/Tue Nov 16 21:44:50 2004//
/HTTPConnection.cpp/1.2/Thu Oct 20 18:01:03 2005//
/HTTPConnection.h/1.1/Wed Sep  7 00:12:33 2005//
/IsoHuntParser.cpp/1.2/Thu Oct 20 18:01:03 2005//
/IsoHuntParser.h/1.2/Thu Oct 20 18:01:03 2005//
/MiniNovaParser.cpp/1.2/Thu Oct 20 18:01:03 2005//
/MiniNovaParser.h/1.2/Thu Oct 20 18:01:03 2005//
/MyBittorrentParser.cpp/1.3/Thu Oct 20 18:01:03 2005//
/MyBittorrentParser.h/1.2/Thu Oct 20 18:01:03 2005//
/PeerConnector.cpp/1.4/Fri Dec 17 22:08:42 2004//
/PeerConnector.h/1.3/Wed Dec  1 18:40:29 2004//
/PeerList.cpp/1.8/Tue Feb 15 23:20:25 2005//
/PeerList.h/1.3/Wed Jan 12 23:37:52 2005//
/PirateBayParser.cpp/1.8/Thu Oct 20 18:01:03 2005//
/PirateBayParser.h/1.3/Thu Oct 20 18:01:03 2005//
/ProjectData.h/1.2/Thu Oct 20 18:01:03 2005//
/ProjectManager.cpp/1.2/Thu Oct 20 18:01:03 2005//
/ProjectManager.h/1.1/Wed Sep  7 00:12:33 2005//
/ReadMe.txt/1.1/Tue Nov 16 21:44:50 2004//
/SamplePlugIn.cpp/1.1/Tue Nov 16 21:44:50 2004//
/TBParser.cpp/1.7/Thu Oct 20 18:01:03 2005//
/TBParser.h/1.4/Thu Oct 20 18:01:03 2005//
/TRParser.cpp/1.10/Thu Oct 20 18:01:03 2005//
/TRParser.h/1.5/Thu Oct 20 18:01:03 2005//
/TorrentFile.cpp/1.23/Wed Jul  6 21:28:00 2005//
/TorrentFile.h/1.7/Sat May 14 00:47:13 2005//
/TorrentFileHeader.cpp/1.1/Fri Nov 19 22:48:29 2004//
/TorrentFileHeader.h/1.2/Tue Nov 23 23:57:32 2004//
/TorrentFileInfo.cpp/1.1/Thu May 26 19:20:40 2005//
/TorrentFileInfo.h/1.1/Thu May 26 19:20:40 2005//
/TorrentPortalParser.cpp/1.2/Thu Oct 20 18:01:03 2005//
/TorrentPortalParser.h/1.2/Thu Oct 20 18:01:03 2005//
/TorrentSpyParser.cpp/1.9/Thu Oct 20 18:01:03 2005//
/TorrentSpyParser.h/1.4/Thu Oct 20 18:01:03 2005//
/UMGDataCollector.cpp/1.2/Thu Oct 20 18:01:03 2005//
/UMGDataCollector.h/1.1/Wed Sep  7 00:12:34 2005//
/bencode.cpp/1.3/Wed Jul  6 21:28:00 2005//
/bencode.h/1.2/Sat May 14 00:47:13 2005//
/btData.cpp/1.7/Thu Oct 20 18:01:03 2005//
/btData.h/1.7/Thu Oct 20 18:01:03 2005//
/resource.h/1.2/Wed Feb 23 22:35:10 2005//
/sha1.cpp/1.1/Fri Nov 19 22:48:29 2004//
/sha1.h/1.1/Fri Nov 19 22:48:29 2004//
/stdafx.cpp/1.1/Tue Nov 16 21:44:50 2004//
/stdafx.h/1.4/Wed Jan 26 23:42:15 2005//
D
